{
color = 5;
glyphname = boxcheck;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1651,0,l),
(1651,1478,l),
(173,1478,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(297,1355,l),
(1529,1355,l),
(1529,124,l),
(297,124,l)
);
},
{
closed = 1;
nodes = (
(845,352,l),
(851,352,l),
(862,347,l),
(868,343,l),
(893,362,o),
(913,382,o),
(930,403,cs),
(946,424,o),
(979,477,o),
(1029,562,cs),
(1144,757,ls),
(1206,862,o),
(1527,1304,o),
(1614,1400,cs),
(1703,1497,ls),
(1777,1579,o),
(1827,1635,o),
(1847,1662,cs),
(1868,1689,o),
(1882,1708,o),
(1882,1723,cs),
(1882,1733,o),
(1876,1747,o),
(1866,1747,cs),
(1855,1747,o),
(1843,1741,o),
(1825,1727,c),
(1839,1760,l),
(1775,1723,l),
(1779,1750,l),
(1775,1739,o),
(1746,1708,o),
(1738,1708,cs),
(1732,1708,o),
(1730,1712,o),
(1730,1723,cs),
(1730,1731,l),
(1678,1704,l),
(1672,1704,o),
(1670,1706,o),
(1670,1712,cs),
(1670,1717,o),
(1672,1731,o),
(1678,1750,c),
(1651,1721,o),
(1612,1690,o),
(1566,1656,cs),
(1502,1608,o),
(1244,1292,o),
(1146,1125,cs),
(1095,1038,o),
(1064,993,o),
(1058,976,cs),
(1051,960,o),
(1043,950,o),
(1037,950,cs),
(1033,950,o),
(1031,958,o),
(1029,974,c),
(996,897,o),
(965,835,o),
(934,788,cs),
(903,740,o),
(878,715,o),
(858,715,cs),
(834,715,o),
(809,763,o),
(791,858,cs),
(782,899,o),
(762,926,o),
(731,939,c),
(727,941,l),
(718,941,o),
(712,939,o),
(704,932,cs),
(694,922,o),
(687,922,o),
(685,922,cs),
(681,922,l),
(648,934,l),
(619,889,l),
(613,882,o),
(607,880,o),
(601,880,cs),
(593,880,o),
(586,882,o),
(580,889,c),
(572,862,o),
(564,849,o),
(558,849,cs),
(551,849,o),
(541,854,o),
(525,862,c),
(539,763,o),
(549,697,o),
(560,666,cs),
(580,604,o),
(636,444,o),
(694,349,c),
(700,335,l),
(720,345,o),
(725,349,o),
(737,349,c),
(753,345,l),
(764,343,o),
(768,339,o),
(768,329,c),
(811,349,l),
(817,349,o),
(819,341,o),
(819,325,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
11 30 29 26 0 3 9 11 14 20 6 17 18 200 25 23 17 200 26 123 29 194 25 0 29 30 24 0 3 9 14 16 5 19 18 127 25 27 19 127 24 140 30
PUSHW[ ]	/* 2 values pushed */
392 25
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1826;
}
);
note = boxcheck;
unicode = 82;
}
