{
color = 5;
glyphname = brush;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,-37,o),
(510,-16,o),
(601,38,c),
(616,43,o),
(629,51,o),
(639,60,c),
(656,71,o),
(674,86,o),
(689,101,cs),
(749,157,o),
(796,230,o),
(809,313,c),
(820,301,o),
(835,292,o),
(848,290,cs),
(893,283,o),
(945,339,o),
(975,395,cs),
(990,425,o),
(1000,440,o),
(1003,447,c),
(1022,473,o),
(1108,563,o),
(1136,580,cs),
(1164,599,o),
(1183,621,o),
(1187,649,c),
(1203,660,o),
(1230,692,o),
(1246,709,cs),
(1275,741,o),
(1304,775,o),
(1336,803,cs),
(1419,879,o),
(1607,1029,o),
(1690,1105,cs),
(1774,1184,ls),
(1847,1251,o),
(1929,1321,o),
(1989,1403,c),
(1994,1412,o),
(2004,1427,o),
(2006,1444,cs),
(2011,1478,o),
(1985,1506,o),
(1953,1509,c),
(1890,1521,o),
(1821,1457,o),
(1776,1423,cs),
(1695,1364,o),
(1620,1300,o),
(1538,1242,cs),
(1409,1148,o),
(1187,958,o),
(1045,881,c),
(1035,877,o),
(1030,872,o),
(1024,866,c),
(973,874,o),
(930,834,o),
(889,801,cs),
(811,732,o),
(762,709,o),
(669,687,cs),
(628,679,o),
(596,664,o),
(590,631,cs),
(588,619,o),
(590,606,o),
(596,593,c),
(506,606,o),
(439,591,o),
(373,548,c),
(368,543,l),
(287,485,o),
(255,387,o),
(222,298,cs),
(201,247,o),
(188,172,o),
(136,144,cs),
(117,135,o),
(104,135,o),
(78,139,cs),
(67,141,o),
(54,146,o),
(42,148,cs),
(35,150,o),
(29,148,o),
(27,141,c),
(18,81,o),
(201,-5,o),
(295,-20,cs)
);
},
{
closed = 1;
nodes = (
(248,38,o),
(194,62,o),
(145,92,c),
(153,94,o),
(160,98,o),
(168,101,c),
(224,133,o),
(244,199,o),
(261,243,cs),
(272,272,ls),
(295,333,o),
(295,339,o),
(308,369,c),
(327,346,o),
(349,337,o),
(375,329,c),
(370,279,o),
(399,240,o),
(450,217,cs),
(463,212,o),
(491,204,o),
(500,200,c),
(499,191,o),
(489,178,o),
(487,163,cs),
(482,128,o),
(506,92,o),
(553,71,c),
(476,30,o),
(390,15,o),
(306,28,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
3 0 3 8 26 34 35 43 45 47 48 50 11 14
PUSHW[ ]	/* 1 value pushed */
515
NPUSHB[ ]	/* 13 values pushed */
5 0 8 26 34 35 43 45 47 48 50 10 16
PUSHW[ ]	/* 2 values pushed */
524 5
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2073;
}
);
note = brush;
unicode = 35;
}
