{
color = 5;
glyphname = circle3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,634.667,o),
(264.667,551,o),
(370,551,cs),
(475.333,551,o),
(560,634.667,o),
(560,740,cs),
(560,845.333,o),
(475.667,929,o),
(369,929,cs),
(265,929,o),
(181,845.333,o),
(181,740,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
3 218 9 6
PUSHW[ ]	/* 2 values pushed */
333 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 740;
}
);
note = circle3;
unicode = 150;
}
