{
color = 5;
glyphname = circlex;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,0,o),
(1652,332,o),
(1652,741,cs),
(1652,1148,o),
(1320,1480,o),
(912,1480,cs),
(503,1480,o),
(172,1148,o),
(172,741,cs),
(172,332,o),
(503,0,o),
(912,0,cs)
);
},
{
closed = 1;
nodes = (
(562,111,o),
(283,391,o),
(283,741,cs),
(283,1089,o),
(562,1369,o),
(912,1369,cs),
(1261,1369,o),
(1540,1089,o),
(1540,741,cs),
(1540,391,o),
(1261,111,o),
(912,111,cs)
);
},
{
closed = 1;
nodes = (
(912,666,l),
(1240,337,l),
(1314,411,l),
(985,740,l),
(1314,1069,l),
(1240,1143,l),
(912,814,l),
(583,1143,l),
(509,1069,l),
(838,740,l),
(509,411,l),
(583,337,l),
(583,337,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
24 25 26 27 28 29 30 31 32 33 34 35 12 12 18 200 6 12 200 6 123 0 0 24 25 26 27 28 29 30 31 32 33 34 35 12 15 21 127 3 15 127 9 140 3
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = circlex;
unicode = 85;
}
