{
color = 5;
glyphname = circlexbld;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1321,0,o),
(1653,332,o),
(1653,741,cs),
(1653,1148,o),
(1321,1480,o),
(913,1480,cs),
(504,1480,o),
(173,1148,o),
(173,741,cs),
(173,332,o),
(504,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(563,111,o),
(284,390,o),
(284,741,cs),
(284,1090,o),
(563,1369,o),
(913,1369,cs),
(1262,1369,o),
(1541,1090,o),
(1541,741,cs),
(1541,390,o),
(1262,111,o),
(913,111,cs)
);
},
{
closed = 1;
nodes = (
(913,625,l),
(1221,316,l),
(1336,431,l),
(1027,740,l),
(1336,1049,l),
(1221,1164,l),
(913,855,l),
(604,1164,l),
(489,1049,l),
(798,740,l),
(489,431,l),
(604,316,l),
(604,316,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
24 25 26 27 28 29 30 31 32 33 34 35 12 12 18 208 6 12 208 6 123 0 0 24 25 26 27 28 29 30 31 32 33 34 35 12 15 21 168 3 15 168 9 140 3
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = circlexbld;
unicode = 86;
}
