{
color = 5;
glyphname = circle1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,681.333,o),
(212.333,635,o),
(271,635,cs),
(329.667,635,o),
(376,681.333,o),
(376,740,cs),
(376,798.667,o),
(329.667,845,o),
(271,845,cs),
(212.333,845,o),
(167,798.667,o),
(167,740,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 2 values pushed */
3 301
PUSHB[ ]	/* 4 values pushed */
9 6 154 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 542;
}
);
note = circle1;
unicode = 149;
}
