{
color = 5;
glyphname = circle3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,551,o),
(370,551,qs),
(449,551,o),
(560,661,o),
(560,740,qs),
(560,819,o),
(449,929,o),
(369,929,qs),
(291,929,o),
(181,819,o),
(181,740,qs),
(181,661,o)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
3 218 9 6
PUSHW[ ]	/* 2 values pushed */
333 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 740;
}
);
note = circle3;
unicode = 150;
}
