{
color = 5;
glyphname = crayon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(939,355,l),
(935,359,o),
(933,368,o),
(935,377,cs),
(944,440,o),
(1057,572,o),
(1220,699,cs),
(1384,827,o),
(1538,905,o),
(1600,898,cs),
(1611,896,o),
(1616,893,o),
(1621,887,c),
(1766,1002,ls),
(1775,1011,o),
(1782,1018,o),
(1784,1032,cs),
(1789,1078,o),
(1760,1150,o),
(1703,1221,cs),
(1648,1290,o),
(1587,1336,o),
(1542,1341,cs),
(1528,1343,o),
(1519,1339,o),
(1510,1332,cs),
(494,539,l),
(501,541,o),
(506,541,o),
(513,542,cs),
(557,536,o),
(628,486,o),
(684,417,cs),
(738,349,o),
(760,277,o),
(754,233,cs),
(753,226,o),
(753,219,o),
(750,213,c),
(753,210,l)
);
},
{
closed = 1;
nodes = (
(171,-56,o),
(176,-54,o),
(178,-51,c),
(459,55,l),
(481,47,o),
(497,41,o),
(510,38,cs),
(524,37,o),
(534,40,o),
(544,45,cs),
(643,125,ls),
(654,132,o),
(659,143,o),
(661,155,cs),
(664,197,o),
(639,271,o),
(582,340,cs),
(525,410,o),
(464,457,o),
(418,460,cs),
(406,464,o),
(394,464,o),
(387,454,cs),
(299,388,l),
(293,386,o),
(288,384,o),
(285,380,c),
(274,372,o),
(271,361,o),
(269,349,cs),
(268,334,o),
(267,317,o),
(274,298,c),
(103,47,l),
(100,49,o),
(99,47,o),
(97,47,cs),
(94,47,o),
(94,41,o),
(92,37,cs),
(91,22,o),
(98,3,o),
(116,-20,cs),
(133,-40,o),
(153,-53,o),
(165,-55,cs)
);
},
{
closed = 1;
nodes = (
(1960,1151,l),
(1961,1153,o),
(1966,1154,o),
(1971,1158,cs),
(1978,1163,o),
(1982,1172,o),
(1984,1183,c),
(1988,1190,o),
(1987,1200,o),
(1989,1209,cs),
(1996,1261,o),
(1986,1341,o),
(1941,1400,cs),
(1889,1464,o),
(1823,1491,o),
(1773,1497,cs),
(1738,1500,o),
(1726,1497,o),
(1715,1493,c),
(1617,1417,l),
(1621,1419,o),
(1627,1417,o),
(1634,1417,cs),
(1677,1412,o),
(1742,1365,o),
(1797,1295,cs),
(1853,1224,o),
(1882,1152,o),
(1877,1107,cs),
(1875,1102,o),
(1875,1096,o),
(1873,1091,c),
(1875,1086,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
24 1 2 3 6 7 8 9 11 12 14 15 17 18 20 21 24 26 27 29 30 32 21 4 194 0 0 2 3 4 7 8 9 11 12 14 15 17 18 20 21 26 27 29 30 32 20 6
PUSHW[ ]	/* 2 values pushed */
277 1
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2086;
}
);
note = crayon;
unicode = 36;
}
