{
color = 5;
glyphname = crosstar3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(1165,497,l),
(1652,735,l),
(1652,745,l),
(1165,981,l),
(920,1480,l),
(905,1480,l),
(660,981,l),
(172,745,l),
(172,735,l),
(660,497,l),
(905,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
0 1 3 4 5 7 6 2 123 6 0 1 2 3 5 6 7 6 4 140 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = crosstar3;
unicode = 232;
}
