{
color = 5;
glyphname = cross3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1004,0,l),
(1004,651,l),
(1653,651,l),
(1653,829,l),
(1004,829,l),
(1004,1480,l),
(825,1480,l),
(825,829,l),
(173,829,l),
(173,651,l),
(825,651,l),
(825,0,l),
(825,0,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
3 6 6 3 8 1
PUSHW[ ]	/* 5 values pushed */
267 11 301 10 267
NPUSHB[ ]	/* 14 values pushed */
8 0 0 3 3 0 10 5 228 7 154 8 228 10
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = cross3;
unicode = 200;
}
