{
color = 5;
glyphname = cross4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1049,0,l),
(1049,607,l),
(1653,607,l),
(1653,875,l),
(1049,875,l),
(1049,1480,l),
(779,1480,l),
(779,875,l),
(173,875,l),
(173,607,l),
(779,607,l),
(779,0,l),
(779,0,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
3 6 6 3 8 1
PUSHW[ ]	/* 5 values pushed */
266 11 306 10 266
NPUSHB[ ]	/* 14 values pushed */
8 0 0 3 3 0 10 5 135 7 184 8 135 10
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = cross4;
unicode = 201;
}
