{
color = 5;
glyphname = crosstar4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1104,556,l),
(1652,737,l),
(1104,924,l),
(911,1480,l),
(719,924,l),
(172,737,l),
(719,556,l),
(911,0,l),
(911,0,l)
);
},
{
closed = 1;
nodes = (
(912,737,l),
(749,585,l),
(292,737,l),
(912,737,l),
(749,893,l),
(912,1364,l),
(912,737,l),
(1074,893,l),
(1531,737,l),
(912,737,l),
(1074,585,l),
(912,124,l),
(912,124,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
9 16 0 1 3 4 5 7 8 9 11 12 13 14 16 17 18 19 16 2 123 6 0 13 18 1 2 3 5 6 7 8 9 10 11 13 14 15 16 17 18 16 4 140 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = crosstar4;
unicode = 242;
}
