{
color = 5;
glyphname = cusp1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(855,511,o),
(1009,511,o),
(1430,210,c),
(1445,225,l),
(1144,647,o),
(1144,801,o),
(1443,1257,c),
(1428,1272,l),
(964,979,o),
(809,978,o),
(398,1272,c),
(383,1257,l),
(666,845,o),
(666,690,o),
(381,225,c),
(396,210,l),
(396,210,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 9 values pushed */
1 5 6 11 15 16 6 0 10
PUSHW[ ]	/* 5 values pushed */
302 8 365 18 302
NPUSHB[ ]	/* 16 values pushed */
0 0 1 6 10 11 16 6 5 15 146 13 230 3 146 5
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = cusp1;
unicode = 247;
}
