{
color = 5;
glyphname = dodecastar4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1052,217,l),
(1281,99,l),
(1295,357,l),
(1553,371,l),
(1435,600,l),
(1652,740,l),
(1435,880,l),
(1553,1109,l),
(1295,1123,l),
(1281,1381,l),
(1052,1263,l),
(912,1480,l),
(772,1263,l),
(541,1381,l),
(527,1123,l),
(271,1109,l),
(387,880,l),
(172,740,l),
(387,600,l),
(271,371,l),
(527,357,l),
(541,99,l),
(772,217,l),
(912,0,l),
(912,0,l)
);
},
{
closed = 1;
nodes = (
(912,740,l),
(783,261,l),
(573,154,l),
(912,740,l),
(561,389,l),
(329,403,l),
(912,740,l),
(433,613,l),
(236,740,l),
(912,740,l),
(433,867,l),
(327,1077,l),
(912,740,l),
(561,1091,l),
(573,1326,l),
(912,740,l),
(785,1219,l),
(912,1416,l),
(912,740,l),
(1039,1219,l),
(1249,1326,l),
(912,740,l),
(1262,1091,l),
(1497,1077,l),
(912,740,l),
(1391,867,l),
(1588,740,l),
(912,740,l),
(1391,611,l),
(1497,403,l),
(912,740,l),
(1262,389,l),
(1249,154,l),
(912,740,l),
(1039,261,l),
(912,64,l),
(912,64,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
3 4 6 7 24 26 56 57 59 9 5 1 0 10 30 51 4 27 50 11 12 22 23 25 28 33 34 37 40 43 46 48 52 55 58 16 31 47 15 16 18 19 38 39 41 42 44 9 21 17 50
PUSHW[ ]	/* 1 value pushed */
623
PUSHB[ ]	/* 8 values pushed */
8 53 54 3 27 124 1 31
PUSHW[ ]	/* 1 value pushed */
625
NPUSHB[ ]	/* 63 values pushed */
14 35 36 3 47 124 21 1 21 5 123 17 0 9 10 12 13 29 30 32 33 35 9 11 15 6 16 24 39 4 38 41 4 5 17 18 25 28 31 34 37 42 43 46 49 52 55 57 16 58 54 0 1 21 22 47 48 50 51 53 9 23 41
PUSHW[ ]	/* 1 value pushed */
324
PUSHB[ ]	/* 8 values pushed */
2 44 45 3 54 116 19 58
PUSHW[ ]	/* 1 value pushed */
324
NPUSHB[ ]	/* 12 values pushed */
8 26 27 3 38 116 15 15 19 11 140 23
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[00100]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[00100]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = dodecastar4;
unicode = 245;
}
