{
color = 5;
glyphname = dodecastar2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1009,388,l),
(1290,103,l),
(1175,482,l),
(1556,376,l),
(1268,650,l),
(1653,747,l),
(1265,837,l),
(1550,1118,l),
(1170,1003,l),
(1275,1385,l),
(1002,1096,l),
(902,1480,l),
(814,1092,l),
(532,1376,l),
(649,997,l),
(266,1104,l),
(553,830,l),
(171,732,l),
(558,643,l),
(274,360,l),
(653,477,l),
(549,93,l),
(821,384,l),
(920,0,l),
(920,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 70 values pushed */
15 3 15 9 0 15 0 21 31 3 31 9 16 15 16 21 8 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 22 0 123 12 0 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 22 6 140 18
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
DELTAP1[ ]	/* DeltaExceptionP1 */";
};
width = 1825;
}
);
note = dodecastar2;
unicode = 240;
}
