{
color = 5;
glyphname = eightthirty;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1322,0,o),
(1653,333,o),
(1653,740,cs),
(1653,1147,o),
(1322,1480,o),
(913,1480,cs),
(504,1480,o),
(172,1147,o),
(172,740,cs),
(172,333,o),
(504,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(438,407,o),
(454,429,o),
(454,450,cs),
(454,475,o),
(435,493,o),
(413,493,cs),
(386,493,o),
(368,474,o),
(368,450,cs),
(368,426,o),
(389,407,o),
(414,407,cs)
);
},
{
closed = 1;
nodes = (
(644,196,o),
(666,214,o),
(666,239,cs),
(666,265,o),
(647,280,o),
(622,280,cs),
(601,280,o),
(581,265,o),
(581,239,cs),
(581,217,o),
(598,196,o),
(622,196,cs)
);
},
{
closed = 1;
nodes = (
(357,697,o),
(376,715,o),
(376,740,cs),
(376,764,o),
(357,783,o),
(335,783,cs),
(311,783,o),
(292,764,o),
(292,740,cs),
(292,715,o),
(311,697,o),
(335,697,cs)
);
},
{
closed = 1;
nodes = (
(967,128,l),
(967,640,l),
(1000,659,o),
(1026,696,o),
(1026,738,cs),
(1026,802,o),
(975,853,o),
(913,853,cs),
(850,853,o),
(799,802,o),
(799,738,cs),
(799,734,l),
(550,591,l),
(604,499,l),
(853,642,l),
(859,640,l),
(859,128,l),
(859,128,l)
);
},
{
closed = 1;
nodes = (
(1227,196,o),
(1244,217,o),
(1244,239,cs),
(1244,265,o),
(1224,280,o),
(1203,280,cs),
(1178,280,o),
(1159,263,o),
(1159,239,cs),
(1159,214,o),
(1181,196,o),
(1203,196,cs)
);
},
{
closed = 1;
nodes = (
(433,987,o),
(454,1005,o),
(454,1030,cs),
(454,1052,o),
(435,1073,o),
(413,1073,cs),
(389,1073,o),
(368,1054,o),
(368,1030,cs),
(368,1008,o),
(386,987,o),
(413,987,cs)
);
},
{
closed = 1;
nodes = (
(544,71,o),
(243,371,o),
(243,740,cs),
(243,1109,o),
(544,1409,o),
(913,1409,cs),
(1283,1409,o),
(1582,1109,o),
(1582,740,cs),
(1582,371,o),
(1283,71,o),
(913,71,cs)
);
},
{
closed = 1;
nodes = (
(888,696,o),
(871,715,o),
(871,738,cs),
(871,764,o),
(890,781,o),
(913,781,cs),
(939,781,o),
(956,759,o),
(956,738,cs),
(956,715,o),
(937,696,o),
(913,696,cs)
);
},
{
closed = 1;
nodes = (
(1436,407,o),
(1457,425,o),
(1457,450,cs),
(1457,469,o),
(1444,493,o),
(1414,493,cs),
(1392,493,o),
(1371,475,o),
(1371,450,cs),
(1371,429,o),
(1387,407,o),
(1412,407,cs)
);
},
{
closed = 1;
nodes = (
(639,1198,o),
(666,1212,o),
(666,1241,cs),
(666,1266,o),
(644,1284,o),
(622,1284,cs),
(598,1284,o),
(581,1263,o),
(581,1242,cs),
(581,1215,o),
(601,1198,o),
(622,1198,cs)
);
},
{
closed = 1;
nodes = (
(1515,697,o),
(1534,715,o),
(1534,740,cs),
(1534,764,o),
(1515,783,o),
(1490,783,cs),
(1468,783,o),
(1449,764,o),
(1449,740,cs),
(1449,715,o),
(1468,697,o),
(1490,697,cs)
);
},
{
closed = 1;
nodes = (
(937,1276,o),
(956,1295,o),
(956,1317,cs),
(956,1341,o),
(937,1361,o),
(913,1361,cs),
(888,1361,o),
(871,1341,o),
(871,1317,cs),
(871,1295,o),
(888,1276,o),
(913,1276,cs)
);
},
{
closed = 1;
nodes = (
(1224,1198,o),
(1244,1215,o),
(1244,1241,cs),
(1244,1266,o),
(1222,1284,o),
(1203,1284,cs),
(1181,1284,o),
(1159,1266,o),
(1159,1241,cs),
(1159,1220,o),
(1175,1198,o),
(1203,1198,cs)
);
},
{
closed = 1;
nodes = (
(1439,987,o),
(1457,1005,o),
(1457,1030,cs),
(1457,1054,o),
(1436,1073,o),
(1414,1073,cs),
(1387,1073,o),
(1371,1051,o),
(1371,1030,cs),
(1371,1005,o),
(1392,987,o),
(1414,987,cs)
);
}
);
width = 1825;
}
);
note = eightthirty;
unicode = 142;
}
