{
color = 5;
glyphname = filetall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1257,0,l),
(1257,1480,l),
(175,1480,l),
(175,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(232,1417,l),
(1199,1417,l),
(1199,63,l),
(232,63,l),
(232,63,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
5 124 3 6 124 3 174 2 0 6 116 2 7 116 1 190 2
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1431;
}
);
note = filetall;
unicode = 48;
}
