{
color = 5;
glyphname = file;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1262,0,l),
(1262,1122,l),
(171,1122,l),
(171,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(203,1090,l),
(1230,1090,l),
(1230,33,l),
(203,33,l),
(203,33,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
5 124 3 6 124 3 235 2 0 6 116 2 7 116 1 190 2
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1431;
}
);
note = file;
unicode = 42;
}
