{
color = 5;
glyphname = filetall1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1259,0,l),
(1259,1132,l),
(1202,1251,o),
(1166,1303,o),
(1110,1356,cs),
(1058,1406,o),
(985,1451,o),
(900,1480,c),
(172,1480,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(210,1442,l),
(931,1442,l),
(894,1474,l),
(905,1417,o),
(911,1351,o),
(900,1264,c),
(897,1231,l),
(929,1230,l),
(972,1227,o),
(1043,1222,o),
(1093,1208,cs),
(1176,1185,o),
(1193,1155,o),
(1255,1101,c),
(1219,1153,l),
(1219,40,l),
(210,40,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 32 values pushed */
0 10 3 8 124 1 10 124 6 11 124 1 6 174 5 0 2 12 7 8 116 1 11 116 5 12 116 4 1 4 190 5
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01110]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01110]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1431;
}
);
note = filetall1;
unicode = 47;
}
