{
color = 5;
glyphname = filetext3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1252,-395,l),
(1252,-196,l),
(1452,-196,l),
(1452,3,l),
(1652,3,l),
(1652,1135,l),
(572,1135,l),
(572,936,l),
(372,936,l),
(372,737,l),
(172,737,l),
(172,-395,l),
(172,-395,l)
);
},
{
closed = 1;
nodes = (
(1047,-92,ls),
(1061,-92,o),
(1073,-82,o),
(1073,-68,cs),
(1073,-54,o),
(1061,-42,o),
(1047,-42,cs),
(314,-42,ls),
(300,-42,o),
(289,-54,o),
(289,-68,cs),
(289,-82,o),
(300,-92,o),
(314,-92,cs)
);
},
{
closed = 1;
nodes = (
(1110,45,ls),
(1124,45,o),
(1136,56,o),
(1136,70,cs),
(1136,83,o),
(1124,95,o),
(1110,95,cs),
(314,95,ls),
(300,95,o),
(289,83,o),
(289,70,cs),
(289,56,o),
(300,45,o),
(314,45,cs)
);
},
{
closed = 1;
nodes = (
(984,182,ls),
(998,182,o),
(1010,194,o),
(1010,208,cs),
(1010,222,o),
(998,232,o),
(984,232,cs),
(314,232,ls),
(300,232,o),
(289,222,o),
(289,208,cs),
(289,194,o),
(300,182,o),
(314,182,cs)
);
},
{
closed = 1;
nodes = (
(204,705,l),
(1219,705,l),
(1219,-362,l),
(204,-362,l),
(204,-362,l)
);
},
{
closed = 1;
nodes = (
(757,458,ls),
(771,458,o),
(782,469,o),
(782,482,cs),
(782,496,o),
(771,508,o),
(757,508,cs),
(314,508,ls),
(300,508,o),
(289,496,o),
(289,482,cs),
(289,469,o),
(300,458,o),
(314,458,cs)
);
},
{
closed = 1;
nodes = (
(1110,319,ls),
(1124,319,o),
(1136,331,o),
(1136,345,cs),
(1136,359,o),
(1124,369,o),
(1110,369,cs),
(314,369,ls),
(300,369,o),
(289,359,o),
(289,345,cs),
(289,331,o),
(300,319,o),
(314,319,cs)
);
},
{
closed = 1;
nodes = (
(404,904,l),
(1419,904,l),
(1419,-163,l),
(1252,-163,l),
(1252,737,l),
(404,737,l),
(404,737,l)
);
},
{
closed = 1;
nodes = (
(604,1103,l),
(1619,1103,l),
(1619,36,l),
(1452,36,l),
(1452,936,l),
(604,936,l),
(604,936,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
21 124 1 37 124 36 13 18 124 6 15 124 11 0 40 124 41 29 124 28 33 124 32 19 25 124 4
PUSHW[ ]	/* 1 value pushed */
384
NPUSHB[ ]	/* 52 values pushed */
3 12 124 8 26 124 1 28 11 32 36 41 6 7 8 192 3 43 39 31 13 40 5 19 116 35 158 36 32 158 33 158 29 158 31 158 28 15 22 116 0 21 27 116 2 190 26 116 3 13 116 7
PUSHW[ ]	/* 1 value pushed */
382
NPUSHB[ ]	/* 10 values pushed */
16 116 10 28 36 0 3 10 140 3
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1826;
}
);
note = filetext3;
unicode = 46;
}
