{
color = 5;
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1323,0,o),
(1653,330,o),
(1653,740,cs),
(1653,1150,o),
(1323,1480,o),
(913,1480,cs),
(503,1480,o),
(173,1150,o),
(173,740,cs),
(173,330,o),
(503,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(560,100,o),
(273,387,o),
(273,740,cs),
(273,1093,o),
(560,1380,o),
(913,1380,cs),
(1266,1380,o),
(1553,1093,o),
(1553,740,cs),
(1553,387,o),
(1266,100,o),
(913,100,cs)
);
},
{
closed = 1;
nodes = (
(1089,343,o),
(1188,437,o),
(1188,605,cs),
(1188,745,o),
(1080,842,o),
(911,842,cs),
(886,842,o),
(852,838,o),
(809,831,c),
(825,1029,l),
(1152,1029,l),
(1152,1128,l),
(722,1128,l),
(696,752,l),
(749,717,l),
(804,731,o),
(850,738,o),
(888,738,cs),
(1001,738,o),
(1064,686,o),
(1064,594,cs),
(1064,496,o),
(1006,446,o),
(892,446,cs),
(829,446,o),
(740,467,o),
(678,508,c),
(678,388,l),
(726,359,o),
(798,343,o),
(895,343,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
24 48 25 166 30 108 48 11 48 15 41 105 36
PUSHW[ ]	/* 1 value pushed */
311
NPUSHB[ ]	/* 42 values pushed */
40 40 37 15 37 37 21 92 3 15 92 3 96 9 0 39 253 41 143 36 36 24 27 149 26 94 24 24 12 33 110 45 45 18 12 93 0 18 93 6 109 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
ALIGNRP[ ]	/* AlignRelativePt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1826;
}
);
note = five;
unicode = 110;
}
