{
color = 5;
glyphname = handptlftsld;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1215,397,o),
(1430,445,o),
(1568,555,c),
(1680,555,l),
(1726,610,o),
(1750,710,o),
(1750,855,cs),
(1750,964,o),
(1720,1075,o),
(1680,1130,c),
(1660,1128,o),
(1625,1127,o),
(1605,1127,cs),
(1542,1127,o),
(1519,1142,o),
(1422,1208,cs),
(1327,1272,o),
(1275,1304,o),
(1183,1304,cs),
(1088,1304,o),
(997,1293,o),
(929,1265,cs),
(854,1233,o),
(801,1217,o),
(771,1211,cs),
(757,1208,o),
(736,1200,o),
(725,1189,c),
(674,1184,o),
(623,1182,o),
(581,1176,cs),
(502,1165,o),
(414,1157,o),
(351,1149,cs),
(261,1138,o),
(189,1121,o),
(189,1049,cs),
(189,996,o),
(224,969,o),
(316,969,cs),
(352,969,o),
(425,973,o),
(493,973,cs),
(568,973,o),
(639,966,o),
(701,966,c),
(655,920,o),
(643,897,o),
(643,846,cs),
(643,811,o),
(655,786,o),
(695,769,cs),
(715,760,o),
(733,744,o),
(733,725,cs),
(733,695,o),
(717,679,o),
(717,650,cs),
(717,609,o),
(736,580,o),
(775,568,cs),
(799,559,o),
(810,547,o),
(810,509,cs),
(810,422,o),
(915,397,o),
(1040,397,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
17 27 208 18 16 13 1 18
PUSHW[ ]	/* 5 values pushed */
301 22 396 24 412
PUSHB[ ]	/* 4 values pushed */
25 10 3 1
PUSHW[ ]	/* 3 values pushed */
560 25 561
PUSHB[ ]	/* 6 values pushed */
5 24 12 15 146 12
PUSHW[ ]	/* 1 value pushed */
545
NPUSHB[ ]	/* 10 values pushed */
8 0 1 3 10 25 27 28 7 8
PUSHW[ ]	/* 4 values pushed */
373 30 392 20
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00100]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1928;
}
);
note = handptlftsld;
unicode = 68;
}
