{
color = 5;
glyphname = handptlftsld1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,386,o),
(947,409,o),
(957,448,c),
(965,444,o),
(980,443,o),
(993,443,cs),
(1042,443,o),
(1076,469,o),
(1081,518,c),
(1089,517,o),
(1094,517,o),
(1102,517,cs),
(1126,517,o),
(1165,525,o),
(1207,539,c),
(1331,502,o),
(1411,486,o),
(1480,486,cs),
(1566,486,o),
(1609,507,o),
(1651,543,c),
(1666,536,o),
(1677,530,o),
(1690,523,c),
(1741,567,o),
(1761,655,o),
(1761,768,cs),
(1761,865,o),
(1741,965,o),
(1699,1016,c),
(1683,1015,o),
(1662,1013,o),
(1624,1013,cs),
(1547,1013,o),
(1232,1118,o),
(1052,1118,cs),
(904,1118,o),
(786,1108,o),
(659,1079,cs),
(400,1021,ls),
(199,976,o),
(176,953,o),
(176,913,cs),
(176,847,o),
(200,821,o),
(286,821,cs),
(355,821,o),
(471,847,o),
(640,847,cs),
(656,847,o),
(672,847,o),
(687,847,c),
(659,815,o),
(640,784,o),
(640,763,cs),
(640,721,o),
(654,680,o),
(674,641,c),
(640,615,o),
(620,583,o),
(620,552,cs),
(620,498,o),
(651,448,o),
(670,448,cs),
(691,448,o),
(744,465,o),
(778,478,c),
(798,449,o),
(815,422,o),
(828,391,c),
(841,388,o),
(859,386,o),
(878,386,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
247 18 1 23 24 23 24 28 33 18 5 29 19 0 1 3 5 9 5 11
PUSHW[ ]	/* 1 value pushed */
410
PUSHB[ ]	/* 3 values pushed */
21 13 19
PUSHW[ ]	/* 5 values pushed */
306 15 412 29 365
NPUSHB[ ]	/* 15 values pushed */
7 17 0 1 3 5 9 13 17 21 23 29 33 11 35
PUSHW[ ]	/* 2 values pushed */
392 27
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MIRP[00100]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1938;
}
);
note = handptlftsld1;
unicode = 64;
}
