{
color = 5;
glyphname = handspreadback;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1171,-36,o),
(1282,-7,o),
(1347,51,c),
(1347,155,ls),
(1347,203,o),
(1356,226,o),
(1389,267,cs),
(1473,369,o),
(1478,483,o),
(1478,657,cs),
(1478,783,ls),
(1478,819,o),
(1497,867,o),
(1508,894,cs),
(1544,989,o),
(1586,1114,o),
(1586,1161,cs),
(1586,1223,o),
(1555,1262,o),
(1506,1262,cs),
(1457,1262,o),
(1424,1224,o),
(1400,1147,cs),
(1383,1095,o),
(1350,1022,o),
(1330,956,cs),
(1314,902,o),
(1306,891,o),
(1302,891,cs),
(1299,891,o),
(1297,893,o),
(1297,896,cs),
(1297,931,o),
(1323,1046,o),
(1327,1077,cs),
(1339,1158,o),
(1359,1310,o),
(1359,1357,cs),
(1359,1439,o),
(1353,1518,o),
(1258,1518,cs),
(1205,1518,o),
(1169,1467,o),
(1162,1385,cs),
(1159,1351,o),
(1145,1260,o),
(1132,1156,cs),
(1118,1053,o),
(1109,982,o),
(1095,955,cs),
(1094,952,o),
(1092,950,o),
(1089,950,cs),
(1079,950,o),
(1077,955,o),
(1077,967,cs),
(1077,1069,o),
(1074,1167,o),
(1074,1259,cs),
(1074,1336,o),
(1079,1387,o),
(1079,1439,cs),
(1079,1525,o),
(1068,1607,o),
(978,1607,cs),
(910,1607,o),
(873,1566,o),
(873,1483,cs),
(873,1328,o),
(859,1266,o),
(859,1174,cs),
(859,1111,o),
(856,1006,o),
(856,971,cs),
(856,964,o),
(855,962,o),
(852,962,cs),
(848,962,o),
(847,964,o),
(845,967,cs),
(833,989,o),
(824,1065,o),
(794,1197,cs),
(779,1265,o),
(758,1375,o),
(749,1411,cs),
(727,1501,o),
(698,1539,o),
(644,1539,cs),
(579,1539,o),
(538,1489,o),
(538,1414,cs),
(538,1390,o),
(571,1215,o),
(588,1137,cs),
(605,1059,o),
(621,971,o),
(621,888,cs),
(621,852,o),
(611,794,o),
(611,730,cs),
(611,682,o),
(587,625,o),
(561,625,cs),
(507,625,o),
(487,651,o),
(442,658,c),
(383,706,o),
(322,747,o),
(240,747,cs),
(173,747,o),
(114,703,o),
(114,652,cs),
(114,623,o),
(129,604,o),
(165,583,cs),
(207,557,o),
(230,524,o),
(296,482,cs),
(338,455,o),
(392,366,o),
(439,342,cs),
(517,301,o),
(705,142,o),
(705,122,cs),
(705,50,l),
(764,0,o),
(894,-36,o),
(1010,-36,cs)
);
},
{
closed = 1;
nodes = (
(918,18,o),
(817,42,o),
(760,78,c),
(760,122,ls),
(760,170,o),
(582,331,o),
(463,390,cs),
(430,407,o),
(376,494,o),
(326,527,cs),
(266,566,o),
(240,596,o),
(194,628,cs),
(180,637,o),
(168,646,o),
(168,652,cs),
(168,673,o),
(203,693,o),
(240,693,cs),
(317,693,o),
(365,648,o),
(416,605,c),
(437,608,o),
(489,571,o),
(561,571,cs),
(623,571,o),
(665,645,o),
(665,732,cs),
(665,791,o),
(675,848,o),
(675,888,cs),
(675,980,o),
(654,1068,o),
(641,1146,cs),
(627,1224,o),
(593,1396,o),
(593,1414,cs),
(593,1461,o),
(611,1485,o),
(644,1485,cs),
(666,1485,o),
(680,1465,o),
(698,1397,cs),
(707,1363,o),
(725,1254,o),
(742,1185,cs),
(773,1051,o),
(787,976,o),
(796,947,cs),
(805,919,o),
(824,909,o),
(852,909,cs),
(883,909,o),
(910,923,o),
(910,958,cs),
(910,1004,o),
(913,1111,o),
(913,1174,cs),
(913,1263,o),
(927,1324,o),
(927,1483,cs),
(927,1534,o),
(940,1552,o),
(975,1552,cs),
(1014,1552,o),
(1025,1533,o),
(1025,1439,cs),
(1025,1396,o),
(1020,1348,o),
(1020,1283,cs),
(1020,1180,o),
(1023,1072,o),
(1023,958,cs),
(1023,909,o),
(1053,899,o),
(1091,899,cs),
(1124,899,o),
(1139,911,o),
(1148,953,cs),
(1156,986,o),
(1175,1071,o),
(1184,1144,cs),
(1195,1232,o),
(1211,1345,o),
(1214,1379,cs),
(1220,1441,o),
(1238,1464,o),
(1263,1464,cs),
(1302,1464,o),
(1305,1442,o),
(1305,1352,cs),
(1305,1295,o),
(1281,1150,o),
(1275,1086,cs),
(1272,1054,o),
(1244,937,o),
(1244,899,cs),
(1244,872,o),
(1263,842,o),
(1297,842,cs),
(1335,842,o),
(1354,864,o),
(1380,940,cs),
(1395,985,o),
(1434,1075,o),
(1452,1131,cs),
(1470,1186,o),
(1485,1208,o),
(1506,1208,cs),
(1523,1208,o),
(1532,1194,o),
(1532,1162,cs),
(1532,1123,o),
(1491,1009,o),
(1457,912,cs),
(1448,887,o),
(1424,830,o),
(1424,783,cs),
(1424,655,ls),
(1424,483,o),
(1421,389,o),
(1348,301,cs),
(1318,265,o),
(1293,227,o),
(1293,155,cs),
(1293,77,l),
(1235,38,o),
(1144,18,o),
(1010,18,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 62 values pushed */
100 23 31 40 88 89 100 6 75 7 0 4 10 12 14 49 50 52 53 54 58 59 60 64 65 66 68 69 78 109 111 112 114 119 120 25 117 62 75 124 43 85 124 34 79 117 124 7 103 124 20 94 124 27 62 124 7 43 20 34 4 27
PUSHW[ ]	/* 1 value pushed */
563
NPUSHB[ ]	/* 42 values pushed */
56 0 50 49 72 37 40 52 66 78 4 82 54 88 64 31 12 14 109 111 112 5 58 106 114 119 120 3 4 10 106 116 17 100 60 116 58 79 64 116 54 98
PUSHW[ ]	/* 1 value pushed */
399
PUSHB[ ]	/* 3 values pushed */
23 116 99
PUSHW[ ]	/* 1 value pushed */
562
NPUSHB[ ]	/* 23 values pushed */
89 116 91 116 31 69 68 82 116 37 72 116 46 17 58 24 31 54 37 6 46 140 4
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1826;
}
);
note = handspreadback;
unicode = 78;
}
