{
color = 5;
glyphname = hexagon2cent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(913,15,l),
(1541,377,l),
(1541,1103,l),
(913,1465,l),
(285,1103,l),
(285,377,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
0 2 3 5 4 1 123 4 0 4 1 3
PUSHW[ ]	/* 2 values pushed */
501 5
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = hexagon2cent;
unicode = 195;
}
