{
color = 5;
glyphname = interrobangdm;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,430,l),
(491,454,ls),
(491,591,o),
(527,661,o),
(641,745,cs),
(849,900,o),
(906,987,o),
(906,1145,cs),
(906,1371,o),
(744,1504,o),
(467,1504,cs),
(332,1504,o),
(217,1476,o),
(76,1407,c),
(78,1170,l),
(173,1170,l),
(198,1319,l),
(283,1358,o),
(361,1376,o),
(445,1376,cs),
(622,1376,o),
(728,1290,o),
(728,1145,cs),
(728,1025,o),
(690,961,o),
(546,838,cs),
(505,803,o),
(482,781,o),
(464,758,c),
(480,1289,l),
(303,1289,l),
(338,430,l),
(338,430,l)
);
},
{
closed = 1;
nodes = (
(488,-11,o),
(529,34,o),
(529,115,cs),
(529,197,o),
(489,240,o),
(413,240,cs),
(336,240,o),
(295,196,o),
(295,115,cs),
(295,35,o),
(338,-11,o),
(413,-11,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
4 14 4 7 9 14 15 17 20 32 36 9 18 1
PUSHW[ ]	/* 3 values pushed */
306 18 572
NPUSHB[ ]	/* 17 values pushed */
0 0 36 20 31 3 32 7 29 17 8 4 0 13 8 156 20
PUSHW[ ]	/* 1 value pushed */
324
NPUSHB[ ]	/* 37 values pushed */
22 13 168 14 3 156 29 156 0 158 15 34 31 34 63 34 79 34 95 34 111 34 191 34 207 34 8 127 34 159 34 175 34 3 34 156 22
PUSHW[ ]	/* 2 values pushed */
379 14
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP2[ ]	/* DeltaExceptionP2 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1035;
}
);
note = interrobangdm;
unicode = 94;
}
