{
color = 5;
glyphname = moonfull;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1377,-37,o),
(1725,311,o),
(1725,739,cs),
(1725,1167,o),
(1377,1515,o),
(949,1515,cs),
(521,1515,o),
(173,1167,o),
(173,739,cs),
(173,311,o),
(521,-37,o),
(949,-37,cs)
);
},
{
closed = 1;
nodes = (
(575,62,o),
(272,365,o),
(272,739,cs),
(272,1113,o),
(575,1416,o),
(949,1416,cs),
(1323,1416,o),
(1626,1113,o),
(1626,739,cs),
(1626,365,o),
(1323,62,o),
(949,62,cs)
);
},
{
closed = 1;
nodes = (
(1034,583,o),
(1105,654,o),
(1105,739,cs),
(1105,826,o),
(1034,895,o),
(949,895,cs),
(862,895,o),
(793,826,o),
(793,739,cs),
(793,654,o),
(862,583,o),
(949,583,cs)
);
}
);
width = 1899;
}
);
unicode = 129;
}
