{
color = 5;
glyphname = octasterisk3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1001,0,l),
(1001,524,l),
(1372,153,l),
(1498,281,l),
(1127,652,l),
(1653,652,l),
(1653,828,l),
(1125,828,l),
(1498,1199,l),
(1372,1325,l),
(1001,956,l),
(1001,1480,l),
(823,1480,l),
(823,956,l),
(452,1325,l),
(326,1199,l),
(697,828,l),
(173,828,l),
(173,652,l),
(697,652,l),
(326,281,l),
(452,153,l),
(823,524,l),
(823,0,l),
(823,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
1 2 3 6 7 8 6 4 23 13 14 15 18 19 20 6 17 4
PUSHW[ ]	/* 7 values pushed */
365 9 0 301 12 21 365
NPUSHB[ ]	/* 32 values pushed */
17 0 5 5 7 8 9 12 13 14 7 11 6 0 1 2 19 20 21 6 22 3 6 154 17 11 228 16 154 17 228 22
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
MIRP[11101]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = octasterisk3;
unicode = 226;
}
