{
color = 5;
glyphname = octasterisk5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1066,0,l),
(1066,369,l),
(1327,108,l),
(1545,326,l),
(1282,587,l),
(1653,587,l),
(1653,893,l),
(1284,893,l),
(1545,1154,l),
(1327,1370,l),
(1066,1109,l),
(1066,1480,l),
(760,1480,l),
(760,1107,l),
(497,1370,l),
(281,1154,l),
(542,893,l),
(173,893,l),
(173,585,l),
(540,585,l),
(281,326,l),
(497,108,l),
(760,369,l),
(760,0,l),
(760,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
0 3 0 3 4 5 6 9 10 11 16 17 18 21 22 23 14 8 19 188 14
PUSHW[ ]	/* 1 value pushed */
314
NPUSHB[ ]	/* 29 values pushed */
13 188 8 0 18 21 0 3 4 5 10 11 12 15 16 17 18 21 22 23 14 13 2 139 7 156 8 139 13
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = octasterisk5;
unicode = 228;
}
