{
color = 5;
glyphname = octasterisk2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,0,l),
(976,587,l),
(1392,173,l),
(1480,261,l),
(1066,677,l),
(1653,677,l),
(1653,803,l),
(1066,803,l),
(1480,1217,l),
(1392,1307,l),
(976,893,l),
(976,1480,l),
(850,1480,l),
(850,893,l),
(434,1307,l),
(344,1217,l),
(760,803,l),
(173,803,l),
(173,677,l),
(760,677,l),
(344,261,l),
(434,173,l),
(850,587,l),
(850,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
6 9 0 3 4 5 6 9 10 11 12 15 16 17 22 23 14 14 1 231 20 208 19 231 14 0 0 3 0 3 4 5 6 9 10 11 16 17 18 21 22 23 14 19 8 189 13 168 14 189 19
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = octasterisk2;
unicode = 225;
}
