{
color = 5;
glyphname = octagon2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(913,15,l),
(1426,227,l),
(1638,740,l),
(1426,1253,l),
(913,1465,l),
(400,1253,l),
(188,740,l),
(400,227,l),
(400,227,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
0 1 3 4 5 7 6 2 123 6 0 1 2 3 5 6 7 6 4 140 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = octagon2;
unicode = 197;
}
