{
color = 5;
glyphname = octasterisk4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1046,0,l),
(1046,416,l),
(1341,122,l),
(1531,312,l),
(1237,607,l),
(1653,607,l),
(1653,873,l),
(1237,873,l),
(1531,1168,l),
(1341,1358,l),
(1046,1064,l),
(1046,1480,l),
(778,1480,l),
(778,1064,l),
(483,1358,l),
(295,1168,l),
(589,873,l),
(173,873,l),
(173,605,l),
(587,605,l),
(295,312,l),
(485,122,l),
(778,416,l),
(778,0,l),
(778,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 19 values pushed */
0 3 0 3 4 5 6 9 10 11 16 17 18 21 22 23 14 8 19
PUSHW[ ]	/* 5 values pushed */
266 14 306 13 266
NPUSHB[ ]	/* 31 values pushed */
8 0 19 0 3 4 5 22 23 6 2 7 10 11 12 15 16 17 6 13 21 19 18 184 2 135 7 184 8 135 13
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = octasterisk4;
unicode = 227;
}
