{
color = 5;
glyphname = pentagon2cent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(913,27,l),
(1589,517,l),
(1331,1312,l),
(495,1312,l),
(237,517,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
4 2 0
PUSHW[ ]	/* 1 value pushed */
273
PUSHB[ ]	/* 7 values pushed */
3 0 0 1 3 3 2
PUSHW[ ]	/* 2 values pushed */
274 4
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = pentagon2cent;
unicode = 193;
}
