{
color = 5;
glyphname = pentastar3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(914,414,l),
(1344,151,l),
(1249,660,l),
(1611,975,l),
(1118,1048,l),
(914,1480,l),
(705,1048,l),
(214,973,l),
(578,660,l),
(481,151,l),
(481,151,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
0 0 1 3 4 5 6 7 9 8 2
PUSHW[ ]	/* 1 value pushed */
273
NPUSHB[ ]	/* 11 values pushed */
8 1 2 3 5 6 7 8 9 8 4
PUSHW[ ]	/* 2 values pushed */
274 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SCANTYPE[ ]	/* ScanType */";
};
width = 1825;
}
);
note = pentastar3;
unicode = 234;
}
