{
color = 5;
glyphname = pentasterisk5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(913,499,l),
(1241,25,l),
(1490,206,l),
(1138,663,l),
(1693,831,l),
(1598,1123,l),
(1052,928,l),
(1067,1509,l),
(759,1509,l),
(774,928,l),
(227,1123,l),
(132,831,l),
(687,663,l),
(335,206,l),
(584,25,l),
(584,25,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
0 1 2 5 6 7 8 9 10 11 13 14 12 3
PUSHW[ ]	/* 1 value pushed */
568
NPUSHB[ ]	/* 13 values pushed */
12 1 6 8 9 10 11 12 13 14 9 0 7
PUSHW[ ]	/* 1 value pushed */
362
PUSHB[ ]	/* 3 values pushed */
5 156 2
PUSHW[ ]	/* 2 values pushed */
362 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = pentasterisk5;
unicode = 216;
}
