{
color = 5;
glyphname = pentasterisk6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,237,l),
(627,-5,l),
(913,420,l),
(1199,-5,l),
(1533,237,l),
(1214,638,l),
(1710,782,l),
(1583,1173,l),
(1098,992,l),
(1118,1510,l),
(708,1510,l),
(728,992,l),
(243,1173,l),
(116,782,l),
(613,638,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
0 1 2 5 6 7 8 9 10 11 13 14 12 3
PUSHW[ ]	/* 1 value pushed */
618
NPUSHB[ ]	/* 14 values pushed */
12 0 1 6 8 9 10 11 12 13 14 9 0 7
PUSHW[ ]	/* 6 values pushed */
264 5 333 2 264 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = pentasterisk6;
unicode = 217;
}
