{
color = 5;
glyphname = prohibit;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1321,0,o),
(1653,332,o),
(1653,740,cs),
(1653,1148,o),
(1321,1480,o),
(913,1480,cs),
(505,1480,o),
(173,1148,o),
(173,740,cs),
(173,332,o),
(505,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(581,139,o),
(312,408,o),
(312,740,cs),
(312,880,o),
(360,1011,o),
(442,1112,c),
(1285,269,l),
(1184,187,o),
(1053,139,o),
(913,139,cs)
);
},
{
closed = 1;
nodes = (
(541,1211,l),
(642,1293,o),
(773,1341,o),
(913,1341,cs),
(1245,1341,o),
(1514,1072,o),
(1514,740,cs),
(1514,600,o),
(1466,469,o),
(1384,368,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 29 values pushed */
12 13 20 27 4 18 25 200 3 18 200 3 123 9 0 12 13 20 27 4 22 15 127 0 22 127 6 140 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1826;
}
);
note = prohibit;
unicode = 87;
}
