{
color = 5;
glyphname = rhombus2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,740,l),
(382,941,l),
(181,740,l),
(382,539,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
2 0 1
PUSHW[ ]	/* 1 value pushed */
452
PUSHB[ ]	/* 4 values pushed */
3 3 1 2
PUSHW[ ]	/* 2 values pushed */
454 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 764;
}
);
note = rhombus2;
unicode = 172;
}
