{
color = 5;
glyphname = rhombbutton2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1848,740,l),
(1010,1578,l),
(173,740,l),
(1010,-97,l)
);
},
{
closed = 1;
nodes = (
(1651,740,l),
(1010,99,l),
(369,740,l),
(1010,1381,l)
);
},
{
closed = 1;
nodes = (
(1312,740,l),
(1010,1042,l),
(708,740,l),
(1010,438,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
2 5 7 9 11 4 3 1
PUSHW[ ]	/* 1 value pushed */
628
PUSHB[ ]	/* 6 values pushed */
2 6 10 8 4 0
PUSHW[ ]	/* 1 value pushed */
628
NPUSHB[ ]	/* 9 values pushed */
32 3 4 6 8 10 4 0 2
PUSHW[ ]	/* 1 value pushed */
628
PUSHB[ ]	/* 6 values pushed */
3 5 11 9 7 1
PUSHW[ ]	/* 2 values pushed */
628 0
MDAP[1]	/* MoveDirectAbsPt */
RTHG[ ]	/* RoundToHalfGrid */
MIRP[10100]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
SMD[ ]	/* SetMinimumDistance */
RTHG[ ]	/* RoundToHalfGrid */
MIRP[11100]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
MIRP[01100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SCANTYPE[ ]	/* ScanType */";
};
width = 2020;
}
);
note = rhombbutton2;
unicode = 177;
}
