{
color = 5;
glyphname = rhombbutton1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1829,740,l),
(1010,1559,l),
(191,740,l),
(1010,-79,l),
(1010,-79,l)
);
},
{
closed = 1;
nodes = (
(429,740,l),
(1010,1321,l),
(1591,740,l),
(1010,159,l),
(1010,159,l)
);
},
{
closed = 1;
nodes = (
(776,740,l),
(1010,974,l),
(1244,740,l),
(1010,506,l),
(1010,506,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
2 5 7 9 11 4 3 1
PUSHW[ ]	/* 1 value pushed */
628
PUSHB[ ]	/* 6 values pushed */
2 6 10 8 4 0
PUSHW[ ]	/* 1 value pushed */
628
NPUSHB[ ]	/* 9 values pushed */
32 3 4 6 8 10 4 0 2
PUSHW[ ]	/* 1 value pushed */
628
PUSHB[ ]	/* 6 values pushed */
3 5 11 9 7 1
PUSHW[ ]	/* 2 values pushed */
628 0
MDAP[1]	/* MoveDirectAbsPt */
RTHG[ ]	/* RoundToHalfGrid */
MIRP[10100]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
SMD[ ]	/* SetMinimumDistance */
RTHG[ ]	/* RoundToHalfGrid */
MIRP[11100]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
MIRP[01100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SCANTYPE[ ]	/* ScanType */";
};
width = 2020;
}
);
note = rhombbutton1;
unicode = 176;
}
