{
color = 5;
glyphname = rhombopen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1848,740,l),
(1010,1578,l),
(173,740,l),
(1010,-97,l),
(1010,-97,l)
);
},
{
closed = 1;
nodes = (
(284,740,l),
(1010,1467,l),
(1737,740,l),
(1010,13,l),
(1010,13,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 5 values pushed */
2 7 5 3 1
PUSHW[ ]	/* 1 value pushed */
628
PUSHB[ ]	/* 4 values pushed */
2 6 4 0
PUSHW[ ]	/* 1 value pushed */
628
PUSHB[ ]	/* 6 values pushed */
32 3 6 4 0 2
PUSHW[ ]	/* 1 value pushed */
628
PUSHB[ ]	/* 4 values pushed */
3 5 7 1
PUSHW[ ]	/* 2 values pushed */
628 0
MDAP[1]	/* MoveDirectAbsPt */
RTHG[ ]	/* RoundToHalfGrid */
MIRP[10100]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
SMD[ ]	/* SetMinimumDistance */
RTHG[ ]	/* RoundToHalfGrid */
MIRP[11100]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
MIRP[01100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SCANTYPE[ ]	/* ScanType */";
};
width = 2020;
}
);
note = rhombopen;
unicode = 175;
}
