{
color = 5;
glyphname = rhombuscent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1668,740,l),
(913,1495,l),
(158,740,l),
(913,-15,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
2 0 1 123 3 0 3 1 2 140 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = rhombuscent;
unicode = 191;
}
