{
color = 5;
glyphname = ringbutton3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1315,10,o),
(1641,336,o),
(1641,739,cs),
(1641,1142,o),
(1315,1468,o),
(912,1468,cs),
(509,1468,o),
(183,1142,o),
(183,739,cs),
(183,336,o),
(509,10,o),
(912,10,cs)
);
},
{
closed = 1;
nodes = (
(587,152,o),
(325,414,o),
(325,739,cs),
(325,1064,o),
(587,1326,o),
(912,1326,cs),
(1237,1326,o),
(1499,1064,o),
(1499,739,cs),
(1499,414,o),
(1237,152,o),
(912,152,cs)
);
},
{
closed = 1;
nodes = (
(725,400,o),
(573,552,o),
(573,739,cs),
(573,926,o),
(725,1078,o),
(912,1078,cs),
(1099,1078,o),
(1251,926,o),
(1251,739,cs),
(1251,552,o),
(1099,400,o),
(912,400,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
21 208 3 15 208 9 3
PUSHW[ ]	/* 5 values pushed */
332 27 609 33 332
PUSHB[ ]	/* 8 values pushed */
9 0 12 168 0 18 168 6
PUSHW[ ]	/* 1 value pushed */
331
PUSHB[ ]	/* 3 values pushed */
30 158 24
PUSHW[ ]	/* 2 values pushed */
331 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = ringbutton3;
unicode = 158;
}
