{
color = 5;
glyphname = ring5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1315,10,o),
(1641,336,o),
(1641,739,cs),
(1641,1142,o),
(1315,1468,o),
(912,1468,cs),
(509,1468,o),
(183,1142,o),
(183,739,cs),
(183,336,o),
(509,10,o),
(912,10,cs)
);
},
{
closed = 1;
nodes = (
(713,379,o),
(552,540,o),
(552,739,cs),
(552,938,o),
(713,1099,o),
(912,1099,cs),
(1111,1099,o),
(1272,938,o),
(1272,739,cs),
(1272,540,o),
(1111,379,o),
(912,379,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
21 218 3 15 218 3 123 9 0 12
PUSHW[ ]	/* 4 values pushed */
333 0 18 333
PUSHB[ ]	/* 3 values pushed */
6 140 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = ring5;
unicode = 155;
}
