{
color = 5;
glyphname = ring1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1315,10,o),
(1641,336,o),
(1641,739,cs),
(1641,1142,o),
(1315,1468,o),
(912,1468,cs),
(509,1468,o),
(183,1142,o),
(183,739,cs),
(183,336,o),
(509,10,o),
(912,10,cs)
);
},
{
closed = 1;
nodes = (
(562,106,o),
(279,389,o),
(279,739,cs),
(279,1089,o),
(562,1372,o),
(912,1372,cs),
(1262,1372,o),
(1545,1089,o),
(1545,739,cs),
(1545,389,o),
(1262,106,o),
(912,106,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
21 200 3 15 200 3 123 9 0 12 127 0 18 127 6 140 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = ring1;
unicode = 153;
}
