{
color = 5;
glyphname = scissorsoutline;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(671,0,o),
(740,28,o),
(797,88,cs),
(852,145,o),
(882,225,o),
(897,351,cs),
(904,417,o),
(908,455,o),
(916,470,c),
(1065,462,l),
(1179,524,l),
(1601,254,ls),
(1677,204,o),
(1757,180,o),
(1840,180,cs),
(1961,180,o),
(2078,240,o),
(2123,320,c),
(1511,716,l),
(2130,1089,l),
(2049,1193,o),
(1954,1245,o),
(1840,1245,cs),
(1762,1245,o),
(1674,1219,o),
(1577,1164,cs),
(1179,937,l),
(1084,998,l),
(927,998,l),
(920,1027,o),
(916,1089,o),
(908,1186,cs),
(894,1378,o),
(759,1480,o),
(598,1480,cs),
(436,1480,o),
(287,1347,o),
(287,1172,cs),
(287,1110,o),
(301,1060,o),
(330,1017,cs),
(389,930,o),
(491,875,o),
(591,858,cs),
(695,842,o),
(804,790,o),
(849,740,c),
(787,685,o),
(697,652,o),
(579,626,cs),
(472,602,ls),
(353,576,o),
(261,451,o),
(261,306,cs),
(261,145,o),
(396,0,o),
(574,0,cs)
);
},
{
closed = 1;
nodes = (
(700,133,o),
(783,223,o),
(783,315,cs),
(783,429,o),
(697,512,o),
(591,512,cs),
(489,512,o),
(401,434,o),
(401,327,cs),
(401,221,o),
(482,133,o),
(586,133,cs)
);
},
{
closed = 1;
nodes = (
(517,192,o),
(460,251,o),
(460,325,cs),
(460,396,o),
(522,453,o),
(593,453,cs),
(667,453,o),
(723,394,o),
(723,320,cs),
(723,247,o),
(659,192,o),
(591,192,cs)
);
},
{
closed = 1;
nodes = (
(723,975,o),
(806,1062,o),
(806,1167,cs),
(806,1276,o),
(726,1357,o),
(617,1357,cs),
(510,1357,o),
(425,1271,o),
(425,1167,cs),
(425,1062,o),
(512,975,o),
(617,975,cs)
);
},
{
closed = 1;
nodes = (
(538,1034,o),
(484,1096,o),
(484,1167,cs),
(484,1240,o),
(541,1297,o),
(614,1297,cs),
(686,1297,o),
(747,1240,o),
(747,1167,cs),
(747,1096,o),
(686,1034,o),
(614,1034,cs)
);
},
{
closed = 1;
nodes = (
(422,69,o),
(327,192,o),
(327,327,cs),
(327,462,o),
(422,545,o),
(572,567,cs),
(605,572,ls),
(690,583,o),
(759,607,o),
(814,643,cs),
(866,678,o),
(899,697,o),
(911,704,cs),
(1563,1072,ls),
(1682,1138,o),
(1779,1176,o),
(1857,1176,cs),
(1923,1176,o),
(1980,1150,o),
(2033,1096,c),
(1077,531,l),
(873,548,l),
(847,500,o),
(833,434,o),
(830,349,cs),
(825,180,o),
(731,69,o),
(574,69,cs)
);
},
{
closed = 1;
nodes = (
(847,840,o),
(740,889,o),
(584,925,cs),
(429,960,o),
(351,1039,o),
(351,1167,cs),
(351,1300,o),
(448,1423,o),
(602,1423,cs),
(759,1423,o),
(854,1295,o),
(854,1122,cs),
(854,1039,o),
(863,975,o),
(887,937,c),
(1077,937,l),
(1127,904,l),
(904,780,l)
);
},
{
closed = 1;
nodes = (
(1250,638,o),
(1288,681,o),
(1288,733,cs),
(1288,785,o),
(1250,823,o),
(1198,823,cs),
(1146,823,o),
(1103,785,o),
(1103,733,cs),
(1103,681,o),
(1146,638,o),
(1198,638,cs)
);
},
{
closed = 1;
nodes = (
(1169,685,o),
(1146,704,o),
(1146,733,cs),
(1146,759,o),
(1169,783,o),
(1198,783,cs),
(1224,783,o),
(1245,759,o),
(1245,733,cs),
(1245,704,o),
(1224,685,o),
(1198,685,cs)
);
},
{
closed = 1;
nodes = (
(1774,251,o),
(1698,275,o),
(1625,320,cs),
(1245,560,l),
(1461,685,l),
(2021,315,l),
(1985,275,o),
(1923,251,o),
(1850,251,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 126 values pushed */
85 37 131 125 0 33 38 44 62 63 88 89 8 106 111 93 39 148 142 106 124 125 142 124 117 131 124 100 87 124 34 111 124 148 43 90 124 41 53 124 26 73 124 9 125 100 34 3 26 173 152 200 156 41 117 148 3 156 173 9 0 18 34 37 38 43 85 87 88 90 93 9 39 154 44 62 63 3 150 30 5 31 18 3 48 77 47 134 116 97 139 116 120 3 116 81 47 116 5 116 77 103 128 116 114 116 145 0 33 89 3 154 127 150 56 23 70 116 97 120 145 81 77 150 6 39
PUSHW[ ]	/* 2 values pushed */
532 12
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2344;
}
);
note = scissorsoutline;
unicode = 37;
}
