{
color = 5;
glyphname = seventhirty;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1322,0,o),
(1653,333,o),
(1653,740,cs),
(1653,1147,o),
(1322,1480,o),
(913,1480,cs),
(504,1480,o),
(172,1147,o),
(172,740,cs),
(172,333,o),
(504,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(438,407,o),
(454,429,o),
(454,450,cs),
(454,475,o),
(435,493,o),
(413,493,cs),
(386,493,o),
(368,474,o),
(368,450,cs),
(368,427,o),
(389,407,o),
(414,407,cs)
);
},
{
closed = 1;
nodes = (
(644,197,o),
(666,214,o),
(666,239,cs),
(666,265,o),
(648,280,o),
(621,280,cs),
(601,280,o),
(580,265,o),
(580,239,cs),
(580,217,o),
(598,197,o),
(621,197,cs)
);
},
{
closed = 1;
nodes = (
(357,698,o),
(376,714,o),
(376,740,cs),
(376,764,o),
(357,782,o),
(335,782,cs),
(311,782,o),
(292,764,o),
(292,740,cs),
(292,714,o),
(311,698,o),
(335,698,cs)
);
},
{
closed = 1;
nodes = (
(967,130,l),
(967,639,l),
(1001,658,o),
(1026,694,o),
(1026,737,cs),
(1026,800,o),
(975,851,o),
(913,851,cs),
(850,851,o),
(799,800,o),
(799,737,cs),
(799,714,o),
(806,696,o),
(817,678,c),
(673,429,l),
(766,377,l),
(860,538,l),
(860,130,l),
(860,130,l)
);
},
{
closed = 1;
nodes = (
(1227,197,o),
(1245,217,o),
(1245,239,cs),
(1245,265,o),
(1224,280,o),
(1204,280,cs),
(1177,280,o),
(1159,263,o),
(1159,239,cs),
(1159,214,o),
(1181,197,o),
(1204,197,cs)
);
},
{
closed = 1;
nodes = (
(433,987,o),
(454,1005,o),
(454,1030,cs),
(454,1052,o),
(435,1073,o),
(413,1073,cs),
(389,1073,o),
(368,1053,o),
(368,1030,cs),
(368,1008,o),
(386,987,o),
(413,987,cs)
);
},
{
closed = 1;
nodes = (
(544,72,o),
(243,371,o),
(243,740,cs),
(243,1109,o),
(544,1408,o),
(913,1408,cs),
(1283,1408,o),
(1582,1109,o),
(1582,740,cs),
(1582,371,o),
(1283,72,o),
(913,72,cs)
);
},
{
closed = 1;
nodes = (
(890,696,o),
(870,714,o),
(870,739,cs),
(870,762,o),
(890,781,o),
(913,781,cs),
(937,781,o),
(956,762,o),
(956,739,cs),
(956,714,o),
(937,696,o),
(913,696,cs)
);
},
{
closed = 1;
nodes = (
(1436,407,o),
(1457,425,o),
(1457,450,cs),
(1457,469,o),
(1444,493,o),
(1414,493,cs),
(1392,493,o),
(1371,475,o),
(1371,450,cs),
(1371,429,o),
(1387,407,o),
(1412,407,cs)
);
},
{
closed = 1;
nodes = (
(639,1198,o),
(666,1212,o),
(666,1241,cs),
(666,1266,o),
(644,1283,o),
(621,1283,cs),
(598,1283,o),
(580,1263,o),
(580,1242,cs),
(580,1215,o),
(601,1198,o),
(621,1198,cs)
);
},
{
closed = 1;
nodes = (
(1516,698,o),
(1534,714,o),
(1534,740,cs),
(1534,764,o),
(1516,782,o),
(1490,782,cs),
(1468,782,o),
(1449,764,o),
(1449,740,cs),
(1449,714,o),
(1468,698,o),
(1490,698,cs)
);
},
{
closed = 1;
nodes = (
(937,1276,o),
(956,1295,o),
(956,1317,cs),
(956,1340,o),
(937,1361,o),
(913,1361,cs),
(888,1361,o),
(870,1340,o),
(870,1317,cs),
(870,1295,o),
(888,1276,o),
(913,1276,cs)
);
},
{
closed = 1;
nodes = (
(1224,1198,o),
(1245,1215,o),
(1245,1241,cs),
(1245,1266,o),
(1222,1283,o),
(1204,1283,cs),
(1181,1283,o),
(1159,1266,o),
(1159,1241,cs),
(1159,1220,o),
(1175,1198,o),
(1204,1198,cs)
);
},
{
closed = 1;
nodes = (
(1439,987,o),
(1457,1005,o),
(1457,1030,cs),
(1457,1053,o),
(1436,1073,o),
(1414,1073,cs),
(1387,1073,o),
(1371,1051,o),
(1371,1030,cs),
(1371,1005,o),
(1392,987,o),
(1414,987,cs)
);
}
);
width = 1825;
}
);
note = seventhirty;
unicode = 141;
}
