{
color = 5;
glyphname = sixinv;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1323,0,o),
(1653,330,o),
(1653,740,cs),
(1653,1150,o),
(1323,1480,o),
(913,1480,cs),
(503,1480,o),
(173,1150,o),
(173,740,cs),
(173,330,o),
(503,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(737,341,o),
(629,471,o),
(629,686,cs),
(629,988,o),
(757,1139,o),
(1010,1139,cs),
(1050,1139,o),
(1085,1135,o),
(1116,1126,c),
(1116,1020,l),
(1085,1031,o),
(1048,1036,o),
(1003,1036,cs),
(845,1036,o),
(759,956,o),
(746,762,c),
(753,762,l),
(791,821,o),
(854,851,o),
(945,851,cs),
(1085,851,o),
(1179,765,o),
(1179,611,cs),
(1179,445,o),
(1078,341,o),
(913,341,cs)
);
},
{
closed = 1;
nodes = (
(1001,444,o),
(1058,496,o),
(1058,607,cs),
(1058,704,o),
(1010,753,o),
(915,753,cs),
(812,753,o),
(751,688,o),
(751,625,cs),
(751,519,o),
(818,444,o),
(909,444,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 7 values pushed */
39 544 41 12 412 41 554
PUSHB[ ]	/* 5 values pushed */
37 37 25 31 21
PUSHW[ ]	/* 7 values pushed */
581 22 577 15 554 25 329
PUSHB[ ]	/* 4 values pushed */
3 123 9 45
PUSHW[ ]	/* 3 values pushed */
554 31 329
PUSHB[ ]	/* 5 values pushed */
3 123 9 0 20
NPUSHW[ ]	/* 11 values pushed */
593 21 401 43 583 21 401 43 583 34 333
PUSHB[ ]	/* 6 values pushed */
6 140 0 12 39 28
PUSHW[ ]	/* 1 value pushed */
328
PUSHB[ ]	/* 2 values pushed */
0 100
SCVTCI[ ]	/* SetCVTCutIn */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
SHP[0]	/* ShiftPointByLastPoint */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00110]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
MIRP[00110]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01110]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01110]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01110]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01110]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00110]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1826;
}
);
note = sixinv;
unicode = 122;
}
