{
color = 5;
glyphname = square3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,551,l),
(560,929,l),
(181,929,l),
(181,551,l),
(181,551,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
1 218 0 3
PUSHW[ ]	/* 2 values pushed */
333 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 740;
}
);
note = square3;
unicode = 160;
}
