{
color = 5;
glyphname = square7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1653,0,l),
(1653,1480,l),
(173,1480,l),
(173,0,l),
(173,0,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
1 123 0 0 3 140 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = square7;
unicode = 162;
}
