{
color = 5;
glyphname = squarecent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1458,194,l),
(1458,1283,l),
(367,1283,l),
(367,194,l),
(367,194,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 6 values pushed */
1 611 0 3 489 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = squarecent;
unicode = 190;
}
