{
color = 5;
glyphname = square5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(978,329,l),
(978,1151,l),
(157,1151,l),
(157,329,l),
(157,329,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 6 values pushed */
1 605 0 3 373 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1135;
}
);
note = square5;
unicode = 161;
}
