{
color = 5;
glyphname = tapecartridge;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2171,0,l),
(2171,1387,ls),
(2171,1448,o),
(2139,1480,o),
(2081,1480,cs),
(239,1480,ls),
(181,1480,o),
(149,1448,o),
(149,1387,cs),
(149,0,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(572,310,l),
(1748,310,l),
(1748,76,l),
(572,76,l),
(572,76,l)
);
},
{
closed = 1;
nodes = (
(967,552,o),
(1111,696,o),
(1111,873,cs),
(1111,1051,o),
(967,1195,o),
(790,1195,cs),
(612,1195,o),
(472,1051,o),
(472,873,cs),
(472,692,o),
(612,552,o),
(790,552,cs)
);
},
{
closed = 1;
nodes = (
(729,764,o),
(682,811,o),
(682,873,cs),
(682,934,o),
(729,983,o),
(790,983,cs),
(852,983,o),
(901,934,o),
(901,873,cs),
(901,813,o),
(852,764,o),
(790,764,cs)
);
},
{
closed = 1;
nodes = (
(222,1361,ls),
(222,1389,o),
(238,1406,o),
(268,1406,cs),
(2052,1406,ls),
(2082,1406,o),
(2098,1389,o),
(2098,1361,cs),
(2098,76,l),
(1822,76,l),
(1822,384,l),
(498,384,l),
(498,76,l),
(222,76,l),
(222,76,l)
);
},
{
closed = 1;
nodes = (
(1638,675,o),
(1725,764,o),
(1725,873,cs),
(1725,983,o),
(1638,1070,o),
(1529,1070,cs),
(1419,1070,o),
(1334,983,o),
(1334,873,cs),
(1334,762,o),
(1419,675,o),
(1529,675,cs)
);
},
{
closed = 1;
nodes = (
(1468,764,o),
(1419,813,o),
(1419,871,cs),
(1419,932,o),
(1468,983,o),
(1529,983,cs),
(1589,983,o),
(1638,934,o),
(1638,873,cs),
(1638,813,o),
(1589,764,o),
(1529,764,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
45 42 7 11 43 69 51
PUSHW[ ]	/* 6 values pushed */
281 37 301 19 25 301
PUSHB[ ]	/* 3 values pushed */
31 63 31
PUSHW[ ]	/* 1 value pushed */
281
NPUSHB[ ]	/* 10 values pushed */
57 2 124 15 43 124 9 11 124 9
PUSHW[ ]	/* 1 value pushed */
306
NPUSHB[ ]	/* 49 values pushed */
41 123 12 4 0 124 15 19 57 3 42 123 40 0 42 10 54 16 248 28 43 9 54 245 66 44 8 60 245 48 22 12 116 1 0 116 40 45 7 13 116 4 5 116 47 34 248 1 47
PUSHW[ ]	/* 1 value pushed */
558
PUSHB[ ]	/* 8 values pushed */
4 28 66 48 3 4 140 1
PUSHW[ ]	/* 2 values pushed */
558 40
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00100]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2320;
}
);
note = tapecartridge;
unicode = 57;
}
