{
color = 5;
glyphname = threethirty;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1322,0,o),
(1653,333,o),
(1653,740,cs),
(1653,1147,o),
(1322,1480,o),
(913,1480,cs),
(504,1480,o),
(172,1147,o),
(172,740,cs),
(172,333,o),
(504,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(438,407,o),
(454,429,o),
(454,450,cs),
(454,475,o),
(435,493,o),
(413,493,cs),
(386,493,o),
(368,474,o),
(368,450,cs),
(368,426,o),
(389,407,o),
(414,407,cs)
);
},
{
closed = 1;
nodes = (
(644,196,o),
(666,214,o),
(666,239,cs),
(666,265,o),
(647,280,o),
(622,280,cs),
(601,280,o),
(581,265,o),
(581,239,cs),
(581,217,o),
(598,196,o),
(622,196,cs)
);
},
{
closed = 1;
nodes = (
(357,697,o),
(376,715,o),
(376,740,cs),
(376,764,o),
(357,783,o),
(335,783,cs),
(311,783,o),
(292,764,o),
(292,740,cs),
(292,715,o),
(311,697,o),
(335,697,cs)
);
},
{
closed = 1;
nodes = (
(1227,196,o),
(1244,217,o),
(1244,239,cs),
(1244,265,o),
(1224,280,o),
(1203,280,cs),
(1178,280,o),
(1159,263,o),
(1159,239,cs),
(1159,214,o),
(1181,196,o),
(1203,196,cs)
);
},
{
closed = 1;
nodes = (
(433,987,o),
(454,1005,o),
(454,1030,cs),
(454,1052,o),
(435,1073,o),
(413,1073,cs),
(389,1073,o),
(368,1054,o),
(368,1030,cs),
(368,1008,o),
(386,987,o),
(413,987,cs)
);
},
{
closed = 1;
nodes = (
(967,130,l),
(967,642,l),
(986,651,o),
(1002,666,o),
(1013,686,c),
(1298,686,l),
(1298,794,l),
(1013,794,l),
(993,829,o),
(958,853,o),
(913,853,cs),
(850,853,o),
(799,802,o),
(799,740,cs),
(799,697,o),
(825,659,o),
(859,642,c),
(859,130,l),
(859,130,l)
);
},
{
closed = 1;
nodes = (
(544,71,o),
(243,371,o),
(243,740,cs),
(243,1109,o),
(544,1409,o),
(913,1409,cs),
(1283,1409,o),
(1582,1109,o),
(1582,740,cs),
(1582,371,o),
(1283,71,o),
(913,71,cs)
);
},
{
closed = 1;
nodes = (
(890,697,o),
(871,716,o),
(871,740,cs),
(871,764,o),
(888,783,o),
(913,783,cs),
(937,783,o),
(956,764,o),
(956,740,cs),
(956,715,o),
(937,697,o),
(913,697,cs)
);
},
{
closed = 1;
nodes = (
(1436,407,o),
(1457,425,o),
(1457,450,cs),
(1457,469,o),
(1444,493,o),
(1414,493,cs),
(1392,493,o),
(1371,475,o),
(1371,450,cs),
(1371,429,o),
(1387,407,o),
(1412,407,cs)
);
},
{
closed = 1;
nodes = (
(639,1198,o),
(666,1212,o),
(666,1241,cs),
(666,1266,o),
(644,1284,o),
(622,1284,cs),
(598,1284,o),
(581,1263,o),
(581,1242,cs),
(581,1215,o),
(601,1198,o),
(622,1198,cs)
);
},
{
closed = 1;
nodes = (
(1515,697,o),
(1534,715,o),
(1534,740,cs),
(1534,764,o),
(1515,783,o),
(1490,783,cs),
(1468,783,o),
(1449,764,o),
(1449,740,cs),
(1449,715,o),
(1468,697,o),
(1490,697,cs)
);
},
{
closed = 1;
nodes = (
(937,1276,o),
(956,1295,o),
(956,1317,cs),
(956,1341,o),
(937,1361,o),
(913,1361,cs),
(888,1361,o),
(871,1341,o),
(871,1317,cs),
(871,1295,o),
(888,1276,o),
(913,1276,cs)
);
},
{
closed = 1;
nodes = (
(1224,1198,o),
(1244,1215,o),
(1244,1241,cs),
(1244,1266,o),
(1222,1284,o),
(1203,1284,cs),
(1181,1284,o),
(1159,1266,o),
(1159,1241,cs),
(1159,1220,o),
(1175,1198,o),
(1203,1198,cs)
);
},
{
closed = 1;
nodes = (
(1439,987,o),
(1457,1005,o),
(1457,1030,cs),
(1457,1054,o),
(1436,1073,o),
(1414,1073,cs),
(1387,1073,o),
(1371,1051,o),
(1371,1030,cs),
(1371,1005,o),
(1392,987,o),
(1414,987,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
25 40 46 49 58 59 60 61 66 67 69 74 76 77 82 83 84 85 14 50 31 24 25 37 40 54 55 56 57 62 63 64 65 70 71 72 73 78 79 80 81 20 28 18 35 31
PUSHW[ ]	/* 1 value pushed */
410
NPUSHB[ ]	/* 76 values pushed */
29 33 36 39 46 49 5 29 200 28 75 68 50 200 51 18 124 6 12 124 0 51 0 173 45 200 44 28 44 173 6 0 28 36 58 59 61 63 64 65 75 76 77 78 79 81 13 49 34 41 62 74 4 37 40 25 28 54 55 56 66 67 68 69 70 71 72 73 82 83 84 85 17 26 43 37
PUSHW[ ]	/* 1 value pushed */
324
PUSHB[ ]	/* 3 values pushed */
80 60 49
PUSHW[ ]	/* 1 value pushed */
579
PUSHB[ ]	/* 3 values pushed */
48 57 43
PUSHW[ ]	/* 1 value pushed */
579
PUSHB[ ]	/* 6 values pushed */
44 24 30 33 3 26
PUSHW[ ]	/* 1 value pushed */
579
NPUSHB[ ]	/* 12 values pushed */
40 15 116 9 21 116 3 48 40 3 172 53
PUSHW[ ]	/* 1 value pushed */
579
PUSHB[ ]	/* 5 values pushed */
50 44 50 172 9
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = threethirty;
unicode = 137;
}
