{
color = 5;
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1093,269,o),
(1220,370,o),
(1220,532,cs),
(1220,650,o),
(1154,736,o),
(1041,758,c),
(1150,792,o),
(1206,860,o),
(1206,966,cs),
(1206,1115,o),
(1096,1211,o),
(922,1211,cs),
(748,1211,o),
(627,1115,o),
(627,973,cs),
(627,966,l),
(757,966,l),
(760,1051,o),
(820,1103,o),
(918,1103,cs),
(1017,1103,o),
(1076,1053,o),
(1076,963,cs),
(1076,868,o),
(1008,808,o),
(872,808,cs),
(836,808,l),
(836,704,l),
(868,704,ls),
(1012,704,o),
(1094,643,o),
(1094,535,cs),
(1094,436,o),
(1026,379,o),
(917,379,cs),
(809,379,o),
(746,435,o),
(746,528,c),
(609,528,l),
(609,517,ls),
(609,366,o),
(721,269,o),
(900,269,cs)
);
},
{
closed = 1;
nodes = (
(1323,0,o),
(1653,330,o),
(1653,740,cs),
(1653,1150,o),
(1323,1480,o),
(913,1480,cs),
(503,1480,o),
(173,1150,o),
(173,740,cs),
(173,330,o),
(503,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(559,101,o),
(274,386,o),
(274,740,cs),
(274,1094,o),
(559,1379,o),
(913,1379,cs),
(1267,1379,o),
(1552,1094,o),
(1552,740,cs),
(1552,386,o),
(1267,101,o),
(913,101,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
60 37 124 40 40 66 54 51
PUSHW[ ]	/* 3 values pushed */
544 52 577
NPUSHB[ ]	/* 10 values pushed */
46 124 54 127 21 200 3 123 9 25
PUSHW[ ]	/* 3 values pushed */
544 24 577
NPUSHB[ ]	/* 14 values pushed */
31 124 66 127 15 200 9 0 60 63 24 43 245 57
PUSHW[ ]	/* 1 value pushed */
401
PUSHB[ ]	/* 3 values pushed */
34 245 63
PUSHW[ ]	/* 1 value pushed */
580
PUSHB[ ]	/* 6 values pushed */
18 127 6 140 0 38
PUSHW[ ]	/* 1 value pushed */
545
PUSHB[ ]	/* 3 values pushed */
51 141 24
PUSHW[ ]	/* 1 value pushed */
450
PUSHB[ ]	/* 8 values pushed */
12 127 0 100 12 127 0 100
SCVTCI[ ]	/* SetCVTCutIn */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SCVTCI[ ]	/* SetCVTCutIn */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1826;
}
);
note = three;
unicode = 108;
}
