{
color = 5;
glyphname = trashcan;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(791,0,o),
(866,7,o),
(937,24,cs),
(974,35,o),
(1009,47,o),
(1042,67,cs),
(1061,76,o),
(1080,88,o),
(1096,106,cs),
(1104,114,o),
(1111,123,o),
(1118,135,cs),
(1123,147,o),
(1127,160,o),
(1128,173,cs),
(1165,378,o),
(1309,1208,o),
(1282,1055,c),
(1345,1095,o),
(1383,1156,o),
(1383,1211,cs),
(1383,1408,o),
(1014,1480,o),
(706,1480,cs),
(372,1480,o),
(48,1397,o),
(48,1209,cs),
(48,1153,o),
(86,1093,o),
(148,1055,c),
(151,1034,o),
(226,618,o),
(308,173,cs),
(310,160,o),
(313,147,o),
(318,137,cs),
(325,123,o),
(332,114,o),
(340,106,cs),
(356,88,o),
(376,76,o),
(392,67,cs),
(477,21,o),
(607,0,o),
(718,0,cs)
);
},
{
closed = 1;
nodes = (
(507,104,o),
(495,108,o),
(484,111,c),
(437,159,l),
(509,232,l),
(578,160,l),
(520,101,l),
(519,101,l)
);
},
{
closed = 1;
nodes = (
(379,221,l),
(362,304,l),
(400,344,l),
(472,271,l),
(402,198,l)
);
},
{
closed = 1;
nodes = (
(630,78,o),
(604,81,o),
(581,87,c),
(614,122,l),
(654,78,l)
);
},
{
closed = 1;
nodes = (
(343,405,l),
(363,382,l),
(349,369,l)
);
},
{
closed = 1;
nodes = (
(649,160,l),
(720,232,l),
(793,157,l),
(723,83,l)
);
},
{
closed = 1;
nodes = (
(544,271,l),
(614,343,l),
(683,271,l),
(614,198,l)
);
},
{
closed = 1;
nodes = (
(437,382,l),
(506,454,l),
(578,380,l),
(509,308,l)
);
},
{
closed = 1;
nodes = (
(335,488,l),
(403,561,l),
(469,492,l),
(400,420,l)
);
},
{
closed = 1;
nodes = (
(830,119,l),
(859,88,l),
(837,85,o),
(814,81,o),
(791,80,c)
);
},
{
closed = 1;
nodes = (
(296,648,l),
(295,654,o),
(293,659,o),
(293,666,c),
(296,669,l),
(367,598,l),
(317,546,l)
);
},
{
closed = 1;
nodes = (
(756,271,l),
(827,344,l),
(898,268,l),
(828,194,l)
);
},
{
closed = 1;
nodes = (
(866,157,l),
(936,231,l),
(1003,160,l),
(956,112,l),
(944,108,o),
(932,104,o),
(918,101,c)
);
},
{
closed = 1;
nodes = (
(649,380,l),
(722,454,l),
(789,381,l),
(720,308,l)
);
},
{
closed = 1;
nodes = (
(543,492,l),
(612,565,l),
(685,492,l),
(614,419,l)
);
},
{
closed = 1;
nodes = (
(439,598,l),
(511,672,l),
(576,605,l),
(506,528,l)
);
},
{
closed = 1;
nodes = (
(334,708,l),
(405,783,l),
(473,709,l),
(403,636,l)
);
},
{
closed = 1;
nodes = (
(271,771,l),
(266,798,o),
(261,825,o),
(256,850,c),
(297,893,l),
(369,820,l),
(296,746,l)
);
},
{
closed = 1;
nodes = (
(242,928,o),
(239,944,o),
(235,961,c),
(261,931,l),
(245,913,l)
);
},
{
closed = 1;
nodes = (
(277,992,l),
(287,989,o),
(297,983,o),
(310,980,c),
(297,969,l)
);
},
{
closed = 1;
nodes = (
(972,268,l),
(1037,336,l),
(1073,299,l),
(1057,216,l),
(1039,198,l)
);
},
{
closed = 1;
nodes = (
(864,381,l),
(929,450,l),
(1003,375,l),
(936,306,l)
);
},
{
closed = 1;
nodes = (
(335,931,l),
(365,964,l),
(395,958,o),
(424,951,o),
(454,945,c),
(470,926,l),
(405,859,l)
);
},
{
closed = 1;
nodes = (
(756,492,l),
(824,561,l),
(891,486,l),
(827,419,l)
);
},
{
closed = 1;
nodes = (
(649,605,l),
(715,672,l),
(787,598,l),
(722,528,l)
);
},
{
closed = 1;
nodes = (
(547,709,l),
(612,780,l),
(678,709,l),
(612,641,l)
);
},
{
closed = 1;
nodes = (
(441,820,l),
(507,888,l),
(576,816,l),
(511,748,l)
);
},
{
closed = 1;
nodes = (
(1075,375,l),
(1089,389,l),
(1085,363,l)
);
},
{
closed = 1;
nodes = (
(544,926,l),
(549,931,l),
(576,928,o),
(652,923,o),
(678,923,c),
(612,855,l)
);
},
{
closed = 1;
nodes = (
(965,486,l),
(1036,562,l),
(1107,488,l),
(1106,483,l),
(1037,412,l)
);
},
{
closed = 1;
nodes = (
(859,598,l),
(931,672,l),
(1001,601,l),
(929,525,l)
);
},
{
closed = 1;
nodes = (
(751,709,l),
(824,785,l),
(895,709,l),
(824,636,l)
);
},
{
closed = 1;
nodes = (
(649,816,l),
(722,892,l),
(787,823,l),
(715,748,l)
);
},
{
closed = 1;
nodes = (
(1073,601,l),
(1141,672,l),
(1120,553,l)
);
},
{
closed = 1;
nodes = (
(763,923,l),
(772,923,l),
(812,924,o),
(853,926,o),
(891,931,c),
(824,860,l)
);
},
{
closed = 1;
nodes = (
(967,709,l),
(1036,783,l),
(1106,709,l),
(1037,637,l)
);
},
{
closed = 1;
nodes = (
(859,823,l),
(929,895,l),
(1001,820,l),
(931,748,l)
);
},
{
closed = 1;
nodes = (
(529,1025,o),
(134,1088,o),
(134,1211,cs),
(134,1342,o),
(487,1412,o),
(722,1412,cs),
(940,1412,o),
(1305,1347,o),
(1305,1214,cs),
(1305,1077,o),
(911,1025,o),
(711,1025,cs)
);
},
{
closed = 1;
nodes = (
(1073,820,l),
(1146,897,l),
(1179,864,l),
(1172,831,o),
(1166,798,o),
(1160,766,c),
(1142,748,l)
);
},
{
closed = 1;
nodes = (
(965,933,l),
(977,945,l),
(983,945,o),
(987,947,o),
(992,949,c),
(1023,954,o),
(1049,961,o),
(1078,968,c),
(1109,933,l),
(1037,859,l)
);
},
{
closed = 1;
nodes = (
(1182,933,l),
(1192,945,l),
(1191,940,o),
(1191,933,o),
(1189,924,c)
);
},
{
closed = 1;
nodes = (
(1134,985,l),
(1173,1001,l),
(1146,971,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 68 values pushed */
57 0 71 78 46 40 34 28 0 18 52 62 4 49 43 57 65 66 71 78 82 83 7 23 64 67 69 72 76 79 81 84 8 74 124 43 49 124 28 34 124 9 28 43 9 194 23 31 45 61 116 19 53 116 27 66 116 65 37 41 116 4 82 116 83 77 116 78
PUSHW[ ]	/* 1 value pushed */
262
PUSHB[ ]	/* 4 values pushed */
65 71 116 70
PUSHW[ ]	/* 1 value pushed */
262
PUSHB[ ]	/* 6 values pushed */
83 45 116 14 19 14
PUSHW[ ]	/* 3 values pushed */
552 65 363
PUSHB[ ]	/* 3 values pushed */
83 27 83
PUSHW[ ]	/* 2 values pushed */
552 4
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MIAP[1]	/* MoveIndirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1431;
}
);
note = trashcan;
unicode = 51;
}
