{
color = 5;
glyphname = vineleafsw;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1775,306,o),
(1968,521,o),
(1968,714,cs),
(1968,905,o),
(1810,1025,o),
(1784,1025,cs),
(1777,1025,o),
(1771,1021,o),
(1771,1014,cs),
(1771,999,o),
(1829,961,o),
(1829,852,cs),
(1829,629,o),
(1624,448,o),
(1290,448,cs),
(788,448,o),
(588,749,o),
(238,749,cs),
(136,749,o),
(80,693,o),
(80,618,cs),
(80,484,o),
(228,348,o),
(364,348,cs),
(561,348,o),
(980,1082,o),
(1317,1082,cs),
(1397,1082,o),
(1419,1017,o),
(1419,972,cs),
(1419,874,o),
(1319,787,o),
(1220,787,cs),
(1194,787,o),
(1185,794,o),
(1174,794,cs),
(1172,794,o),
(1169,794,o),
(1169,789,cs),
(1169,774,o),
(1210,734,o),
(1229,719,cs),
(1255,698,o),
(1290,682,o),
(1336,682,cs),
(1421,682,o),
(1519,745,o),
(1519,874,cs),
(1519,1054,o),
(1351,1195,o),
(1218,1195,cs),
(877,1195,o),
(449,464,o),
(252,464,cs),
(209,464,o),
(172,502,o),
(172,536,cs),
(172,593,o),
(228,639,o),
(318,639,cs),
(649,639,o),
(884,306,o),
(1408,306,cs)
);
},
{
closed = 1;
nodes = (
(1572,-104,o),
(1633,-37,o),
(1633,43,cs),
(1633,136,o),
(1545,226,o),
(1519,226,cs),
(1508,226,o),
(1506,222,o),
(1506,217,cs),
(1506,214,o),
(1524,201,o),
(1524,164,cs),
(1524,97,o),
(1473,27,o),
(1363,27,cs),
(1120,27,o),
(817,448,o),
(759,509,c),
(611,585,l),
(720,540,o),
(1133,-104,o),
(1446,-104,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
12 0 65 14 67 69 57 23 10 75 38 26 59 47 42 26
PUSHW[ ]	/* 1 value pushed */
281
NPUSHB[ ]	/* 11 values pushed */
36 75 208 59 69 200 65 10 200 14 42
PUSHW[ ]	/* 1 value pushed */
281
PUSHB[ ]	/* 3 values pushed */
52 31 20
PUSHW[ ]	/* 1 value pushed */
281
PUSHB[ ]	/* 7 values pushed */
4 36 59 14 65 4 4
PUSHW[ ]	/* 1 value pushed */
574
NPUSHB[ ]	/* 30 values pushed */
52 0 31 29 49 47 45 7 0 12 23 38 57 67 6 72 17 127 7 45 245 49 29 154 33 72 127 49 7 33
PUSHW[ ]	/* 2 values pushed */
555 62
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2048;
}
);
note = vineleafsw;
unicode = 103;
}
