{
color = 5;
glyphname = x1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,673,l),
(1391,193,l),
(1459,261,l),
(979,740,l),
(1459,1218,l),
(1391,1287,l),
(912,807,l),
(434,1287,l),
(365,1218,l),
(845,740,l),
(365,261,l),
(434,193,l),
(434,193,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
0 1 2 3 4 5 6 8 9 10 10 11
PUSHW[ ]	/* 1 value pushed */
610
NPUSHB[ ]	/* 13 values pushed */
7 0 1 2 3 5 6 7 8 9 11 10 4
PUSHW[ ]	/* 2 values pushed */
596 10
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = x1;
unicode = 205;
}
