{
color = 5;
glyphname = x4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(913,660,l),
(1389,182,l),
(1468,260,l),
(989,742,l),
(1468,1224,l),
(1389,1302,l),
(913,821,l),
(435,1302,l),
(356,1224,l),
(835,742,l),
(356,260,l),
(435,182,l),
(435,182,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
0 1 2 3 4 5 6 8 9 10 10 11
PUSHW[ ]	/* 1 value pushed */
498
NPUSHB[ ]	/* 13 values pushed */
7 0 1 2 3 5 6 7 8 9 11 10 4
PUSHW[ ]	/* 2 values pushed */
497 10
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = x4;
unicode = 208;
}
