{
glyphname = .notdef;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(886,1444,l),
(138,1444,l),
(138,0,l),
(886,0,l),
(886,0,l)
);
},
{
closed = 1;
nodes = (
(774,1350,l),
(774,94,l),
(250,94,l),
(250,1350,l),
(250,1350,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
7 93 1 4 93 1 237 0 0 4 103 0 5 103 3 212 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1024;
}
);
note = .notdef;
}
