{
glyphname = a2cornerdwnleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,664,l),
(1569,664,l),
(1569,820,l),
(577,820,l),
(577,1087,l),
(174,742,l),
(577,397,l)
);
},
{
closed = 1;
nodes = (
(1649,664,l),
(1649,1480,l),
(1496,1480,l),
(1496,664,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
0 7 254 2 1 2
PUSHW[ ]	/* 1 value pushed */
262
NPUSHB[ ]	/* 9 values pushed */
4 126 8 2 8 8 2 0 3
PUSHW[ ]	/* 1 value pushed */
256
PUSHB[ ]	/* 3 values pushed */
6 91 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1135;
}
);
note = a2cornerdwnleft;
unicode = 56;
}
