{
glyphname = a2left;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,664,l),
(1639,664,l),
(1639,820,l),
(577,820,l),
(577,1087,l),
(174,742,l),
(577,397,l),
(577,397,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
0 6 1 124 2 254 5 124 6 2 6 6 2 4 91 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = a2left;
unicode = 33;
}
