{
glyphname = a2leftdash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,664,l),
(760,664,l),
(760,820,l),
(577,820,l),
(577,1087,l),
(174,742,l),
(577,397,l)
);
},
{
closed = 1;
nodes = (
(1053,664,l),
(1053,820,l),
(870,820,l),
(870,664,l)
);
},
{
closed = 1;
nodes = (
(1346,664,l),
(1346,820,l),
(1163,820,l),
(1163,664,l)
);
},
{
closed = 1;
nodes = (
(1639,664,l),
(1639,820,l),
(1456,820,l),
(1456,664,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
15 0 8 10 18 14 5 6 10 254 11 7 254 3 254 8 254 5 1 124 2 11 2 254 5 124 6 2 4 6 2 4 6 3 10 0 14
PUSHW[ ]	/* 7 values pushed */
259 13 10 259 9 18 259
PUSHB[ ]	/* 6 values pushed */
17 13 9 17 91 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00100]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1135;
}
);
note = a2leftdash;
unicode = 51;
}
