{
glyphname = a2leftright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,664,l),
(1250,664,l),
(1250,397,l),
(1653,742,l),
(1250,1087,l),
(1250,820,l),
(577,820,l),
(577,1087,l),
(174,742,l),
(577,397,l),
(577,397,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
1 2 3 7 4 8 6 124 4 254 0 124 8 1 4 5 8 1 4 5 8 4 7 91 2
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1135;
}
);
note = a2leftright;
unicode = 49;
}
