{
glyphname = a2nw;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1274,341,l),
(513,1102,l),
(701,1291,l),
(173,1332,l),
(214,803,l),
(402,992,l),
(1163,231,l),
(1163,231,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
3 2 2 255 5 4 20 5 5 4 2 3 5 6 4 0 126 4 1 2 4 5 4 3 220 6
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1444;
}
);
note = a2nw;
unicode = 37;
}
