{
glyphname = a2optableftrt;
layers = (
{
guides = (
{
angle = 90;
pos = (202,431);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1423,430,l),
(992,701,l),
(992,544,l),
(202,544,l),
(202,317,l),
(992,317,l),
(992,160,l)
);
},
{
closed = 1;
nodes = (
(1623,160,l),
(1623,701,l),
(1472,701,l),
(1472,160,l)
);
},
{
closed = 1;
nodes = (
(834,956,l),
(1623,956,l),
(1623,1182,l),
(834,1182,l),
(834,1339,l),
(402,1069,l),
(834,799,l)
);
},
{
closed = 1;
nodes = (
(353,799,l),
(353,1340,l),
(202,1340,l),
(202,799,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
21 10 2 8 5 1 1 4 8 254 7 15 20 254 17 11 171 12 2 171 7 17 12 3 16 131 1 0 4 1 9 5 17 15 14 21
PUSHW[ ]	/* 4 values pushed */
268 7 5 268
PUSHB[ ]	/* 3 values pushed */
0 11 14
PUSHW[ ]	/* 1 value pushed */
256
PUSHB[ ]	/* 3 values pushed */
7 19 1
PUSHW[ ]	/* 1 value pushed */
256
PUSHB[ ]	/* 3 values pushed */
0 91 7
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00100]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = a2optableftrt;
unicode = 70;
}
