{
glyphname = a2zigzag;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1395,788,l),
(604,788,l),
(1101,1286,l),
(988,1399,l),
(212,625,l),
(1004,625,l),
(538,158,l),
(651,45,l)
);
},
{
closed = 1;
nodes = (
(949,24,l),
(519,454,l),
(414,-79,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
3 2 2 255 9 8 20 9 9 8 6 7 7 255 4 5 20 4 4 5 6 5 7 1 2 9 3 0 4 254 7
PUSHW[ ]	/* 1 value pushed */
261
NPUSHB[ ]	/* 15 values pushed */
5 131 0 0 0 0 2 3 5 6 7 9 10 8 8
PUSHW[ ]	/* 2 values pushed */
260 4
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTCA[1]	/* SetFVectorToAxis */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
SFVTCA[1]	/* SetFVectorToAxis */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1135;
}
);
note = a2zigzag;
unicode = 55;
}
