{
glyphname = a3left;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,637,l),
(1653,637,l),
(1653,843,l),
(640,843,l),
(640,1174,l),
(173,740,l),
(640,306,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 5 values pushed */
0 6 1 202 2
PUSHW[ ]	/* 1 value pushed */
280
NPUSHB[ ]	/* 10 values pushed */
5 202 6 2 6 6 2 4 91 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = a3left;
unicode = 157;
}
