{
glyphname = b2leftright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(772,309,l),
(425,675,l),
(1400,675,l),
(1053,309,l),
(1225,309,l),
(1641,740,l),
(1226,1171,l),
(1055,1171,l),
(1402,806,l),
(423,806,l),
(770,1171,l),
(599,1171,l),
(184,740,l),
(600,309,l),
(600,309,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
8 7 7 255 10 9 20 10 10 9 12 13 13 255 10 11 20 10 10 11 1 0 0 255 3 2 20 3 3 2 5 6 6 255 3 4 20 3 3 4 3 4 8 10 12 5 2 5 100 6 254 0
PUSHW[ ]	/* 1 value pushed */
285
NPUSHB[ ]	/* 17 values pushed */
2 0 1 2 4 5 6 7 8 9 11 12 13 12 10 91 3
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTCA[1]	/* SetFVectorToAxis */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1825;
}
);
note = b2leftright;
unicode = 110;
}
