{
glyphname = b2nw;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,543,l),
(297,1047,l),
(1167,177,l),
(1260,269,l),
(388,1141,l),
(892,1154,l),
(771,1275,l),
(173,1263,l),
(162,665,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
4 3 3 255 6 5 20 6 6 5 4 6 7 8 4 5 3 254 0 126 5 1 2 3 5 4 4 7
PUSHW[ ]	/* 3 values pushed */
286 6 256
PUSHB[ ]	/* 3 values pushed */
4 221 8
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTCA[1]	/* SetFVectorToAxis */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1444;
}
);
note = b2nw;
unicode = 106;
}
