{
glyphname = b2sw;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(892,325,l),
(388,338,l),
(1260,1210,l),
(1167,1302,l),
(297,432,l),
(284,936,l),
(162,814,l),
(173,216,l),
(771,204,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
4 3 3 255 6 5 20 6 6 5 1 2 3 5 4 4 6 254 4 126 0 4 6 7 8 4 5 3
PUSHW[ ]	/* 1 value pushed */
256
PUSHB[ ]	/* 3 values pushed */
5 221 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1444;
}
);
note = b2sw;
unicode = 108;
}
