{
glyphname = barb5sw;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1606,384,l),
(935,429,l),
(1708,1203,l),
(1373,1535,l),
(601,764,l),
(554,1433,l),
(115,994,l),
(173,0,l),
(1164,-58,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
4 3 3
PUSHW[ ]	/* 1 value pushed */
306
NPUSHB[ ]	/* 15 values pushed */
6 5 20 6 6 5 1 2 3 5 4 4 6 162 4
PUSHW[ ]	/* 1 value pushed */
309
NPUSHB[ ]	/* 9 values pushed */
0 0 4 5 6 8 4 7 3
PUSHW[ ]	/* 4 values pushed */
310 7 307 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1885;
}
);
note = barb5sw;
unicode = 231;
}
