{
glyphname = barb1left;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(973,0,l),
(412,671,l),
(1787,671,l),
(1787,807,l),
(412,807,l),
(973,1478,l),
(798,1478,l),
(173,739,l),
(798,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
7 6 6 255 0 8 20 0 0 8 2 3 3 255 0 1 20 0 0 1 0 8 1 169 3 254 6 169 8 0 1 2 3 6 7 8 6 5 239 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTCA[1]	/* SetFVectorToAxis */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1961;
}
);
note = barb1left;
unicode = (209,241);
}
