{
glyphname = barb5nw;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,717,l),
(1372,-54,l),
(1707,278,l),
(934,1052,l),
(1605,1097,l),
(1163,1539,l),
(172,1481,l),
(114,487,l),
(553,48,l),
(553,48,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
4 3 3
PUSHW[ ]	/* 1 value pushed */
306
NPUSHB[ ]	/* 15 values pushed */
6 5 20 6 6 5 4 5 6 8 4 7 3 162 0
PUSHW[ ]	/* 1 value pushed */
309
PUSHB[ ]	/* 8 values pushed */
7 1 2 3 5 4 4 7
PUSHW[ ]	/* 4 values pushed */
308 4 307 8
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTCA[1]	/* SetFVectorToAxis */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1885;
}
);
note = barb5nw;
unicode = 229;
}
