{
glyphname = barb1sw;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1264,183,l),
(390,264,l),
(1363,1235,l),
(1269,1329,l),
(294,360,l),
(216,1231,l),
(92,1107,l),
(173,143,l),
(1140,59,l),
(1140,59,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
4 3 3 255 6 5 20 6 6 5 1 2 3 5 4 4 6 254 4 179 0 4 5 6 8 4 7 3
PUSHW[ ]	/* 1 value pushed */
256
PUSHB[ ]	/* 4 values pushed */
7 178 0 0
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1540;
}
);
note = barb1sw;
unicode = 215;
}
