{
glyphname = c2left;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(687,664,l),
(1649,664,l),
(1649,820,l),
(687,820,l),
(687,1036,l),
(174,742,l),
(687,448,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
0 6 1
PUSHW[ ]	/* 1 value pushed */
296
PUSHB[ ]	/* 3 values pushed */
2 254 5
PUSHW[ ]	/* 1 value pushed */
296
PUSHB[ ]	/* 8 values pushed */
6 2 6 6 2 4 91 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = c2left;
unicode = 141;
}
