{
glyphname = c4left;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1190,602,l),
(1653,602,l),
(1653,878,l),
(1190,878,l),
(1190,1323,l),
(173,740,l),
(1190,157,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
0 6 1
PUSHW[ ]	/* 5 values pushed */
297 2 298 5 297
PUSHB[ ]	/* 8 values pushed */
6 2 6 6 2 4 91 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = c4left;
unicode = 149;
}
