{
glyphname = control;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,1277,l),
(1519,691,l),
(1631,807,l),
(912,1480,l),
(193,807,l),
(305,691,l),
(305,691,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
2 3 3 255 0 1 20 0 0 1 4 3 3 255 0 5 20 0 0 5 1 2 3 5 4 0
PUSHW[ ]	/* 1 value pushed */
272
NPUSHB[ ]	/* 9 values pushed */
4 0 2 3 4 4 1 91 5
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1825;
}
);
note = control;
unicode = 84;
}
