{
glyphname = f4left;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,591,l),
(1593,591,l),
(1593,885,l),
(604,885,l),
(604,1089,l),
(172,738,l),
(604,387,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 5 values pushed */
0 6 1 114 2
PUSHW[ ]	/* 1 value pushed */
298
NPUSHB[ ]	/* 10 values pushed */
5 114 6 2 6 6 2 4 91 0
PUSHW[ ]	/* 1 value pushed */
-6
PUSHB[ ]	/* 2 values pushed */
0 2
SCANTYPE[ ]	/* ScanType */
MDAP[1]	/* MoveDirectAbsPt */
SHPIX[ ]	/* ShiftZoneByPixel */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = f4left;
unicode = 169;
}
