{
glyphname = g51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,548,l),
(684,932,l),
(106,932,l),
(106,548,l),
(106,548,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 6 values pushed */
0 299 3 2 300 3
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 789;
}
);
note = g51;
unicode = 172;
}
