{
glyphname = h6left;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(732,518,l),
(1652,518,l),
(1652,962,l),
(732,962,l),
(732,1179,l),
(174,740,l),
(732,301,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
0 6 1 142 2 162 5 142 6 2 6 6 2 4 91 0
PUSHW[ ]	/* 2 values pushed */
-6 0
MDAP[1]	/* MoveDirectAbsPt */
SHPIX[ ]	/* ShiftZoneByPixel */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = h6left;
unicode = 177;
}
