{
glyphname = i8left;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1652,301,l),
(1652,1179,l),
(732,1179,l),
(174,740,l),
(732,301,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
302
PUSHB[ ]	/* 6 values pushed */
4 4 1 3 91 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = i8left;
unicode = 179;
}
