{
glyphname = j6left;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(667,498,l),
(910,498,l),
(910,986,l),
(667,986,l),
(667,1245,l),
(174,742,l),
(667,239,l),
(667,239,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
0 6 1 114 2 162 5 114 6 2 6 6 2 4
PUSHW[ ]	/* 2 values pushed */
303 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1085;
}
);
note = j6left;
unicode = 181;
}
