{
glyphname = l7left;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,373,l),
(731,373,l),
(731,1134,l),
(517,1134,l),
(517,1509,l),
(111,754,l),
(517,0,l),
(517,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
0 6 1 157 2 171 5 157 6 0 2 6 6 2 4
PUSHW[ ]	/* 2 values pushed */
271 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 900;
}
);
note = l7left;
unicode = 189;
}
