{
glyphname = m9left;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,275,l),
(830,275,l),
(830,1234,l),
(596,1234,l),
(596,1509,l),
(190,754,l),
(596,0,l),
(596,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
0 6 1 114 2 219 5 114 6 0 2 6 6 2 4 209 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1019;
}
);
note = m9left;
unicode = 193;
}
