{
glyphname = n7left;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1015,370,l),
(1655,370,l),
(1655,1110,l),
(1015,1110,l),
(1015,1470,l),
(173,740,l),
(1015,5,l),
(1015,5,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
0 6 1 157 2 171 5 157 6 0 2 6 6 2 4 91 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = n7left;
unicode = 197;
}
