{
glyphname = newlineleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1019,566,l),
(1587,566,l),
(1587,1476,l),
(1204,1476,l),
(1204,1268,l),
(1379,1268,l),
(1379,772,l),
(1019,772,l),
(1019,947,l),
(622,670,l),
(1019,391,l)
);
},
{
closed = 1;
nodes = (
(544,566,l),
(544,772,l),
(243,772,l),
(243,566,l)
);
},
{
closed = 1;
nodes = (
(1033,1268,l),
(1033,1476,l),
(243,1476,l),
(243,1268,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 9 values pushed */
1 15 0 2 9 3 12 254 11
PUSHW[ ]	/* 1 value pushed */
265
NPUSHB[ ]	/* 13 values pushed */
6 5 15 254 16 126 10 0 2 18 3 14 10
PUSHW[ ]	/* 1 value pushed */
264
PUSHB[ ]	/* 6 values pushed */
11 5 153 3 15 14
PUSHW[ ]	/* 4 values pushed */
263 11 3 256
PUSHB[ ]	/* 3 values pushed */
8 91 11
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00100]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = newlineleft;
unicode = 66;
}
