{
glyphname = oleftshadow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(857,105,l),
(857,177,l),
(1643,177,l),
(1818,354,l),
(1818,1015,l),
(857,1015,l),
(857,1269,l),
(72,585,l),
(706,0,l)
);
},
{
closed = 1;
nodes = (
(277,670,l),
(800,1126,l),
(800,954,l),
(1756,954,l),
(1756,386,l),
(800,386,l),
(800,196,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
10 9 9
PUSHW[ ]	/* 1 value pushed */
281
NPUSHB[ ]	/* 9 values pushed */
6 5 20 6 6 5 15 9 9
PUSHW[ ]	/* 1 value pushed */
278
NPUSHB[ ]	/* 17 values pushed */
6 7 20 6 6 7 15 7 8 9 6 14 11 4 3 5 14
PUSHW[ ]	/* 1 value pushed */
258
PUSHB[ ]	/* 4 values pushed */
8 10 1 11
PUSHW[ ]	/* 1 value pushed */
280
NPUSHB[ ]	/* 23 values pushed */
3 8 3 7 228 5 0 2 12 4 9 5 6 8 14 15 3 4 135 10 12 135 10
PUSHW[ ]	/* 1 value pushed */
279
PUSHB[ ]	/* 3 values pushed */
1 132 6
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTCA[0]	/* SetFVectorToAxis */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
SFVTCA[0]	/* SetFVectorToAxis */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1930;
}
);
note = oleftshadow;
unicode = 90;
}
