{
glyphname = oleftshadup;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(837,236,l),
(1756,236,l),
(1756,868,l),
(1589,1037,l),
(837,1037,l),
(837,1105,l),
(693,1206,l),
(86,646,l),
(837,-7,l),
(837,-7,l)
);
},
{
closed = 1;
nodes = (
(282,565,l),
(783,1019,l),
(783,837,l),
(1697,837,l),
(1697,294,l),
(783,294,l),
(783,130,l),
(783,130,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
10 9 9
PUSHW[ ]	/* 1 value pushed */
278
NPUSHB[ ]	/* 9 values pushed */
3 2 20 3 3 2 15 9 9
PUSHW[ ]	/* 1 value pushed */
281
NPUSHB[ ]	/* 16 values pushed */
3 4 20 3 3 4 5 4 6 9 3 14 11 10 2 11
PUSHW[ ]	/* 1 value pushed */
258
PUSHB[ ]	/* 4 values pushed */
1 15 8 14
PUSHW[ ]	/* 1 value pushed */
280
NPUSHB[ ]	/* 22 values pushed */
6 6 1 4 228 2 0 7 12 2 9 4 10 3 12 135 0 14 6 2 135 10
PUSHW[ ]	/* 1 value pushed */
279
PUSHB[ ]	/* 3 values pushed */
0 132 3
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTCA[0]	/* SetFVectorToAxis */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
SFVTCA[0]	/* SetFVectorToAxis */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1930;
}
);
note = oleftshadup;
unicode = 92;
}
