{
glyphname = oleftshadlft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(887,424,l),
(1754,424,l),
(1754,1083,l),
(887,1083,l),
(887,1407,l),
(130,756,l),
(887,79,l),
(887,79,l)
);
},
{
closed = 1;
nodes = (
(307,754,l),
(795,1189,l),
(795,991,l),
(1666,991,l),
(1666,516,l),
(795,516,l),
(795,300,l),
(795,300,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
10 9 9 255 2 1 20 2 2 1 15 9 9 255 2 3 20 2 2 3 9 2 14 11 10 1 11
PUSHW[ ]	/* 1 value pushed */
258
NPUSHB[ ]	/* 24 values pushed */
8 15 14 203 3 100 5 166 8 100 1 9 2 1 3 5 14 4 0 135 10 12 135 10
PUSHW[ ]	/* 1 value pushed */
279
PUSHB[ ]	/* 3 values pushed */
7 132 2
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTCA[0]	/* SetFVectorToAxis */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
SFVTCA[0]	/* SetFVectorToAxis */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1924;
}
);
note = oleftshadlft;
unicode = 94;
}
