{
glyphname = returnleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(607,646,l),
(1441,646,l),
(1710,1480,l),
(1055,1480,l),
(1055,1289,l),
(1425,1289,l),
(1278,835,l),
(607,835,l),
(607,995,l),
(243,741,l),
(607,486,l),
(607,486,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
3 4 4 255 7 8 20 7 7 8 1 5 0 2 254 9 5 254 6 9 6 126 10 2 5 10 2 3 4 5 8 10 6 7 240 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTCA[1]	/* SetFVectorToAxis */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 2010;
}
);
note = returnleft;
unicode = 64;
}
