{
glyphname = triangleopenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1628,-114,l),
(1628,1595,l),
(148,740,l)
);
},
{
closed = 1;
nodes = (
(1530,1424,l),
(1530,57,l),
(346,740,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
1 3 4 5 4 2
PUSHW[ ]	/* 1 value pushed */
291
PUSHB[ ]	/* 6 values pushed */
0 5 1 3 135 0
PUSHW[ ]	/* 2 values pushed */
290 1
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00110]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1801;
}
);
note = triangleopenleft;
unicode = 118;
}
