{
glyphname = trianglecentdwn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1538,1083,l),
(288,1083,l),
(913,0,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
0 126 2 0 2 1
PUSHW[ ]	/* 2 values pushed */
293 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = trianglecentdwn;
unicode = 130;
}
