{
glyphname = triangle45right;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(919,739,l),
(173,1479,l),
(173,0,l),
(173,0,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
0 2 131 1 0 0 170 1
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1085;
}
);
note = triangle45right;
unicode = 125;
}
