{
glyphname = triangleopendwn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1860,1480,l),
(151,1480,l),
(1006,0,l)
);
},
{
closed = 1;
nodes = (
(322,1382,l),
(1689,1382,l),
(1006,198,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
5 1 4
PUSHW[ ]	/* 1 value pushed */
258
NPUSHB[ ]	/* 10 values pushed */
2 237 1 0 1 3 4 5 4 0
PUSHW[ ]	/* 2 values pushed */
288 2
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00110]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2005;
}
);
note = triangleopendwn;
unicode = 115;
}
