{
glyphname = triangledwn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1860,1480,l),
(151,1480,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
2 131 1 0 1 0
PUSHW[ ]	/* 2 values pushed */
287 2
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2005;
}
);
note = triangledwn;
unicode = 113;
}
