{
glyphname = triangle45toppleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,1415,l),
(172,0,l),
(1587,1415,l),
(1587,1415,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 5 values pushed */
1 131 0 0 2
PUSHW[ ]	/* 2 values pushed */
292 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1801;
}
);
note = triangle45toppleft;
unicode = 122;
}
