{
glyphname = triang45baseleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,1415,l),
(172,0,l),
(1587,0,l),
(1587,0,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
1 131 0 0 2 91 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1801;
}
);
note = triang45baseleft;
unicode = 120;
}
