{
glyphname = triangleup;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1860,0,l),
(1006,1480,l),
(151,0,l),
(151,0,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
1 131 0 0 1 2
PUSHW[ ]	/* 2 values pushed */
287 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2005;
}
);
note = triangleup;
unicode = 112;
}
