{
glyphname = triangle45left;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(919,1479,l),
(173,739,l),
(919,0,l),
(919,0,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
0 1 131 2 0 2 170 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1085;
}
);
note = triangle45left;
unicode = 124;
}
