{
glyphname = triangleopenrt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,1595,l),
(173,-114,l),
(1653,741,l),
(1653,741,l)
);
},
{
closed = 1;
nodes = (
(271,57,l),
(271,1424,l),
(1455,741,l),
(1455,741,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
2 3 4 5 4 1
PUSHW[ ]	/* 1 value pushed */
291
PUSHB[ ]	/* 6 values pushed */
0 4 2 3 135 2
PUSHW[ ]	/* 2 values pushed */
290 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00110]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00110]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1801;
}
);
note = triangleopenrt;
unicode = 119;
}
