{
glyphname = trianglecentleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,740,l),
(1355,115,l),
(1355,1365,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 2
PUSHW[ ]	/* 1 value pushed */
294
PUSHB[ ]	/* 4 values pushed */
0 0 221 1
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = trianglecentleft;
unicode = 131;
}
