{
glyphname = triangle45up;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1652,734,l),
(913,1480,l),
(173,734,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
0 171 2 0 1 91 2
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = triangle45up;
unicode = 126;
}
