{
glyphname = triangleopenup;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1857,0,l),
(1003,1480,l),
(148,0,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(1003,1282,l),
(1686,98,l),
(319,98,l),
(319,98,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
5 1 3
PUSHW[ ]	/* 1 value pushed */
258
NPUSHB[ ]	/* 10 values pushed */
1 237 0 0 1 3 4 5 4 2
PUSHW[ ]	/* 2 values pushed */
288 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00110]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[00110]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2005;
}
);
note = triangleopenup;
unicode = 114;
}
