{
glyphname = triangle45toprt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1629,65,l),
(1629,1480,l),
(214,1480,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
1 236 0 0 0 91 1
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1801;
}
);
note = triangle45toprt;
unicode = 123;
}
