{
glyphname = trianglecentrt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,115,l),
(1553,740,l),
(470,1365,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
2 1
PUSHW[ ]	/* 1 value pushed */
294
PUSHB[ ]	/* 4 values pushed */
0 2 221 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = trianglecentrt;
unicode = 132;
}
