{
glyphname = Acircumflex;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1322,0,o),
(1653,333,o),
(1653,740,cs),
(1653,1146,o),
(1322,1479,o),
(913,1479,cs),
(505,1479,o),
(173,1146,o),
(173,740,cs),
(173,333,o),
(505,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(438,407,o),
(454,429,o),
(454,450,cs),
(454,475,o),
(435,492,o),
(413,492,cs),
(386,492,o),
(368,473,o),
(368,450,cs),
(368,426,o),
(389,407,o),
(415,407,cs)
);
},
{
closed = 1;
nodes = (
(644,196,o),
(666,214,o),
(666,240,cs),
(666,265,o),
(647,280,o),
(622,280,cs),
(601,280,o),
(580,265,o),
(580,240,cs),
(580,217,o),
(598,196,o),
(622,196,cs)
);
},
{
closed = 1;
nodes = (
(358,697,o),
(377,715,o),
(377,740,cs),
(377,764,o),
(358,782,o),
(335,782,cs),
(312,782,o),
(293,764,o),
(293,740,cs),
(293,715,o),
(312,697,o),
(335,697,cs)
);
},
{
closed = 1;
nodes = (
(937,121,o),
(956,138,o),
(956,162,cs),
(956,184,o),
(937,203,o),
(913,203,cs),
(889,203,o),
(871,184,o),
(871,162,cs),
(871,138,o),
(889,121,o),
(913,121,cs)
);
},
{
closed = 1;
nodes = (
(1227,196,o),
(1244,217,o),
(1244,240,cs),
(1244,265,o),
(1224,280,o),
(1203,280,cs),
(1178,280,o),
(1159,263,o),
(1159,240,cs),
(1159,214,o),
(1181,196,o),
(1203,196,cs)
);
},
{
closed = 1;
nodes = (
(433,987,o),
(454,1004,o),
(454,1029,cs),
(454,1052,o),
(435,1072,o),
(413,1072,cs),
(389,1072,o),
(368,1053,o),
(368,1029,cs),
(368,1007,o),
(386,987,o),
(413,987,cs)
);
},
{
closed = 1;
nodes = (
(545,72,o),
(244,371,o),
(244,740,cs),
(244,1108,o),
(545,1408,o),
(913,1408,cs),
(1282,1408,o),
(1581,1108,o),
(1581,740,cs),
(1581,371,o),
(1282,72,o),
(913,72,cs)
);
},
{
closed = 1;
nodes = (
(889,697,o),
(871,717,o),
(871,740,cs),
(871,764,o),
(889,782,o),
(913,782,cs),
(937,782,o),
(956,764,o),
(956,740,cs),
(956,715,o),
(936,697,o),
(913,697,cs)
);
},
{
closed = 1;
nodes = (
(1436,407,o),
(1456,424,o),
(1456,450,cs),
(1456,469,o),
(1443,492,o),
(1413,492,cs),
(1392,492,o),
(1371,475,o),
(1371,450,cs),
(1371,429,o),
(1387,407,o),
(1411,407,cs)
);
},
{
closed = 1;
nodes = (
(640,1197,o),
(666,1211,o),
(666,1239,cs),
(666,1265,o),
(644,1283,o),
(622,1283,cs),
(598,1283,o),
(580,1262,o),
(580,1241,cs),
(580,1215,o),
(601,1197,o),
(622,1197,cs)
);
},
{
closed = 1;
nodes = (
(975,626,o),
(1026,678,o),
(1026,740,cs),
(1026,776,o),
(1010,808,o),
(981,829,c),
(981,1134,l),
(966,1134,l),
(966,1349,l),
(859,1349,l),
(859,1134,l),
(843,1134,l),
(843,829,l),
(817,808,o),
(799,776,o),
(799,740,cs),
(799,678,o),
(850,626,o),
(913,626,cs)
);
},
{
closed = 1;
nodes = (
(1515,697,o),
(1534,715,o),
(1534,740,cs),
(1534,764,o),
(1515,782,o),
(1490,782,cs),
(1467,782,o),
(1448,764,o),
(1448,740,cs),
(1448,715,o),
(1467,697,o),
(1490,697,cs)
);
},
{
closed = 1;
nodes = (
(1224,1197,o),
(1244,1215,o),
(1244,1239,cs),
(1244,1265,o),
(1222,1283,o),
(1203,1283,cs),
(1181,1283,o),
(1159,1265,o),
(1159,1239,cs),
(1159,1219,o),
(1174,1197,o),
(1203,1197,cs)
);
},
{
closed = 1;
nodes = (
(1439,987,o),
(1456,1004,o),
(1456,1029,cs),
(1456,1053,o),
(1436,1072,o),
(1413,1072,cs),
(1387,1072,o),
(1371,1050,o),
(1371,1029,cs),
(1371,1004,o),
(1392,987,o),
(1413,987,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 55 values pushed */
26 30 33 36 69 24 26 30 31 33 34 36 53 54 55 56 57 58 59 60 73 74 75 76 77 78 79 80 23 18 51 41 43 44 45 46 47 48 61 62 63 65 66 67 68 14 28 64 42 38 134 37 70 69 28
PUSHW[ ]	/* 1 value pushed */
414
NPUSHB[ ]	/* 90 values pushed */
51 12 104 0 18 104 6 150 51 134 50 37 50 150 0 0 24 24 25 35 61 62 63 64 65 66 68 73 74 75 77 78 79 80 17 69 40 30 31 33 41 42 43 44 45 46 48 53 55 56 57 58 59 60 17 28 49 76 67 69 120 72 54 47 49 120 50 34 37 120 40 21 116 3 40 120 28 15 116 9 72 9 149 27 120 28 50 28 149 3
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = uni00C2;
unicode = 194;
}
