{
glyphname = aring;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1294,192,l),
(378,257,l),
(347,193,l),
(1396,1242,l),
(1297,1341,l),
(248,292,l),
(309,323,l),
(247,1239,l),
(116,1107,l),
(173,118,l),
(1162,61,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
4 3 3
PUSHW[ ]	/* 1 value pushed */
647
NPUSHB[ ]	/* 13 values pushed */
6 5 20 6 6 5 1 2 3 5 4 4 6
PUSHW[ ]	/* 3 values pushed */
420 4 282
NPUSHB[ ]	/* 10 values pushed */
0 4 5 6 8 4 7 3 152 2
PUSHW[ ]	/* 4 values pushed */
564 7 511 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1589;
}
);
note = uni00E5;
unicode = 229;
}
