{
glyphname = atilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1396,238,l),
(347,1287,l),
(378,1223,l),
(1294,1288,l),
(1162,1419,l),
(173,1362,l),
(116,373,l),
(247,241,l),
(309,1157,l),
(248,1188,l),
(1297,139,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
4 3 3
PUSHW[ ]	/* 1 value pushed */
647
NPUSHB[ ]	/* 13 values pushed */
6 5 20 6 6 5 4 5 6 8 4 7 3
PUSHW[ ]	/* 3 values pushed */
420 0 282
NPUSHB[ ]	/* 10 values pushed */
7 1 2 3 5 4 4 7 216 4
PUSHW[ ]	/* 1 value pushed */
511
PUSHB[ ]	/* 3 values pushed */
8 6 8
MDAP[1]	/* MoveDirectAbsPt */
SHPIX[ ]	/* ShiftZoneByPixel */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTCA[1]	/* SetFVectorToAxis */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1589;
}
);
note = uni00E3;
unicode = 227;
}
