{
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(827,-63,o),
(931,41,o),
(931,163,cs),
(931,228,o),
(897,313,o),
(854,367,c),
(842,365,l),
(883,337,o),
(927,325,o),
(966,325,cs),
(1068,325,o),
(1138,403,o),
(1211,537,cs),
(1320,736,o),
(1369,789,o),
(1453,789,cs),
(1558,789,o),
(1612,707,o),
(1612,559,cs),
(1612,376,o),
(1536,223,o),
(1339,223,cs),
(1271,223,o),
(1196,243,o),
(1141,306,cs),
(1131,318,o),
(1129,320,o),
(1126,320,cs),
(1123,320,o),
(1118,316,o),
(1112,313,cs),
(1101,304,ls),
(1089,296,o),
(1085,292,o),
(1085,289,cs),
(1085,286,o),
(1087,282,o),
(1094,272,cs),
(1158,175,o),
(1245,85,o),
(1379,85,cs),
(1556,85,o),
(1711,223,o),
(1711,469,cs),
(1711,690,o),
(1621,869,o),
(1425,869,cs),
(1327,869,o),
(1216,823,o),
(1129,688,cs),
(1067,592,o),
(999,433,o),
(897,433,cs),
(849,433,o),
(796,469,o),
(745,524,c),
(752,493,l),
(842,535,o),
(910,620,o),
(910,758,cs),
(910,921,o),
(815,1034,o),
(638,1034,cs),
(524,1034,o),
(409,993,o),
(313,935,cs),
(305,930,o),
(298,923,o),
(298,915,cs),
(298,909,o),
(300,906,o),
(302,901,cs),
(351,807,ls),
(358,796,o),
(364,790,o),
(373,790,cs),
(378,790,o),
(383,794,o),
(388,797,cs),
(455,841,o),
(529,877,o),
(611,877,cs),
(715,877,o),
(812,821,o),
(812,728,cs),
(812,612,o),
(667,581,o),
(545,581,cs),
(533,581,o),
(519,575,o),
(519,563,cs),
(519,549,o),
(524,481,o),
(528,466,cs),
(531,452,o),
(541,442,o),
(553,442,cs),
(572,442,o),
(636,456,o),
(657,456,cs),
(730,456,o),
(786,360,o),
(786,292,cs),
(786,189,o),
(723,83,o),
(594,83,cs),
(458,83,o),
(308,189,o),
(193,350,cs),
(184,362,o),
(183,364,o),
(177,364,cs),
(174,364,o),
(167,360,o),
(159,357,cs),
(135,347,ls),
(126,343,o),
(123,338,o),
(123,333,cs),
(123,331,o),
(123,330,o),
(125,326,cs),
(230,116,o),
(380,-63,o),
(635,-63,cs)
);
},
{
closed = 1;
nodes = (
(1289,1044,o),
(1405,1144,o),
(1493,1345,cs),
(1500,1360,o),
(1502,1365,o),
(1502,1370,cs),
(1502,1377,o),
(1497,1384,o),
(1485,1389,cs),
(1405,1425,ls),
(1398,1428,o),
(1388,1433,o),
(1379,1433,cs),
(1371,1433,o),
(1367,1423,o),
(1364,1414,cs),
(1306,1272,o),
(1218,1147,o),
(1044,1147,cs),
(914,1147,o),
(835,1221,o),
(772,1335,cs),
(764,1350,o),
(759,1360,o),
(754,1360,cs),
(749,1360,o),
(744,1358,o),
(737,1355,cs),
(718,1346,ls),
(711,1343,o),
(711,1340,o),
(711,1336,cs),
(711,1331,o),
(742,1267,o),
(779,1210,cs),
(827,1139,o),
(903,1044,o),
(1092,1044,cs)
);
},
{
closed = 1;
nodes = (
(1084,1258,o),
(1089,1261,o),
(1095,1268,cs),
(1196,1382,ls),
(1201,1389,o),
(1203,1392,o),
(1203,1397,cs),
(1203,1404,o),
(1199,1409,o),
(1192,1414,cs),
(1078,1510,ls),
(1072,1515,o),
(1068,1516,o),
(1063,1516,cs),
(1058,1516,o),
(1053,1513,o),
(1048,1508,cs),
(944,1394,ls),
(939,1389,o),
(936,1384,o),
(936,1379,cs),
(936,1372,o),
(939,1367,o),
(946,1362,cs),
(1063,1265,ls),
(1068,1260,o),
(1073,1258,o),
(1077,1258,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
70 71 75 76 81 82 83 7 80 73 19 17 0 1 9 11 12 27 28 32 48 56 10 68 62
NPUSHW[ ]	/* 10 values pushed */
414 40 68 414 34 73 414 78 17 414
PUSHB[ ]	/* 5 values pushed */
20 78 134 22 4
PUSHW[ ]	/* 1 value pushed */
414
PUSHB[ ]	/* 4 values pushed */
53 22 34 80
PUSHW[ ]	/* 3 values pushed */
364 30 420
PUSHB[ ]	/* 3 values pushed */
46 40 46
PUSHW[ ]	/* 1 value pushed */
364
NPUSHB[ ]	/* 52 values pushed */
53 58 76 58 65 60 75 32 43 50 28 7 25 1 11 12 19 20 70 71 7 14 0 48 80 81 82 4 7 144 50 9 27 83 3 25 120 14 56 43 120 60 65 120 37 14 50 60 3 37 162 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1834;
}
);
note = uni005C;
unicode = 92;
}
