{
glyphname = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1321,6,o),
(1650,335,o),
(1650,743,cs),
(1650,1151,o),
(1321,1480,o),
(913,1480,cs),
(505,1480,o),
(176,1149,o),
(176,743,cs),
(176,335,o),
(507,6,o),
(913,6,cs)
);
},
{
closed = 1;
nodes = (
(518,628,o),
(473,677,o),
(473,743,cs),
(473,800,o),
(522,856,o),
(584,856,cs),
(645,856,o),
(696,805,o),
(696,743,cs),
(696,677,o),
(645,628,o),
(584,628,cs)
);
},
{
closed = 1;
nodes = (
(1072,448,o),
(964,545,o),
(913,743,cs),
(862,941,o),
(752,1038,o),
(584,1038,cs),
(418,1038,o),
(291,913,o),
(291,743,cs),
(291,1085,o),
(563,1365,o),
(913,1365,cs),
(1261,1365,o),
(1535,1087,o),
(1535,743,cs),
(1535,569,o),
(1410,448,o),
(1240,448,cs)
);
},
{
closed = 1;
nodes = (
(1302,628,o),
(1353,677,o),
(1353,743,cs),
(1353,805,o),
(1304,856,o),
(1240,856,cs),
(1178,856,o),
(1130,805,o),
(1130,743,cs),
(1130,677,o),
(1174,628,o),
(1240,628,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 5 values pushed */
40 40 13 4 34
PUSHW[ ]	/* 4 values pushed */
426 16 4 344
PUSHB[ ]	/* 6 values pushed */
46 10 104 52 16 52
PUSHW[ ]	/* 5 values pushed */
360 28 420 22 360
NPUSHB[ ]	/* 10 values pushed */
46 0 31 37 13 31 37 3 49 25
PUSHW[ ]	/* 1 value pushed */
564
PUSHB[ ]	/* 8 values pushed */
19 7 116 43 19 43 162 49
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1826;
}
);
note = uni005B;
unicode = 91;
}
