{
glyphname = bracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1189,248,o),
(1405,473,o),
(1405,740,cs),
(1405,1007,o),
(1189,1232,o),
(913,1232,cs),
(637,1232,o),
(421,1007,o),
(421,740,cs),
(421,473,o),
(637,248,o),
(913,248,cs)
);
},
{
closed = 1;
nodes = (
(502,192,o),
(540,231,o),
(540,281,cs),
(540,329,o),
(502,368,o),
(452,368,cs),
(403,368,o),
(363,329,o),
(363,281,cs),
(363,231,o),
(403,192,o),
(452,192,cs)
);
},
{
closed = 1;
nodes = (
(961,0,o),
(1002,41,o),
(1002,89,cs),
(1002,137,o),
(961,178,o),
(913,178,cs),
(863,178,o),
(824,137,o),
(824,89,cs),
(824,41,o),
(863,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(310,651,o),
(351,692,o),
(351,740,cs),
(351,788,o),
(310,829,o),
(262,829,cs),
(212,829,o),
(173,788,o),
(173,740,cs),
(173,692,o),
(212,651,o),
(262,651,cs)
);
},
{
closed = 1;
nodes = (
(853,620,l),
(793,680,l),
(423,310,l),
(483,250,l),
(483,250,l)
);
},
{
closed = 1;
nodes = (
(954,89,l),
(954,613,l),
(872,613,l),
(872,89,l),
(872,89,l)
);
},
{
closed = 1;
nodes = (
(786,699,l),
(786,781,l),
(262,781,l),
(262,699,l),
(262,699,l)
);
},
{
closed = 1;
nodes = (
(502,1112,o),
(540,1151,o),
(540,1199,cs),
(540,1249,o),
(502,1288,o),
(452,1288,cs),
(403,1288,o),
(363,1249,o),
(363,1199,cs),
(363,1151,o),
(403,1112,o),
(452,1112,cs)
);
},
{
closed = 1;
nodes = (
(689,339,o),
(516,522,o),
(516,740,cs),
(516,958,o),
(689,1141,o),
(913,1141,cs),
(1137,1141,o),
(1310,958,o),
(1310,740,cs),
(1310,522,o),
(1137,339,o),
(913,339,cs)
);
},
{
closed = 1;
nodes = (
(1011,560,o),
(1093,642,o),
(1093,740,cs),
(1093,838,o),
(1011,920,o),
(913,920,cs),
(812,920,o),
(733,838,o),
(733,740,cs),
(733,642,o),
(812,560,o),
(913,560,cs)
);
},
{
closed = 1;
nodes = (
(856,641,o),
(814,685,o),
(814,740,cs),
(814,795,o),
(856,839,o),
(913,839,cs),
(968,839,o),
(1012,795,o),
(1012,740,cs),
(1012,685,o),
(968,641,o),
(913,641,cs)
);
},
{
closed = 1;
nodes = (
(1403,310,l),
(1033,680,l),
(973,620,l),
(1343,250,l),
(1343,250,l)
);
},
{
closed = 1;
nodes = (
(853,860,l),
(483,1230,l),
(423,1170,l),
(793,800,l),
(793,800,l)
);
},
{
closed = 1;
nodes = (
(1423,192,o),
(1463,231,o),
(1463,281,cs),
(1463,329,o),
(1423,368,o),
(1374,368,cs),
(1324,368,o),
(1286,329,o),
(1286,281,cs),
(1286,231,o),
(1324,192,o),
(1374,192,cs)
);
},
{
closed = 1;
nodes = (
(954,867,l),
(954,1391,l),
(872,1391,l),
(872,867,l),
(872,867,l)
);
},
{
closed = 1;
nodes = (
(1564,699,l),
(1564,781,l),
(1040,781,l),
(1040,699,l),
(1040,699,l)
);
},
{
closed = 1;
nodes = (
(1403,1170,l),
(1343,1230,l),
(973,860,l),
(1033,800,l),
(1033,800,l)
);
},
{
closed = 1;
nodes = (
(961,1302,o),
(1002,1343,o),
(1002,1391,cs),
(1002,1439,o),
(961,1480,o),
(913,1480,cs),
(863,1480,o),
(824,1439,o),
(824,1391,cs),
(824,1343,o),
(863,1302,o),
(913,1302,cs)
);
},
{
closed = 1;
nodes = (
(1612,651,o),
(1653,692,o),
(1653,740,cs),
(1653,788,o),
(1612,829,o),
(1564,829,cs),
(1514,829,o),
(1475,788,o),
(1475,740,cs),
(1475,692,o),
(1514,651,o),
(1564,651,cs)
);
},
{
closed = 1;
nodes = (
(1423,1112,o),
(1463,1151,o),
(1463,1199,cs),
(1463,1249,o),
(1423,1288,o),
(1374,1288,cs),
(1324,1288,o),
(1286,1249,o),
(1286,1199,cs),
(1286,1151,o),
(1324,1112,o),
(1374,1112,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
44 36 40 30 90 92 94 151 155 159 165 167 169 171 199 201 203 247 248 250 252 254
PUSHW[ ]	/* 2 values pushed */
260 264
NPUSHB[ ]	/* 45 values pushed */
20 26 184 88 178 98 206 129 16 123 125 127 130 132 134 136 142 146 150 208 210 212 226 227 231 235 241 243 245 20 172 10 80 0 84 2 12 68 70 74 78 138 239 8 10
PUSHW[ ]	/* 1 value pushed */
414
PUSHB[ ]	/* 8 values pushed */
6 24 34 46 50 54 56 163
NPUSHW[ ]	/* 18 values pushed */
256 8 26 414 30 98 414 16 172 361 84 178 361 40 20 414 106 414
NPUSHB[ ]	/* 32 values pushed */
14 22 58 60 64 66 96 100 104 108 109 111 113 115 117 119 121 185 189 191 193 195 197 205 214 216 218 220 222 224 30 187
PUSHW[ ]	/* 1 value pushed */
414
PUSHB[ ]	/* 3 values pushed */
16 30 40
PUSHW[ ]	/* 3 values pushed */
615 102 414
PUSHB[ ]	/* 3 values pushed */
16 6 16
PUSHW[ ]	/* 1 value pushed */
615
NPUSHB[ ]	/* 32 values pushed */
84 0 66 58 72 184 185 189 193 199 201 203 205 206 208 210 212 218 222 241 243 245 250 252 254 20 76 248 226 175 229 233
PUSHW[ ]	/* 3 values pushed */
258 262 266
NPUSHB[ ]	/* 42 values pushed */
5 237 82 171 130 140 88 90 92 94 100 104 108 109 113 117 123 125 127 129 132 134 136 165 167 169 20 181 4 14 22 18 2 12 24 28 32 34 96 121 8 4
PUSHW[ ]	/* 1 value pushed */
313
NPUSHB[ ]	/* 11 values pushed */
8 46 48 52 56 68 78 197 214 8 76
NPUSHW[ ]	/* 9 values pushed */
313 72 58 456 175 22 456 181 278
NPUSHB[ ]	/* 22 values pushed */
18 0 36 38 42 44 80 138 142 146 150 151 155 157 159 161 163 227 231 235 239 247
NPUSHW[ ]	/* 20 values pushed */
256 260 264 24 153 313 82 140 313 237 82 313 148 86 313 144 313 237 175 278
PUSHB[ ]	/* 5 values pushed */
62 72 62 233 237
PUSHW[ ]	/* 1 value pushed */
313
PUSHB[ ]	/* 5 values pushed */
148 8 148 233 18
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = uni005D;
unicode = 93;
}
