{
glyphname = cent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1322,0,o),
(1653,332,o),
(1653,739,cs),
(1653,1146,o),
(1322,1478,o),
(913,1478,cs),
(505,1478,o),
(173,1146,o),
(173,739,cs),
(173,332,o),
(505,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(669,298,o),
(471,495,o),
(471,739,cs),
(471,983,o),
(669,1180,o),
(913,1180,cs),
(1156,1180,o),
(1354,983,o),
(1354,739,cs),
(1354,495,o),
(1156,298,o),
(913,298,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 5 values pushed */
21 330 3 15 330
PUSHB[ ]	/* 5 values pushed */
3 128 9 0 12
PUSHW[ ]	/* 4 values pushed */
328 0 18 328
PUSHB[ ]	/* 3 values pushed */
6 162 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = uni00A2;
unicode = 162;
}
