{
glyphname = comma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1408,-212,o),
(1423,-164,o),
(1425,-158,c),
(1427,-151,o),
(1427,-134,o),
(1427,-114,cs),
(1427,-41,o),
(1421,90,o),
(1421,153,cs),
(1421,211,o),
(1425,207,o),
(1460,226,cs),
(1644,319,o),
(1809,395,o),
(1981,482,cs),
(2015,499,o),
(2058,508,o),
(2078,541,cs),
(2104,584,o),
(2104,653,o),
(2104,721,cs),
(2104,788,o),
(2102,857,o),
(2095,925,cs),
(2078,1083,o),
(2043,1291,o),
(1909,1380,cs),
(1789,1460,o),
(1631,1480,o),
(1475,1480,cs),
(1334,1480,o),
(1189,1458,o),
(1056,1437,cs),
(985,1426,o),
(911,1415,o),
(842,1402,cs),
(777,1389,o),
(579,1339,o),
(549,1328,cs),
(501,1309,o),
(458,1276,o),
(423,1239,c),
(406,1220,o),
(345,1124,o),
(323,1005,cs),
(302,892,o),
(295,762,o),
(295,651,cs),
(295,586,o),
(297,526,o),
(301,476,c),
(301,467,o),
(312,406,o),
(343,378,cs),
(375,350,o),
(828,153,o),
(1028,87,c),
(1035,83,o),
(1067,74,o),
(1097,74,cs),
(1123,74,o),
(1147,85,o),
(1171,85,cs),
(1184,85,o),
(1186,44,o),
(1186,-17,cs),
(1186,-54,o),
(1184,-91,o),
(1184,-127,cs),
(1184,-141,o),
(1186,-154,o),
(1189,-169,c),
(1193,-175,o),
(1217,-212,o),
(1314,-212,cs)
);
},
{
closed = 1;
nodes = (
(740,430,o),
(744,486,o),
(744,551,cs),
(744,606,o),
(750,634,o),
(770,634,cs),
(798,634,o),
(820,617,o),
(853,617,cs),
(887,617,o),
(907,647,o),
(907,680,cs),
(907,732,o),
(850,749,o),
(807,768,cs),
(772,782,o),
(735,788,o),
(700,801,cs),
(649,820,o),
(590,847,o),
(549,847,cs),
(514,847,o),
(479,816,o),
(479,779,cs),
(479,723,o),
(540,712,o),
(588,693,c),
(610,684,o),
(614,666,o),
(614,643,cs),
(614,608,o),
(609,578,o),
(609,536,cs),
(609,480,o),
(625,430,o),
(683,430,cs)
);
},
{
closed = 1;
nodes = (
(972,205,o),
(939,218,o),
(915,228,cs),
(757,289,o),
(612,361,o),
(455,424,cs),
(399,447,o),
(395,486,o),
(395,538,cs),
(395,654,o),
(399,768,o),
(401,883,cs),
(403,1016,o),
(434,1207,o),
(596,1244,cs),
(620,1250,o),
(646,1252,o),
(670,1252,cs),
(716,1252,o),
(757,1244,o),
(796,1233,cs),
(831,1224,o),
(944,1161,o),
(983,1044,cs),
(1017,946,o),
(1022,823,o),
(1022,721,cs),
(1022,638,o),
(1017,567,o),
(1017,539,cs),
(1017,430,ls),
(1017,393,o),
(1020,354,o),
(1020,317,cs),
(1020,267,o),
(1015,205,o),
(987,205,cs)
);
},
{
closed = 1;
nodes = (
(852,836,o),
(883,851,o),
(883,905,cs),
(883,990,o),
(742,1005,o),
(657,1031,c),
(640,1037,o),
(620,1040,o),
(601,1040,cs),
(559,1040,o),
(527,1009,o),
(527,972,cs),
(527,894,o),
(670,868,o),
(738,849,cs),
(759,844,o),
(789,836,o),
(815,836,cs)
);
},
{
closed = 1;
nodes = (
(1124,189,o),
(1115,211,o),
(1115,239,cs),
(1115,402,o),
(1121,486,o),
(1121,688,cs),
(1121,816,o),
(1115,983,o),
(1097,1044,cs),
(1076,1113,o),
(1032,1183,o),
(978,1235,cs),
(930,1281,o),
(861,1296,o),
(861,1311,cs),
(861,1322,o),
(887,1324,o),
(898,1326,cs),
(1069,1354,o),
(1276,1400,o),
(1455,1400,cs),
(1573,1400,o),
(1705,1378,o),
(1820,1322,cs),
(1866,1300,o),
(1928,1224,o),
(1957,1107,cs),
(1994,962,o),
(2002,769,o),
(2002,664,cs),
(2002,591,o),
(1972,576,o),
(1956,567,c),
(1813,491,o),
(1649,406,o),
(1508,339,cs),
(1403,289,o),
(1286,241,o),
(1178,198,c),
(1169,192,o),
(1158,189,o),
(1148,189,cs)
);
},
{
closed = 1;
nodes = (
(1770,617,o),
(1800,634,o),
(1820,643,cs),
(1891,675,o),
(1892,762,o),
(1892,849,cs),
(1892,910,o),
(1887,964,o),
(1835,964,cs),
(1807,964,o),
(1774,953,o),
(1751,948,cs),
(1714,938,o),
(1451,875,o),
(1354,849,cs),
(1306,836,o),
(1251,833,o),
(1251,762,cs),
(1251,701,o),
(1254,658,o),
(1288,658,cs),
(1297,658,o),
(1306,662,o),
(1315,666,c),
(1330,671,o),
(1599,777,o),
(1649,777,cs),
(1698,777,o),
(1666,617,o),
(1744,617,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
17 17 29 38 44 47 5 26 45 12 22 34 36 39 5 21 35 37 40 43 4 45
PUSHW[ ]	/* 1 value pushed */
571
NPUSHB[ ]	/* 14 values pushed */
42 33 21 104 1 26 104 8 42 8 128 1 0 36
PUSHW[ ]	/* 3 values pushed */
578 34 343
PUSHB[ ]	/* 8 values pushed */
39 29 41 42 45 46 5 40
PUSHW[ ]	/* 1 value pushed */
265
NPUSHB[ ]	/* 16 values pushed */
43 0 33 116 13 21 116 1 22 116 12 43 13 39 3 12
PUSHW[ ]	/* 2 values pushed */
289 1
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00110]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2399;
}
);
note = uni002C;
unicode = 44;
}
