{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1322,0,o),
(1653,332,o),
(1653,739,cs),
(1653,1146,o),
(1322,1478,o),
(913,1478,cs),
(505,1478,o),
(173,1146,o),
(173,739,cs),
(173,332,o),
(505,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(586,147,o),
(320,412,o),
(320,739,cs),
(320,1066,o),
(586,1331,o),
(913,1331,cs),
(1239,1331,o),
(1505,1066,o),
(1505,739,cs),
(1505,412,o),
(1239,147,o),
(913,147,cs)
);
},
{
closed = 1;
nodes = (
(1055,480,o),
(1171,596,o),
(1171,739,cs),
(1171,882,o),
(1055,998,o),
(913,998,cs),
(770,998,o),
(654,882,o),
(654,739,cs),
(654,596,o),
(770,480,o),
(913,480,cs)
);
}
);
userData = {
assembly = "NPUSHW[ ]	/* 11 values pushed */
15 414 9 21 414 3 273 27 457 33 273
PUSHB[ ]	/* 3 values pushed */
9 0 12
PUSHW[ ]	/* 4 values pushed */
313 0 18 313
PUSHB[ ]	/* 3 values pushed */
6 186 30
PUSHW[ ]	/* 1 value pushed */
456
PUSHB[ ]	/* 3 values pushed */
24 186 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = uni00A4;
unicode = 164;
}
