{
glyphname = dieresis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1542,1369,l),
(1542,111,l),
(284,111,l),
(284,1369,l),
(284,1369,l)
);
},
{
closed = 1;
nodes = (
(1653,1480,l),
(173,1480,l),
(173,0,l),
(1653,0,l),
(1653,0,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 5 values pushed */
3 414 5 0 414
PUSHB[ ]	/* 5 values pushed */
5 163 4 0 0
PUSHW[ ]	/* 4 values pushed */
313 4 1 313
PUSHB[ ]	/* 3 values pushed */
7 238 4
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = uni00A8;
unicode = 168;
}
