{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1069,0,l),
(824,245,l),
(1417,837,l),
(1011,1243,l),
(418,650,l),
(173,895,l),
(173,0,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(242,730,l),
(418,554,l),
(1011,1148,l),
(1321,838,l),
(728,245,l),
(904,68,l),
(242,68,l),
(242,68,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 57 values pushed */
1 5 4 4 2 9 12 13 13 8 6 11 10 10 87 0 6 20 0 0 6 10 0 1 1 87 9 10 20 9 9 10 6 5 5 87 12 11 20 12 12 11 0 1 4 5 9 10 11 12 13 9 6 7 139 64 6
PUSHW[ ]	/* 1 value pushed */
282
NPUSHB[ ]	/* 18 values pushed */
32 3 0 1 2 5 6 8 9 10 11 12 9 0 7 129 64 0
PUSHW[ ]	/* 1 value pushed */
511
PUSHB[ ]	/* 2 values pushed */
32 3
MDAP[1]	/* MoveDirectAbsPt */
SMD[ ]	/* SetMinimumDistance */
RTHG[ ]	/* RoundToHalfGrid */
MIRP[01101]	/* MoveIndirectRelPt */
SMD[ ]	/* SetMinimumDistance */
RTG[ ]	/* RoundToGrid */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
SMD[ ]	/* SetMinimumDistance */
RTHG[ ]	/* RoundToHalfGrid */
MIRP[01101]	/* MoveIndirectRelPt */
SMD[ ]	/* SetMinimumDistance */
RTG[ ]	/* RoundToGrid */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
MDRP[00100]	/* MoveDirectRelPt */
SPVTL[1]	/* SetPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
SRP0[ ]	/* SetRefPoint0 */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
SPVTL[1]	/* SetPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
SRP0[ ]	/* SetRefPoint0 */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1601;
}
);
note = uni00F7;
unicode = 247;
}
