{
glyphname = edieresis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1646,326,l),
(937,1035,l),
(1604,1081,l),
(1166,1519,l),
(173,1461,l),
(119,473,l),
(557,35,l),
(602,703,l),
(1313,-8,l),
(1313,-8,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
4 3 3
PUSHW[ ]	/* 1 value pushed */
649
NPUSHB[ ]	/* 13 values pushed */
6 5 20 6 6 5 4 5 6 8 4 7 3
PUSHW[ ]	/* 3 values pushed */
344 0 650
NPUSHB[ ]	/* 9 values pushed */
7 0 1 2 3 5 4 4 7
PUSHW[ ]	/* 4 values pushed */
612 4 386 8
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTCA[1]	/* SetFVectorToAxis */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1787;
}
);
note = uni00EB;
unicode = 235;
}
