{
glyphname = exclamdown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1321,0,o),
(1653,332,o),
(1653,739,cs),
(1653,1145,o),
(1321,1477,o),
(913,1477,cs),
(505,1477,o),
(173,1145,o),
(173,739,cs),
(173,332,o),
(505,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(593,159,o),
(331,419,o),
(331,739,cs),
(331,1058,o),
(593,1318,o),
(913,1318,cs),
(1233,1318,o),
(1494,1058,o),
(1494,739,cs),
(1494,419,o),
(1233,159,o),
(913,159,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 5 values pushed */
21 414 3 15 414
PUSHB[ ]	/* 5 values pushed */
3 128 9 0 12
PUSHW[ ]	/* 4 values pushed */
313 0 18 313
PUSHB[ ]	/* 3 values pushed */
6 162 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = uni00A1;
unicode = 161;
}
