{
glyphname = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1034,-287,o),
(1227,-159,o),
(1329,64,c),
(1432,-22,o),
(1514,-49,o),
(1625,-49,cs),
(1836,-49,o),
(1965,58,o),
(1965,237,cs),
(1965,399,o),
(1846,497,o),
(1664,497,cs),
(1536,497,o),
(1436,446,o),
(1327,294,c),
(1301,347,o),
(1290,436,o),
(1290,563,cs),
(1290,1131,ls),
(1290,1242,o),
(1227,1396,o),
(1157,1480,c),
(985,1480,l),
(917,1418,o),
(724,1066,o),
(679,877,c),
(679,883,l),
(677,1302,o),
(552,1480,o),
(279,1480,c),
(279,1355,l),
(404,1355,o),
(482,1295,o),
(521,1148,cs),
(541,1076,o),
(549,959,o),
(549,795,cs),
(549,87,l),
(685,87,l),
(685,493,ls),
(685,678,o),
(952,1277,o),
(1060,1381,c),
(1128,1283,o),
(1153,1219,o),
(1153,1096,cs),
(1153,557,ls),
(1153,401,o),
(1171,267,o),
(1239,163,c),
(1120,-82,o),
(987,-180,o),
(814,-180,c),
(814,-287,l)
);
},
{
closed = 1;
nodes = (
(1541,72,o),
(1436,122,o),
(1389,183,c),
(1477,323,o),
(1567,380,o),
(1666,380,cs),
(1770,380,o),
(1840,315,o),
(1840,237,cs),
(1840,138,o),
(1758,72,o),
(1625,72,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
0 13 7 25 0 23 33 42 53 5 61 55 130 31 0 61
PUSHW[ ]	/* 1 value pushed */
571
PUSHB[ ]	/* 4 values pushed */
25 48 15 7
PUSHW[ ]	/* 4 values pushed */
571 8 38 571
PUSHB[ ]	/* 5 values pushed */
31 25 8 3 16
PUSHW[ ]	/* 1 value pushed */
395
NPUSHB[ ]	/* 14 values pushed */
37 37 15 16 23 33 37 42 48 53 8 58 13 52
PUSHW[ ]	/* 1 value pushed */
313
PUSHB[ ]	/* 6 values pushed */
0 58 144 28 0 28
PUSHW[ ]	/* 2 values pushed */
618 7
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2245;
}
);
note = uni0067;
unicode = 103;
}
