{
glyphname = greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1321,0,o),
(1652,333,o),
(1652,740,cs),
(1652,1147,o),
(1321,1480,o),
(912,1480,cs),
(504,1480,o),
(172,1147,o),
(172,740,cs),
(172,333,o),
(504,0,o),
(912,0,cs)
);
},
{
closed = 1;
nodes = (
(543,71,o),
(243,371,o),
(243,740,cs),
(243,1109,o),
(543,1409,o),
(912,1409,cs),
(1281,1409,o),
(1580,1109,o),
(1580,740,cs),
(1580,371,o),
(1281,71,o),
(912,71,cs)
);
},
{
closed = 1;
nodes = (
(738,547,l),
(658,686,l),
(407,530,l),
(478,408,l)
);
},
{
closed = 1;
nodes = (
(1007,567,o),
(1084,645,o),
(1084,740,cs),
(1084,835,o),
(1007,913,o),
(912,913,cs),
(816,913,o),
(739,835,o),
(739,740,cs),
(739,645,o),
(816,567,o),
(912,567,cs)
);
},
{
closed = 1;
nodes = (
(842,615,o),
(787,671,o),
(787,740,cs),
(787,809,o),
(842,865,o),
(912,865,cs),
(981,865,o),
(1036,809,o),
(1036,740,cs),
(1036,671,o),
(981,615,o),
(912,615,cs)
);
},
{
closed = 1;
nodes = (
(1417,530,l),
(1166,686,l),
(1086,547,l),
(1346,408,l)
);
},
{
closed = 1;
nodes = (
(992,987,l),
(982,1282,l),
(841,1282,l),
(832,987,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
40 41 42 43 44 45 46 47 8 28 159 0 1 0
PUSHW[ ]	/* 1 value pushed */
330
NPUSHB[ ]	/* 9 values pushed */
1 28 104 16 34 104 22 1 22
PUSHW[ ]	/* 5 values pushed */
354 10 330 4 354
NPUSHB[ ]	/* 16 values pushed */
16 0 44 45 46 47 4 31 13 40 41 42 43 4 37 13
PUSHW[ ]	/* 1 value pushed */
328
PUSHB[ ]	/* 7 values pushed */
7 37 116 19 31 116 25
PUSHW[ ]	/* 3 values pushed */
359 3 564
PUSHB[ ]	/* 3 values pushed */
0 7 0
PUSHW[ ]	/* 2 values pushed */
359 19
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
DELTAP1[ ]	/* DeltaExceptionP1 */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = uni003E;
unicode = 62;
}
