{
glyphname = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1397,-133,o),
(1410,-86,o),
(1412,-82,c),
(1414,-75,o),
(1414,-59,o),
(1414,-40,cs),
(1414,28,o),
(1409,152,o),
(1409,211,cs),
(1409,258,o),
(1412,265,o),
(1445,281,cs),
(1601,354,o),
(1775,439,o),
(1935,520,cs),
(1967,535,o),
(2009,542,o),
(2026,574,cs),
(2050,617,o),
(2050,713,o),
(2050,744,cs),
(2050,807,o),
(2049,870,o),
(2042,935,cs),
(2026,1086,o),
(1993,1278,o),
(1867,1363,cs),
(1761,1435,o),
(1628,1452,o),
(1487,1456,c),
(1475,1454,o),
(1470,1456,o),
(1470,1445,cs),
(1470,1430,o),
(1472,1404,o),
(1472,1381,c),
(1574,1377,o),
(1686,1355,o),
(1784,1308,cs),
(1827,1287,o),
(1885,1219,o),
(1913,1107,cs),
(1948,969,o),
(1955,788,o),
(1955,689,cs),
(1955,621,o),
(1927,608,o),
(1911,600,cs),
(1745,514,o),
(1564,411,o),
(1414,352,cs),
(1353,328,o),
(1292,298,o),
(1229,270,cs),
(1213,263,o),
(1194,258,o),
(1180,251,c),
(1172,246,o),
(1161,244,o),
(1152,244,cs),
(1130,244,o),
(1121,265,o),
(1121,289,cs),
(1121,452,o),
(1126,520,o),
(1126,713,cs),
(1126,833,o),
(1121,990,o),
(1104,1046,cs),
(1083,1111,o),
(1043,1177,o),
(992,1227,cs),
(948,1271,o),
(882,1285,o),
(882,1299,cs),
(882,1308,o),
(907,1311,o),
(917,1313,cs),
(1009,1329,o),
(1147,1356,o),
(1245,1367,c),
(1245,1393,o),
(1245,1416,o),
(1245,1442,c),
(1116,1428,o),
(989,1407,o),
(865,1383,cs),
(804,1370,o),
(619,1325,o),
(589,1313,cs),
(465,1262,o),
(399,1151,o),
(377,1011,cs),
(359,905,o),
(350,785,o),
(350,678,cs),
(350,617,o),
(352,561,o),
(356,514,c),
(356,504,o),
(366,448,o),
(396,422,cs),
(427,394,o),
(851,211,o),
(1039,148,c),
(1048,145,o),
(1076,136,o),
(1104,136,cs),
(1128,136,o),
(1151,145,o),
(1173,145,cs),
(1184,145,o),
(1187,131,o),
(1187,50,cs),
(1187,16,o),
(1186,-19,o),
(1186,-52,cs),
(1186,-66,o),
(1187,-80,o),
(1191,-93,c),
(1194,-98,o),
(1217,-133,o),
(1308,-133,cs)
);
},
{
closed = 1;
nodes = (
(765,471,o),
(772,521,o),
(772,582,cs),
(772,614,o),
(774,662,o),
(793,662,cs),
(819,662,o),
(844,647,o),
(875,647,cs),
(908,647,o),
(926,678,o),
(926,706,cs),
(926,753,o),
(872,772,o),
(832,788,cs),
(798,800,o),
(764,807,o),
(730,819,cs),
(683,837,o),
(628,863,o),
(589,863,cs),
(554,863,o),
(523,832,o),
(523,798,cs),
(523,748,o),
(582,732,o),
(626,718,cs),
(647,711,o),
(650,690,o),
(650,671,cs),
(650,638,o),
(645,608,o),
(645,570,cs),
(645,518,o),
(661,471,o),
(713,471,cs)
);
},
{
closed = 1;
nodes = (
(983,258,o),
(955,272,o),
(933,281,cs),
(785,338,o),
(647,406,o),
(500,465,cs),
(448,486,o),
(445,523,o),
(445,570,cs),
(445,680,o),
(448,788,o),
(450,896,cs),
(451,1022,o),
(479,1201,o),
(633,1236,cs),
(655,1241,o),
(682,1241,o),
(706,1241,cs),
(748,1241,o),
(785,1236,o),
(821,1226,cs),
(854,1217,o),
(961,1156,o),
(997,1046,cs),
(1027,955,o),
(1034,840,o),
(1034,744,cs),
(1034,668,o),
(1029,601,o),
(1029,574,cs),
(1029,469,ls),
(1029,436,o),
(1032,397,o),
(1032,363,cs),
(1032,317,o),
(1029,258,o),
(999,258,cs)
);
},
{
closed = 1;
nodes = (
(873,853,o),
(903,867,o),
(903,917,cs),
(903,999,o),
(769,1008,o),
(690,1034,cs),
(675,1039,o),
(655,1043,o),
(638,1043,cs),
(598,1043,o),
(568,1015,o),
(568,980,cs),
(568,905,o),
(703,882,o),
(767,865,cs),
(786,860,o),
(814,853,o),
(839,853,cs)
);
},
{
closed = 1;
nodes = (
(1370,945,o),
(1405,954,o),
(1405,987,c),
(1402,1139,o),
(1402,1299,o),
(1402,1456,cs),
(1402,1505,o),
(1412,1512,o),
(1550,1536,cs),
(1601,1545,o),
(1644,1553,o),
(1648,1555,c),
(1686,1567,o),
(1695,1595,o),
(1695,1618,cs),
(1695,1655,o),
(1698,1726,o),
(1698,1791,cs),
(1698,1860,o),
(1670,1866,o),
(1651,1866,cs),
(1611,1864,o),
(1424,1848,o),
(1358,1841,cs),
(1311,1836,o),
(1318,1770,o),
(1316,1733,cs),
(1311,1613,o),
(1311,1494,o),
(1311,1374,cs),
(1311,1241,o),
(1304,1111,o),
(1304,978,cs),
(1304,948,o),
(1322,945,o),
(1339,945,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
20 7 8 11 6 20 31 32 33 36 37 46 49 9 29 47 15 25 34 35 4 24 45 42 47
PUSHW[ ]	/* 1 value pushed */
571
NPUSHB[ ]	/* 11 values pushed */
44 9 29 104 11 41 24 104 11 44 8
PUSHW[ ]	/* 1 value pushed */
287
NPUSHB[ ]	/* 15 values pushed */
1 0 9 32 32 9 25 34 37 43 44 47 48 5 42
PUSHW[ ]	/* 1 value pushed */
265
PUSHB[ ]	/* 7 values pushed */
45 0 41 116 16 6 35
PUSHW[ ]	/* 1 value pushed */
313
NPUSHB[ ]	/* 12 values pushed */
34 24 116 1 25 116 15 45 16 34 3 15
PUSHW[ ]	/* 2 values pushed */
289 1
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2399;
}
);
note = uni002D;
unicode = 45;
}
