{
glyphname = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,-24,l),
(498,179,o),
(594,412,o),
(608,670,c),
(989,670,l),
(1001,415,o),
(1095,185,o),
(1274,-24,c),
(1423,-24,l),
(1248,212,o),
(1155,444,o),
(1140,670,c),
(1450,670,l),
(1450,800,l),
(1140,800,l),
(1155,1036,o),
(1250,1273,o),
(1425,1507,c),
(1274,1507,l),
(1097,1295,o),
(1006,1067,o),
(989,800,c),
(608,800,l),
(594,1061,o),
(498,1295,o),
(323,1507,c),
(172,1507,l),
(345,1271,o),
(441,1036,o),
(457,800,c),
(147,800,l),
(147,670,l),
(457,670,l),
(442,442,o),
(347,209,o),
(174,-24,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
17 11 12 8 26 4 8 130 14 130 7 0 20 23 3 7 130 9 9 12
PUSHW[ ]	/* 1 value pushed */
526
NPUSHB[ ]	/* 13 values pushed */
4 18 25 26 17 22 23 12 3 6 4 11 7
PUSHW[ ]	/* 1 value pushed */
622
PUSHB[ ]	/* 3 values pushed */
20 15 29
PUSHW[ ]	/* 1 value pushed */
313
PUSHB[ ]	/* 4 values pushed */
23 14 9 0
PUSHW[ ]	/* 3 values pushed */
313 6 622
PUSHB[ ]	/* 4 values pushed */
22 22 23 25
PUSHW[ ]	/* 2 values pushed */
511 11
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1597;
}
);
note = uni0069;
unicode = 105;
}
