{
glyphname = I;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,-25,o),
(1040,11,o),
(1098,60,c),
(1098,132,ls),
(1098,152,o),
(1285,308,o),
(1362,350,cs),
(1409,376,o),
(1463,461,o),
(1505,489,cs),
(1570,530,o),
(1592,563,o),
(1635,589,cs),
(1670,609,o),
(1685,629,o),
(1685,658,cs),
(1685,708,o),
(1627,752,o),
(1560,752,cs),
(1479,752,o),
(1418,711,o),
(1360,664,c),
(1315,656,o),
(1295,630,o),
(1242,630,cs),
(1216,630,o),
(1193,687,o),
(1193,735,cs),
(1193,798,o),
(1182,856,o),
(1182,892,cs),
(1182,974,o),
(1199,1060,o),
(1214,1138,cs),
(1231,1216,o),
(1264,1389,o),
(1264,1413,cs),
(1264,1488,o),
(1223,1537,o),
(1159,1537,cs),
(1106,1537,o),
(1077,1499,o),
(1055,1410,cs),
(1046,1374,o),
(1025,1265,o),
(1010,1197,cs),
(981,1066,o),
(972,992,o),
(960,970,cs),
(958,967,o),
(957,965,o),
(953,965,cs),
(950,965,o),
(949,967,o),
(949,974,cs),
(949,1008,o),
(946,1113,o),
(946,1176,cs),
(946,1267,o),
(932,1328,o),
(932,1482,cs),
(932,1564,o),
(895,1604,o),
(828,1604,cs),
(739,1604,o),
(728,1523,o),
(728,1438,cs),
(728,1386,o),
(733,1336,o),
(733,1259,cs),
(733,1168,o),
(729,1071,o),
(729,970,cs),
(729,958,o),
(728,953,o),
(717,953,cs),
(714,953,o),
(713,955,o),
(711,958,cs),
(698,984,o),
(690,1054,o),
(676,1158,cs),
(662,1261,o),
(649,1350,o),
(646,1385,cs),
(638,1465,o),
(603,1516,o),
(550,1516,cs),
(457,1516,o),
(451,1438,o),
(451,1356,cs),
(451,1310,o),
(470,1159,o),
(481,1078,cs),
(486,1049,o),
(512,934,o),
(512,900,cs),
(512,897,o),
(510,895,o),
(507,895,cs),
(502,895,o),
(495,905,o),
(478,959,cs),
(460,1025,o),
(426,1096,o),
(410,1148,cs),
(386,1225,o),
(353,1262,o),
(304,1262,cs),
(256,1262,o),
(225,1223,o),
(225,1162,cs),
(225,1116,o),
(266,992,o),
(303,898,cs),
(313,871,o),
(332,824,o),
(332,787,cs),
(332,662,ls),
(332,490,o),
(335,376,o),
(420,275,cs),
(455,234,o),
(463,213,o),
(463,164,cs),
(463,62,l),
(527,4,o),
(637,-25,o),
(797,-25,cs)
);
},
{
closed = 1;
nodes = (
(664,28,o),
(573,48,o),
(516,86,c),
(516,164,ls),
(516,236,o),
(490,274,o),
(461,309,cs),
(389,396,o),
(386,490,o),
(386,661,cs),
(386,787,ls),
(386,833,o),
(362,891,o),
(353,915,cs),
(319,1011,o),
(278,1124,o),
(278,1164,cs),
(278,1195,o),
(288,1208,o),
(304,1208,cs),
(325,1208,o),
(341,1188,o),
(358,1132,cs),
(374,1077,o),
(414,987,o),
(429,943,cs),
(455,868,o),
(474,845,o),
(512,845,cs),
(546,845,o),
(564,876,o),
(564,902,cs),
(564,940,o),
(537,1056,o),
(534,1087,cs),
(528,1151,o),
(504,1295,o),
(504,1351,cs),
(504,1441,o),
(507,1462,o),
(546,1462,cs),
(570,1462,o),
(588,1440,o),
(594,1378,cs),
(597,1345,o),
(613,1232,o),
(623,1145,cs),
(632,1072,o),
(653,989,o),
(659,956,cs),
(667,914,o),
(684,902,o),
(716,902,cs),
(754,902,o),
(783,912,o),
(783,961,cs),
(783,1074,o),
(786,1182,o),
(786,1283,cs),
(786,1347,o),
(781,1395,o),
(781,1438,cs),
(781,1531,o),
(792,1551,o),
(831,1551,cs),
(865,1551,o),
(879,1532,o),
(879,1482,cs),
(879,1324,o),
(892,1264,o),
(892,1176,cs),
(892,1113,o),
(895,1007,o),
(895,961,cs),
(895,926,o),
(922,912,o),
(953,912,cs),
(981,912,o),
(999,921,o),
(1008,950,cs),
(1018,978,o),
(1034,1053,o),
(1063,1186,cs),
(1077,1255,o),
(1097,1362,o),
(1106,1397,cs),
(1124,1464,o),
(1138,1483,o),
(1159,1483,cs),
(1193,1483,o),
(1211,1459,o),
(1211,1413,cs),
(1211,1395,o),
(1176,1225,o),
(1162,1147,cs),
(1149,1069,o),
(1129,982,o),
(1129,892,cs),
(1129,851,o),
(1139,795,o),
(1139,737,cs),
(1139,697,o),
(1147,662,o),
(1162,633,c),
(1144,636,o),
(1127,639,o),
(1104,639,cs),
(1013,639,o),
(926,605,o),
(865,534,c),
(900,493,l),
(949,553,o),
(1024,586,o),
(1104,586,cs),
(1156,586,o),
(1208,577,o),
(1242,577,cs),
(1313,577,o),
(1364,614,o),
(1385,611,c),
(1436,653,o),
(1484,697,o),
(1560,697,cs),
(1597,697,o),
(1632,678,o),
(1632,658,cs),
(1632,652,o),
(1619,642,o),
(1606,633,cs),
(1560,603,o),
(1534,572,o),
(1475,533,cs),
(1426,501,o),
(1371,414,o),
(1339,397,cs),
(1220,339,o),
(1045,179,o),
(1045,132,cs),
(1045,88,l),
(988,53,o),
(888,28,o),
(797,28,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
159 92 1 84 19 28 35 93 94 5 107 51 0 1 5 6 7 9 10 44 46 48 54 56 58 61 62 67 69 70 72 74 104 113 114 116 117 118 122 27 120 103 64 104 51 80 104 38 107 104 16 97 104 25 88 104 32 120 104 51 16 38 25 4 32
PUSHW[ ]	/* 1 value pushed */
287
NPUSHB[ ]	/* 48 values pushed */
3 0 61 62 67 3 54 41 44 46 56 72 74 5 77 1 70 122 34 7 19 104 116 4 5 100 10 9 22 110 103 118 116 5 114 113 100 116 22 122 116 1 83 116 35 35 34 93
PUSHW[ ]	/* 1 value pushed */
640
NPUSHB[ ]	/* 20 values pushed */
86 116 34 28 48 77 116 41 110 116 22 5 28 34 1 41 6 54 162 13
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00110]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
DELTAP1[ ]	/* DeltaExceptionP1 */";
};
width = 1826;
}
);
note = uni0049;
unicode = 73;
}
