{
glyphname = iacute;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1604,399,l),
(937,445,l),
(1646,1154,l),
(1313,1488,l),
(602,777,l),
(557,1445,l),
(119,1007,l),
(173,19,l),
(1166,-39,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
4 3 3
PUSHW[ ]	/* 1 value pushed */
649
NPUSHB[ ]	/* 13 values pushed */
6 5 20 6 6 5 1 2 3 5 4 4 6
PUSHW[ ]	/* 3 values pushed */
344 4 650
NPUSHB[ ]	/* 9 values pushed */
0 0 4 5 6 8 4 7 3
PUSHW[ ]	/* 4 values pushed */
343 7 386 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 1787;
}
);
note = uni00ED;
unicode = 237;
}
