{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1293,-37,o),
(1640,310,o),
(1640,740,cs),
(1640,1170,o),
(1293,1517,o),
(863,1517,cs),
(433,1517,o),
(86,1168,o),
(86,740,cs),
(86,310,o),
(435,-37,o),
(863,-37,cs)
);
},
{
closed = 1;
nodes = (
(1026,317,o),
(1143,397,o),
(1224,556,c),
(1172,585,l),
(1107,467,o),
(1022,377,o),
(863,377,cs),
(704,377,o),
(619,467,o),
(554,585,c),
(502,556,l),
(583,397,o),
(700,317,o),
(863,317,cs)
);
},
{
closed = 1;
nodes = (
(617,832,o),
(653,865,o),
(653,912,cs),
(653,957,o),
(617,995,o),
(570,995,cs),
(523,995,o),
(489,957,o),
(489,912,cs),
(489,865,o),
(525,832,o),
(570,832,cs)
);
},
{
closed = 1;
nodes = (
(476,23,o),
(146,344,o),
(146,740,cs),
(146,1127,o),
(467,1457,o),
(863,1457,cs),
(1255,1457,o),
(1580,1132,o),
(1580,740,cs),
(1580,348,o),
(1255,23,o),
(863,23,cs)
);
},
{
closed = 1;
nodes = (
(1199,832,o),
(1237,865,o),
(1237,912,cs),
(1237,957,o),
(1201,995,o),
(1154,995,cs),
(1107,995,o),
(1073,957,o),
(1073,912,cs),
(1073,865,o),
(1109,832,o),
(1154,832,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
24 29 29 24 27 54 48 36
PUSHW[ ]	/* 4 values pushed */
426 42 27 571
NPUSHB[ ]	/* 10 values pushed */
33 12 130 0 18 130 6 42 33 6
PUSHW[ ]	/* 1 value pushed */
389
PUSHB[ ]	/* 8 values pushed */
0 25 120 24 29 120 30 45
PUSHW[ ]	/* 4 values pushed */
425 39 51 425
NPUSHB[ ]	/* 13 values pushed */
57 21 143 3 15 143 9 24 39 57 30 4 9
PUSHW[ ]	/* 2 values pushed */
530 3
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1727;
}
);
note = uni004A;
unicode = 74;
}
