{
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1294,-37,o),
(1641,310,o),
(1641,740,cs),
(1641,1170,o),
(1294,1517,o),
(864,1517,cs),
(434,1517,o),
(87,1168,o),
(87,740,cs),
(87,310,o),
(436,-37,o),
(864,-37,cs)
);
},
{
closed = 1;
nodes = (
(1229,429,l),
(1229,487,l),
(499,487,l),
(499,429,l),
(499,429,l)
);
},
{
closed = 1;
nodes = (
(618,832,o),
(654,865,o),
(654,912,cs),
(654,957,o),
(618,995,o),
(571,995,cs),
(524,995,o),
(490,957,o),
(490,912,cs),
(490,865,o),
(526,832,o),
(571,832,cs)
);
},
{
closed = 1;
nodes = (
(477,23,o),
(147,344,o),
(147,740,cs),
(147,1127,o),
(468,1457,o),
(864,1457,cs),
(1256,1457,o),
(1581,1132,o),
(1581,740,cs),
(1581,348,o),
(1256,23,o),
(864,23,cs)
);
},
{
closed = 1;
nodes = (
(1200,832,o),
(1238,865,o),
(1238,912,cs),
(1238,957,o),
(1202,995,o),
(1155,995,cs),
(1108,995,o),
(1074,957,o),
(1074,912,cs),
(1074,865,o),
(1110,832,o),
(1155,832,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
46 40 28
PUSHW[ ]	/* 1 value pushed */
426
NPUSHB[ ]	/* 13 values pushed */
34 25 130 24 12 130 0 18 130 6 34 24 6
PUSHW[ ]	/* 7 values pushed */
389 0 37 425 31 43 425
PUSHB[ ]	/* 7 values pushed */
49 21 143 3 15 143 9
PUSHW[ ]	/* 1 value pushed */
331
PUSHB[ ]	/* 4 values pushed */
27 49 31 27
PUSHW[ ]	/* 4 values pushed */
375 24 331 3
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1727;
}
);
note = uni004B;
unicode = 75;
}
