{
glyphname = logicalnot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1057,491,l),
(1554,369,l),
(1200,740,l),
(1554,1109,l),
(1057,989,l),
(913,1480,l),
(770,989,l),
(272,1109,l),
(625,740,l),
(271,371,l),
(770,491,l),
(913,0,l),
(913,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
0 2 3 4 5 6 8 9 10 11 10 1 128 7 0 0 1 2 3 4 6 7 8 9 10 10 5
PUSHW[ ]	/* 2 values pushed */
512 11
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = uni00AC;
unicode = 172;
}
