{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1044,-37,o),
(1294,211,o),
(1294,518,cs),
(1294,822,o),
(1044,1070,o),
(732,1070,cs),
(710,1070,o),
(678,1063,o),
(655,1063,cs),
(645,1063,o),
(636,1069,o),
(624,1077,cs),
(589,1103,o),
(547,1147,o),
(500,1147,cs),
(477,1147,o),
(452,1140,o),
(431,1132,c),
(407,1168,o),
(395,1209,o),
(395,1248,cs),
(395,1365,o),
(491,1450,o),
(604,1450,cs),
(847,1450,o),
(1279,1182,o),
(1510,1182,cs),
(1540,1182,o),
(1638,1193,o),
(1638,1231,cs),
(1638,1255,o),
(1619,1264,o),
(1607,1264,cs),
(1576,1264,o),
(1559,1250,o),
(1510,1250,cs),
(1300,1250,o),
(881,1517,o),
(607,1517,cs),
(436,1517,o),
(320,1392,o),
(320,1245,cs),
(320,1192,o),
(337,1142,o),
(364,1096,c),
(311,1058,o),
(287,1017,o),
(287,962,cs),
(287,940,o),
(296,913,o),
(296,892,cs),
(296,856,o),
(280,841,o),
(262,812,cs),
(210,731,o),
(174,630,o),
(174,518,cs),
(174,211,o),
(426,-37,o),
(732,-37,cs)
);
},
{
closed = 1;
nodes = (
(1092,310,o),
(1080,343,o),
(1080,374,cs),
(1080,389,o),
(1081,403,o),
(1081,413,cs),
(1081,627,o),
(938,822,o),
(717,875,cs),
(690,882,o),
(551,885,o),
(551,920,cs),
(551,981,o),
(674,992,o),
(732,992,cs),
(987,992,o),
(1213,781,o),
(1213,518,cs),
(1213,499,o),
(1213,476,o),
(1210,456,cs),
(1205,430,o),
(1169,310,o),
(1121,310,cs)
);
},
{
closed = 1;
nodes = (
(1640,1060,o),
(1676,1122,o),
(1676,1171,cs),
(1676,1187,o),
(1669,1194,o),
(1662,1194,cs),
(1636,1194,o),
(1587,1137,o),
(1580,1125,cs),
(1575,1115,o),
(1571,1105,o),
(1571,1094,cs),
(1571,1077,o),
(1587,1060,o),
(1607,1060,cs)
);
},
{
closed = 1;
nodes = (
(1782,1021,o),
(1797,1043,o),
(1797,1070,cs),
(1797,1101,o),
(1782,1151,o),
(1760,1170,c),
(1751,1176,o),
(1744,1180,o),
(1739,1180,cs),
(1720,1180,o),
(1715,1132,o),
(1715,1096,cs),
(1715,1065,o),
(1720,1021,o),
(1756,1021,cs)
);
},
{
closed = 1;
nodes = (
(1749,1211,o),
(1772,1231,o),
(1772,1255,cs),
(1772,1283,o),
(1749,1303,o),
(1724,1303,cs),
(1698,1303,o),
(1678,1283,o),
(1678,1255,cs),
(1678,1231,o),
(1698,1211,o),
(1724,1211,cs)
);
},
{
closed = 1;
nodes = (
(1672,1313,o),
(1678,1320,o),
(1678,1332,cs),
(1678,1375,o),
(1631,1447,o),
(1595,1447,cs),
(1577,1447,o),
(1556,1433,o),
(1556,1418,cs),
(1556,1401,o),
(1559,1387,o),
(1570,1375,cs),
(1580,1363,o),
(1636,1313,o),
(1662,1313,cs)
);
},
{
closed = 1;
nodes = (
(1905,1117,o),
(1919,1134,o),
(1919,1152,cs),
(1919,1190,o),
(1847,1223,o),
(1811,1223,cs),
(1797,1223,o),
(1792,1219,o),
(1792,1211,cs),
(1792,1187,o),
(1844,1137,o),
(1856,1127,c),
(1864,1122,o),
(1874,1117,o),
(1886,1117,cs)
);
},
{
closed = 1;
nodes = (
(1765,1334,o),
(1809,1397,o),
(1809,1435,cs),
(1809,1459,o),
(1794,1481,o),
(1772,1481,cs),
(1751,1481,o),
(1739,1462,o),
(1734,1445,cs),
(1731,1437,o),
(1727,1409,o),
(1727,1385,cs),
(1727,1360,o),
(1731,1334,o),
(1746,1334,cs)
);
},
{
closed = 1;
nodes = (
(1902,1269,o),
(1950,1288,o),
(1950,1322,cs),
(1950,1344,o),
(1927,1363,o),
(1907,1363,cs),
(1864,1363,o),
(1797,1310,o),
(1797,1289,cs),
(1797,1283,o),
(1804,1277,o),
(1814,1274,cs),
(1825,1271,o),
(1837,1269,o),
(1849,1269,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
27 41 42 44 48 4 47 18 0 12 14 27 39 43 46 49 50 51 52 11 37 23 53 54 56 57 59 60 6 6 1 11 55 58 61 5 32 130 23 37 130 18 18 23 47
PUSHW[ ]	/* 1 value pushed */
389
NPUSHB[ ]	/* 30 values pushed */
6 11 29 47 48 49 50 51 52 54 55 56 57 58 11 53 45 41 42 43 59 60 61 6 44 3 11 14 9 3
PUSHW[ ]	/* 3 values pushed */
335 1 306
NPUSHB[ ]	/* 11 values pushed */
39 143 14 46 29 44 116 45 45 14 53
PUSHW[ ]	/* 2 values pushed */
597 9
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2275;
}
);
note = uni004D;
unicode = 77;
}
