{
glyphname = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1357,148,l),
(1357,1332,l),
(173,1332,l),
(173,148,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 6 values pushed */
1 652 0 3 507 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1529;
}
);
note = uni006E;
unicode = 110;
}
