{
glyphname = nbspace;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,882,l),
(179,882,l),
(179,598,l),
(463,598,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 6 values pushed */
1 330 0 3 328 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 641;
}
);
note = uni00A0;
unicode = 160;
}
