{
glyphname = Otilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2399,0,l),
(2399,1480,l),
(803,1480,l),
(155,743,l),
(803,0,l)
);
},
{
closed = 1;
nodes = (
(363,743,l),
(881,1328,l),
(2245,1328,l),
(2245,152,l),
(881,152,l)
);
},
{
closed = 1;
nodes = (
(1509,633,l),
(1861,263,l),
(1968,363,l),
(1609,740,l),
(1968,1118,l),
(1863,1218,l),
(1509,845,l),
(1154,1218,l),
(1049,1118,l),
(1407,740,l),
(1049,363,l),
(1156,263,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 23 values pushed */
21 17 10 20 13 15 19 14 16 11 12 16 11 20 13 18 19 14 17 10 14 19 19
PUSHW[ ]	/* 1 value pushed */
643
NPUSHB[ ]	/* 9 values pushed */
20 13 20 20 20 13 11 16 16
PUSHW[ ]	/* 1 value pushed */
643
NPUSHB[ ]	/* 9 values pushed */
17 10 20 17 17 10 9 8 8
PUSHW[ ]	/* 1 value pushed */
643
NPUSHB[ ]	/* 9 values pushed */
2 1 20 2 2 1 7 8 8
PUSHW[ ]	/* 1 value pushed */
643
NPUSHB[ ]	/* 32 values pushed */
2 3 20 2 2 3 21 17 10 20 13 15 19 14 16 11 12 16 11 20 13 18 19 14 17 10 11 10 10 19 20 20
PUSHW[ ]	/* 1 value pushed */
572
PUSHB[ ]	/* 7 values pushed */
7 13 14 14 17 16 16
PUSHW[ ]	/* 1 value pushed */
572
PUSHB[ ]	/* 6 values pushed */
9 8 2 2 1 7
PUSHW[ ]	/* 4 values pushed */
414 3 9 414
NPUSHB[ ]	/* 10 values pushed */
3 128 1 0 10 11 11 14 13 13
PUSHW[ ]	/* 1 value pushed */
645
PUSHB[ ]	/* 7 values pushed */
5 20 19 19 16 17 17
PUSHW[ ]	/* 1 value pushed */
306
PUSHB[ ]	/* 8 values pushed */
1 1 3 7 9 4 0 8
PUSHW[ ]	/* 7 values pushed */
322 2 5 313 0 644 2
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[10100]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
ALIGNRP[ ]	/* AlignRelativePt */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP0[ ]	/* SetRefPoint0 */
MIRP[10110]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
ALIGNRP[ ]	/* AlignRelativePt */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
ALIGNRP[ ]	/* AlignRelativePt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[10110]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
ALIGNRP[ ]	/* AlignRelativePt */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP0[ ]	/* SetRefPoint0 */
MIRP[10110]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
ALIGNRP[ ]	/* AlignRelativePt */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
ISECT[ ]	/* MovePtToIntersect */
ISECT[ ]	/* MovePtToIntersect */
ISECT[ ]	/* MovePtToIntersect */
ISECT[ ]	/* MovePtToIntersect */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTCA[1]	/* SetFVectorToAxis */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
SFVTCA[1]	/* SetFVectorToAxis */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
ISECT[ ]	/* MovePtToIntersect */
ISECT[ ]	/* MovePtToIntersect */
ISECT[ ]	/* MovePtToIntersect */
ISECT[ ]	/* MovePtToIntersect */";
};
width = 2566;
}
);
note = uni00D5;
unicode = 213;
}
