{
glyphname = oacute;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(798,454,l),
(1373,454,l),
(1373,108,l),
(2006,741,l),
(1373,1374,l),
(1373,1028,l),
(798,1028,l),
(798,1374,l),
(165,741,l),
(798,108,l)
);
},
{
closed = 1;
nodes = (
(262,741,l),
(730,1209,l),
(730,960,l),
(1441,960,l),
(1441,1209,l),
(1909,741,l),
(1441,273,l),
(1441,522,l),
(730,522,l),
(730,273,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
12 13 13
PUSHW[ ]	/* 1 value pushed */
634
NPUSHB[ ]	/* 9 values pushed */
7 8 20 7 7 8 14 13 13
PUSHW[ ]	/* 1 value pushed */
634
NPUSHB[ ]	/* 9 values pushed */
7 6 20 7 7 6 19 18 18
PUSHW[ ]	/* 1 value pushed */
634
NPUSHB[ ]	/* 9 values pushed */
2 1 20 2 2 1 17 18 18
PUSHW[ ]	/* 1 value pushed */
634
NPUSHB[ ]	/* 34 values pushed */
2 3 20 2 2 3 3 14 17 3 6 4 2 7 13 18 4 16 10 1 12 19 3 0 8 16 130 4 10 130 0 4 0 6
PUSHW[ ]	/* 1 value pushed */
282
NPUSHB[ ]	/* 18 values pushed */
8 13 7 12 18 2 16 4 1 143 19 15 5 8 143 7 205 12
PUSHW[ ]	/* 1 value pushed */
484
PUSHB[ ]	/* 3 values pushed */
19 205 2
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTCA[0]	/* SetFVectorToAxis */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
SFVTCA[0]	/* SetFVectorToAxis */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
SFVTCA[0]	/* SetFVectorToAxis */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
SFVTCA[0]	/* SetFVectorToAxis */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */";
};
width = 2171;
}
);
note = uni00F3;
unicode = 243;
}
