{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1955,0,ls),
(2033,0,o),
(2073,19,o),
(2122,111,cs),
(2568,950,ls),
(2578,968,o),
(2583,987,o),
(2583,1001,cs),
(2583,1036,o),
(2558,1061,o),
(2514,1061,cs),
(822,1061,ls),
(743,1061,o),
(704,1042,o),
(654,950,cs),
(209,111,l),
(221,111,l),
(221,1362,ls),
(221,1399,o),
(252,1430,o),
(289,1430,cs),
(863,1430,ls),
(900,1430,o),
(931,1399,o),
(931,1362,cs),
(931,1249,l),
(1916,1249,ls),
(1951,1249,o),
(1980,1222,o),
(1980,1187,cs),
(1980,1036,l),
(2027,1036,l),
(2027,1187,ls),
(2027,1249,o),
(1978,1298,o),
(1916,1298,cs),
(979,1298,l),
(979,1362,ls),
(979,1426,o),
(927,1480,o),
(863,1480,cs),
(289,1480,ls),
(225,1480,o),
(173,1426,o),
(173,1362,cs),
(173,111,ls),
(173,47,o),
(213,0,o),
(283,0,cs)
);
},
{
closed = 1;
nodes = (
(262,47,o),
(250,58,o),
(250,76,cs),
(250,87,o),
(254,97,o),
(262,111,cs),
(694,925,ls),
(729,991,o),
(751,1014,o),
(824,1014,cs),
(2483,1014,ls),
(2514,1014,o),
(2529,1007,o),
(2529,991,cs),
(2529,980,o),
(2525,968,o),
(2514,950,cs),
(2083,136,ls),
(2048,70,o),
(2025,47,o),
(1953,47,cs),
(289,47,ls)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
32 62 25 69 104 36 41 20 58 104 3 62 104 0 49 104 12 3 36 12 128 0 0 66 66 29 25 62 32 63 31 37 116 25 32 116 25 29
PUSHW[ ]	/* 2 values pushed */
580 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2751;
}
);
note = uni0031;
unicode = 49;
}
