{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(611,0,o),
(622,7,o),
(622,22,cs),
(622,68,l),
(1598,68,l),
(1598,22,ls),
(1598,4,o),
(1605,0,o),
(1629,0,cs),
(1775,0,ls),
(1799,0,o),
(1807,4,o),
(1807,22,cs),
(1807,68,l),
(1897,68,l),
(1897,462,l),
(1478,850,l),
(1478,1147,l),
(1518,1127,o),
(1537,1090,o),
(1537,1033,c),
(1535,968,l),
(1535,937,l),
(1603,909,o),
(1738,885,o),
(1882,885,cs),
(1951,885,o),
(2008,891,o),
(2056,900,c),
(2056,911,l),
(2043,1286,o),
(1733,1480,o),
(1243,1480,cs),
(977,1480,ls),
(482,1480,o),
(175,1282,o),
(164,911,cs),
(164,900,l),
(212,891,o),
(271,885,o),
(336,885,cs),
(484,887,o),
(617,909,o),
(685,937,c),
(685,968,l),
(683,1033,l),
(683,1090,o),
(702,1129,o),
(742,1147,c),
(742,850,l),
(323,462,l),
(323,68,l),
(413,68,l),
(413,22,ls),
(413,4,o),
(421,0,o),
(443,0,cs)
);
},
{
closed = 1;
nodes = (
(576,741,o),
(663,785,o),
(678,902,c),
(598,872,o),
(489,857,o),
(349,857,cs),
(277,857,o),
(216,863,o),
(164,872,c),
(164,833,ls),
(164,804,o),
(179,780,o),
(214,765,cs),
(247,750,o),
(297,741,o),
(362,741,cs)
);
},
{
closed = 1;
nodes = (
(779,604,l),
(907,604,l),
(881,538,l),
(742,538,l)
);
},
{
closed = 1;
nodes = (
(831,700,l),
(944,700,l),
(923,643,l),
(800,643,l)
);
},
{
closed = 1;
nodes = (
(879,785,l),
(977,785,l),
(960,739,l),
(853,739,l)
);
},
{
closed = 1;
nodes = (
(1045,604,l),
(1175,604,l),
(1180,538,l),
(1040,538,l)
);
},
{
closed = 1;
nodes = (
(1053,700,l),
(1167,700,l),
(1171,643,l),
(1049,643,l)
);
},
{
closed = 1;
nodes = (
(1060,785,l),
(1158,785,l),
(1162,739,l),
(1056,739,l)
);
},
{
closed = 1;
nodes = (
(1313,604,l),
(1441,604,l),
(1478,538,l),
(1339,538,l)
);
},
{
closed = 1;
nodes = (
(1273,700,l),
(1387,700,l),
(1417,643,l),
(1297,643,l)
);
},
{
closed = 1;
nodes = (
(1241,785,l),
(1339,785,l),
(1365,739,l),
(1260,739,l)
);
},
{
closed = 1;
nodes = (
(971,1173,l),
(1034,1168,o),
(1079,1164,o),
(1110,1164,cs),
(1141,1164,o),
(1186,1168,o),
(1249,1173,c),
(1249,1077,l),
(971,1077,l)
);
},
{
closed = 1;
nodes = (
(1923,741,o),
(1973,750,o),
(2006,765,cs),
(2039,780,o),
(2056,804,o),
(2056,833,cs),
(2056,872,l),
(2004,863,o),
(1943,857,o),
(1869,857,cs),
(1729,857,o),
(1622,872,o),
(1542,902,c),
(1548,854,o),
(1566,822,o),
(1590,802,cs),
(1640,761,o),
(1712,741,o),
(1858,741,cs)
);
}
);
userData = {
assembly = "NPUSHW[ ]	/* 17 values pushed */
2 574 24 4 574 34 6 574 32 12 574 36 14 574 46 16 574
NPUSHB[ ]	/* 42 values pushed */
44 4 14 24 32 36 44 50 5 63 48 62 52 46 65 73 69 68 28 74 70 67 77 85 81 80 79 86 82 78 92 97 93 89 90 79 134 92 78 134 89 28
PUSHW[ ]	/* 1 value pushed */
420
PUSHB[ ]	/* 8 values pushed */
34 66 134 77 67 134 80 65
NPUSHW[ ]	/* 11 values pushed */
330 63 330 68 414 48 40 420 46 90 453
PUSHB[ ]	/* 3 values pushed */
98 94 91
PUSHW[ ]	/* 1 value pushed */
453
PUSHB[ ]	/* 4 values pushed */
58 18 0 9
PUSHW[ ]	/* 1 value pushed */
565
NPUSHB[ ]	/* 10 values pushed */
21 89 92 77 80 46 34 48 7 21
PUSHW[ ]	/* 1 value pushed */
525
NPUSHB[ ]	/* 54 values pushed */
58 0 12 37 2 0 25 57 6 31 52 82 70 94 48 79 67 91 90 37 12 62 18 16 58 43 87 75 99 143 52 57 216 25 58 216 43 71 74 83 86 4 95 143 98 78 66 90 143 62 94 143 91 48
PUSHW[ ]	/* 1 value pushed */
322
PUSHB[ ]	/* 4 values pushed */
62 205 98 49
PUSHW[ ]	/* 1 value pushed */
322
PUSHB[ ]	/* 4 values pushed */
52 205 91 31
PUSHW[ ]	/* 8 values pushed */
456 25 573 98 328 91 573 43
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00100]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00100]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00110]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00110]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00110]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00110]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00110]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00110]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2220;
}
);
note = uni0028;
unicode = 40;
}
