{
glyphname = periodcentered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1321,0,o),
(1653,332,o),
(1653,739,cs),
(1653,1145,o),
(1321,1477,o),
(913,1477,cs),
(505,1477,o),
(173,1145,o),
(173,739,cs),
(173,332,o),
(505,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(439,407,o),
(454,428,o),
(454,449,cs),
(454,474,o),
(435,492,o),
(413,492,cs),
(387,492,o),
(368,473,o),
(368,449,cs),
(368,426,o),
(389,407,o),
(415,407,cs)
);
},
{
closed = 1;
nodes = (
(643,195,o),
(666,214,o),
(666,239,cs),
(666,264,o),
(647,280,o),
(622,280,cs),
(601,280,o),
(581,264,o),
(581,239,cs),
(581,216,o),
(598,195,o),
(622,195,cs)
);
},
{
closed = 1;
nodes = (
(358,697,o),
(377,713,o),
(377,739,cs),
(377,763,o),
(358,780,o),
(335,780,cs),
(312,780,o),
(293,763,o),
(293,739,cs),
(293,713,o),
(312,697,o),
(335,697,cs)
);
},
{
closed = 1;
nodes = (
(937,120,o),
(956,137,o),
(956,162,cs),
(956,183,o),
(937,202,o),
(913,202,cs),
(889,202,o),
(871,183,o),
(871,162,cs),
(871,137,o),
(889,120,o),
(913,120,cs)
);
},
{
closed = 1;
nodes = (
(1227,195,o),
(1243,216,o),
(1243,239,cs),
(1243,264,o),
(1224,280,o),
(1203,280,cs),
(1177,280,o),
(1158,262,o),
(1158,239,cs),
(1158,214,o),
(1180,195,o),
(1203,195,cs)
);
},
{
closed = 1;
nodes = (
(434,985,o),
(454,1003,o),
(454,1028,cs),
(454,1051,o),
(435,1070,o),
(413,1070,cs),
(389,1070,o),
(368,1051,o),
(368,1028,cs),
(368,1006,o),
(387,985,o),
(413,985,cs)
);
},
{
closed = 1;
nodes = (
(544,71,o),
(243,370,o),
(243,739,cs),
(243,1107,o),
(544,1406,o),
(913,1406,cs),
(1282,1406,o),
(1582,1107,o),
(1582,739,cs),
(1582,370,o),
(1282,71,o),
(913,71,cs)
);
},
{
closed = 1;
nodes = (
(886,697,o),
(871,720,o),
(871,737,cs),
(871,763,o),
(889,780,o),
(912,780,cs),
(936,780,o),
(956,763,o),
(956,737,cs),
(956,708,o),
(931,697,o),
(912,697,cs)
);
},
{
closed = 1;
nodes = (
(1436,407,o),
(1456,423,o),
(1456,449,cs),
(1456,468,o),
(1443,492,o),
(1412,492,cs),
(1391,492,o),
(1370,474,o),
(1370,449,cs),
(1370,428,o),
(1386,407,o),
(1412,407,cs)
);
},
{
closed = 1;
nodes = (
(639,1196,o),
(666,1211,o),
(666,1240,cs),
(666,1264,o),
(643,1282,o),
(622,1282,cs),
(598,1282,o),
(581,1261,o),
(581,1240,cs),
(581,1213,o),
(601,1196,o),
(622,1196,cs)
);
},
{
closed = 1;
nodes = (
(975,626,o),
(1025,675,o),
(1025,737,cs),
(1025,762,o),
(1020,780,o),
(1010,797,c),
(1152,1047,l),
(1059,1098,l),
(965,937,l),
(965,1346,l),
(857,1346,l),
(857,837,l),
(823,818,o),
(798,780,o),
(798,737,cs),
(798,675,o),
(850,626,o),
(912,626,cs)
);
},
{
closed = 1;
nodes = (
(1514,697,o),
(1533,713,o),
(1533,739,cs),
(1533,763,o),
(1514,780,o),
(1489,780,cs),
(1467,780,o),
(1448,763,o),
(1448,739,cs),
(1448,713,o),
(1467,697,o),
(1489,697,cs)
);
},
{
closed = 1;
nodes = (
(1224,1196,o),
(1243,1213,o),
(1243,1240,cs),
(1243,1264,o),
(1222,1282,o),
(1203,1282,cs),
(1180,1282,o),
(1158,1264,o),
(1158,1240,cs),
(1158,1218,o),
(1175,1196,o),
(1203,1196,cs)
);
},
{
closed = 1;
nodes = (
(1438,985,o),
(1456,1003,o),
(1456,1028,cs),
(1456,1051,o),
(1436,1070,o),
(1412,1070,cs),
(1386,1070,o),
(1370,1049,o),
(1370,1028,cs),
(1370,1003,o),
(1391,985,o),
(1412,985,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
26 39 44 24 26 27 28 29 30 31 32 39 52 53 54 55 60 61 62 63 68 69 70 71 76 77 78 79 25 18 42 56 57 58 59 64 65 67 72 73 74 80 81 82 83 14 35 75 66 48 134 51 12 104 0 18 104 6 33 36 37 44 45 5 35
PUSHW[ ]	/* 1 value pushed */
414
NPUSHB[ ]	/* 86 values pushed */
6 150 42 134 41 51 41 150 0 0 25 28 29 30 31 32 56 57 59 60 61 62 63 72 73 74 75 76 77 79 20 44 34 36 39 52 54 55 64 65 66 67 68 69 70 71 80 81 82 83 17 37 40 78 58 44 120 47 24 27 35 3 37 120 34 53 40 120 41 21 116 3 15 116 9 47 34 9 149 50 120 51 41 51 149 3
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = uni00B7;
unicode = 183;
}
