{
glyphname = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1845,-211,o),
(1866,-160,o),
(1866,-156,cs),
(1866,-149,o),
(1868,-135,o),
(1868,-114,cs),
(1868,-40,o),
(1861,96,o),
(1861,163,cs),
(1861,216,o),
(1868,216,o),
(1900,231,cs),
(2083,318,o),
(2253,398,o),
(2429,492,cs),
(2460,508,o),
(2503,517,o),
(2525,549,cs),
(2549,583,o),
(2550,637,o),
(2550,739,cs),
(2550,806,o),
(2549,872,o),
(2542,937,cs),
(2532,1027,o),
(2517,1118,o),
(2484,1206,cs),
(2459,1278,o),
(2422,1353,o),
(2354,1397,cs),
(2269,1452,o),
(2179,1476,o),
(2069,1487,cs),
(2033,1491,o),
(1975,1495,o),
(1930,1495,c),
(1930,1416,l),
(2041,1416,o),
(2165,1392,o),
(2265,1337,cs),
(2318,1309,o),
(2375,1240,o),
(2403,1122,cs),
(2439,974,o),
(2448,779,o),
(2448,671,cs),
(2448,599,o),
(2415,583,o),
(2403,575,cs),
(2216,468,o),
(2011,372,o),
(1828,293,cs),
(1759,263,o),
(1697,242,o),
(1621,204,cs),
(1615,201,o),
(1595,193,o),
(1586,193,cs),
(1561,193,o),
(1554,218,o),
(1554,245,cs),
(1554,324,o),
(1557,379,o),
(1557,468,cs),
(1557,742,o),
(1527,1062,o),
(1301,1238,cs),
(1284,1252,o),
(1265,1262,o),
(1245,1271,cs),
(1224,1277,o),
(1185,1283,o),
(1185,1302,cs),
(1185,1321,o),
(1240,1326,o),
(1252,1330,cs),
(1356,1365,o),
(1471,1375,o),
(1583,1388,cs),
(1615,1392,o),
(1650,1398,o),
(1684,1401,c),
(1686,1428,o),
(1686,1456,o),
(1686,1481,c),
(1547,1465,o),
(1411,1443,o),
(1278,1417,cs),
(1212,1406,o),
(1014,1356,o),
(982,1343,cs),
(933,1322,o),
(891,1292,o),
(855,1253,cs),
(838,1234,o),
(775,1138,o),
(752,1017,cs),
(732,903,o),
(727,772,o),
(727,656,cs),
(727,593,o),
(728,534,o),
(730,483,c),
(733,464,l),
(573,404,o),
(522,382,o),
(473,362,cs),
(439,347,o),
(401,319,o),
(401,294,cs),
(401,273,o),
(426,252,o),
(447,235,cs),
(563,139,o),
(686,49,o),
(810,-37,c),
(850,-69,o),
(906,-100,o),
(960,-100,cs),
(1016,-100,o),
(1041,-71,o),
(1080,-44,cs),
(1164,13,o),
(1252,72,o),
(1340,138,c),
(1389,119,o),
(1431,105,o),
(1466,90,cs),
(1480,85,o),
(1505,78,o),
(1539,78,cs),
(1562,78,o),
(1591,88,o),
(1606,88,cs),
(1625,88,o),
(1620,66,o),
(1621,54,c),
(1625,33,o),
(1625,9,o),
(1625,-16,cs),
(1625,-52,o),
(1621,-90,o),
(1621,-125,cs),
(1621,-140,o),
(1625,-155,o),
(1630,-167,c),
(1631,-174,o),
(1659,-211,o),
(1745,-211,cs)
);
},
{
closed = 1;
nodes = (
(836,20,o),
(798,59,o),
(768,78,cs),
(713,114,o),
(662,149,o),
(612,188,c),
(598,203,o),
(556,235,o),
(556,242,cs),
(556,250,o),
(592,250,o),
(623,250,cs),
(685,250,o),
(752,249,o),
(814,242,cs),
(887,237,o),
(907,239,o),
(907,223,cs),
(907,208,o),
(888,179,o),
(882,111,c),
(876,73,o),
(860,20,o),
(852,20,cs)
);
},
{
closed = 1;
nodes = (
(931,-25,o),
(930,-6,o),
(930,4,cs),
(930,33,o),
(937,61,o),
(946,134,cs),
(958,225,o),
(951,239,o),
(1030,239,cs),
(1072,239,o),
(1130,235,o),
(1162,237,cs),
(1245,240,o),
(1267,288,o),
(1296,336,cs),
(1317,375,o),
(1330,413,o),
(1350,413,cs),
(1365,413,o),
(1400,404,o),
(1431,398,cs),
(1457,394,o),
(1480,392,o),
(1480,382,c),
(1485,312,o),
(1466,305,o),
(1461,303,c),
(1405,273,o),
(1366,245,o),
(1263,186,cs),
(1227,165,o),
(1152,117,o),
(1119,93,cs),
(1065,53,o),
(1022,10,o),
(961,-20,cs),
(958,-21,o),
(951,-25,o),
(942,-25,cs)
);
},
{
closed = 1;
nodes = (
(1030,279,o),
(971,283,o),
(937,283,cs),
(821,283,o),
(703,299,o),
(589,299,cs),
(556,299,o),
(532,303,o),
(532,308,cs),
(532,324,o),
(595,339,o),
(611,343,cs),
(647,353,o),
(686,373,o),
(723,389,cs),
(751,399,o),
(783,409,o),
(812,420,cs),
(876,447,o),
(990,502,o),
(1052,524,cs),
(1134,544,o),
(1322,617,o),
(1395,617,cs),
(1409,617,o),
(1422,613,o),
(1422,604,cs),
(1422,578,o),
(1370,553,o),
(1292,395,cs),
(1248,303,o),
(1230,279,o),
(1080,279,cs)
);
},
{
closed = 1;
nodes = (
(1421,428,o),
(1356,425,o),
(1356,449,cs),
(1356,470,o),
(1419,553,o),
(1464,587,c),
(1476,587,o),
(1479,559,o),
(1479,538,cs),
(1479,525,o),
(1481,482,o),
(1481,449,cs),
(1481,432,o),
(1480,418,o),
(1476,418,c)
);
},
{
closed = 1;
nodes = (
(1821,946,o),
(1859,958,o),
(1859,992,cs),
(1859,1157,o),
(1856,1322,o),
(1856,1487,cs),
(1856,1527,o),
(1871,1555,o),
(1905,1562,cs),
(2120,1603,l),
(2160,1615,o),
(2169,1650,o),
(2169,1671,cs),
(2169,1717,o),
(2175,1865,o),
(2175,1886,cs),
(2175,1919,o),
(2154,1938,o),
(2122,1938,cs),
(2109,1938,o),
(1879,1917,o),
(1808,1910,cs),
(1774,1907,o),
(1766,1886,o),
(1765,1794,cs),
(1759,1551,o),
(1754,1311,o),
(1754,1093,cs),
(1754,1056,o),
(1750,1021,o),
(1750,986,cs),
(1750,952,o),
(1769,946,o),
(1790,946,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
44 15 16 19 14 42 44 52 55 74 75 76 79 80 10 72 7 9 38 41 48 51 53 57 59 61 62 77 78 12 27 39 23 58 60 63 64 66 67 68 8 36 33 56 7 104 27 17 72 104 19 37 34 39 130 36 84 65 33 104 36 27 19 3 16
PUSHW[ ]	/* 1 value pushed */
287
NPUSHB[ ]	/* 53 values pushed */
1 0 17 75 75 17 68 77 0 78 84 24 42 51 52 55 56 57 58 59 60 62 63 64 67 80 15 65 48 35 36 37 38 39 40 41 7 9 30 65 116 53 116 84 1 33 34 3 48 116 9 14 78
PUSHW[ ]	/* 1 value pushed */
313
NPUSHB[ ]	/* 11 values pushed */
77 68 116 23 30 116 9 84 77 3 23
PUSHW[ ]	/* 2 values pushed */
401 4
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 2951;
}
);
note = uni002E;
unicode = 46;
}
