{
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(761,19,l),
(782,25,o),
(794,35,o),
(804,49,cs),
(916,202,l),
(1018,210,ls),
(1036,212,o),
(1053,214,o),
(1065,216,c),
(1077,218,o),
(1083,224,o),
(1083,234,cs),
(1083,251,ls),
(1083,259,o),
(1081,265,o),
(1075,267,c),
(1069,269,o),
(1055,273,o),
(1034,275,cs),
(977,283,l),
(1071,410,l),
(1173,418,l),
(1191,420,o),
(1207,422,o),
(1217,424,c),
(1230,426,o),
(1234,432,o),
(1234,442,cs),
(1234,458,ls),
(1234,467,o),
(1232,473,o),
(1224,475,c),
(1217,477,o),
(1205,481,o),
(1185,483,cs),
(1128,491,l),
(1250,658,l),
(1409,658,o),
(1698,701,o),
(1698,756,cs),
(1698,809,o),
(1417,853,o),
(1250,853,c),
(1128,1020,l),
(1173,1028,o),
(1201,1035,o),
(1207,1039,cs),
(1213,1043,o),
(1217,1047,o),
(1217,1057,cs),
(1217,1073,ls),
(1217,1083,o),
(1211,1089,o),
(1199,1094,c),
(1187,1096,o),
(1171,1098,o),
(1152,1098,cs),
(1071,1102,l),
(977,1228,l),
(1026,1240,o),
(1053,1246,o),
(1057,1248,c),
(1061,1252,o),
(1063,1258,o),
(1063,1265,cs),
(1063,1281,ls),
(1063,1291,o),
(1057,1297,o),
(1046,1299,cs),
(1036,1301,o),
(1022,1305,o),
(1002,1305,cs),
(920,1309,l),
(837,1419,o),
(794,1476,o),
(790,1480,c),
(786,1482,o),
(776,1489,o),
(761,1493,cs),
(639,1529,l),
(672,1489,l),
(875,963,l),
(888,857,l),
(835,857,o),
(507,819,o),
(415,804,c),
(273,1012,l),
(171,1028,l),
(252,784,l),
(202,776,o),
(175,768,o),
(175,756,cs),
(175,743,o),
(202,733,o),
(252,727,c),
(171,483,l),
(273,499,l),
(415,707,l),
(491,695,o),
(831,654,o),
(888,654,c),
(875,548,l),
(672,23,l),
(639,-18,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 9 values pushed */
0 3 4 19 22 23 6 7 1
PUSHW[ ]	/* 1 value pushed */
606
PUSHB[ ]	/* 4 values pushed */
25 8 243 5
PUSHW[ ]	/* 3 values pushed */
360 7 420
PUSHB[ ]	/* 3 values pushed */
18 25 18
PUSHW[ ]	/* 1 value pushed */
360
NPUSHB[ ]	/* 20 values pushed */
21 0 0 1 2 3 4 5 6 7 19 20 21 22 23 24 14 13 162 25
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00110]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1819;
}
);
note = uni0051;
unicode = 81;
}
