{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1285,90,o),
(1337,105,o),
(1396,143,cs),
(1417,157,o),
(1455,172,o),
(1483,169,c),
(1540,210,o),
(1568,296,o),
(1568,427,cs),
(1568,545,o),
(1539,644,o),
(1493,688,c),
(1440,683,o),
(1358,709,o),
(1191,811,cs),
(1029,909,o),
(900,990,o),
(809,990,cs),
(710,990,o),
(369,739,o),
(351,688,cs),
(310,571,o),
(245,459,o),
(214,407,cs),
(178,345,o),
(164,313,o),
(164,292,cs),
(164,290,ls),
(164,242,o),
(211,201,o),
(267,201,cs),
(322,201,o),
(381,237,o),
(416,292,cs),
(460,360,o),
(513,462,o),
(547,522,c),
(507,522,l),
(474,455,o),
(422,357,o),
(371,299,cs),
(343,269,o),
(304,255,o),
(267,255,cs),
(242,255,o),
(219,273,o),
(219,290,cs),
(219,301,o),
(231,325,o),
(264,384,cs),
(292,431,o),
(358,548,o),
(402,668,cs),
(416,706,o),
(729,935,o),
(807,935,cs),
(874,935,o),
(1005,853,o),
(1164,763,cs),
(1261,709,o),
(1384,641,o),
(1467,633,c),
(1496,592,o),
(1513,518,o),
(1513,427,cs),
(1513,325,o),
(1496,257,o),
(1463,223,c),
(1430,216,o),
(1393,204,o),
(1367,188,cs),
(1316,158,o),
(1275,144,o),
(1223,144,cs),
(1153,144,o),
(1024,147,o),
(970,161,cs),
(935,170,o),
(912,176,o),
(886,176,cs),
(806,176,o),
(710,149,o),
(627,149,cs),
(572,149,o),
(528,179,o),
(439,202,cs),
(421,207,o),
(418,217,o),
(418,232,cs),
(418,234,ls),
(418,286,o),
(474,334,o),
(557,334,cs),
(595,334,o),
(654,325,o),
(697,325,cs),
(815,325,o),
(894,363,o),
(967,451,c),
(933,492,l),
(862,410,o),
(800,380,o),
(697,380,cs),
(675,380,o),
(594,387,o),
(580,387,cs),
(454,387,o),
(363,323,o),
(363,234,cs),
(363,191,o),
(389,161,o),
(418,152,cs),
(509,123,o),
(556,94,o),
(625,94,cs),
(716,94,o),
(812,122,o),
(886,122,cs),
(906,122,o),
(926,119,o),
(956,110,cs),
(1015,91,o),
(1150,90,o),
(1223,90,cs)
);
},
{
closed = 1;
nodes = (
(154,40,l),
(208,185,l),
(239,172,o),
(279,128,o),
(289,105,c),
(161,32,l)
);
},
{
closed = 1;
nodes = (
(311,84,l),
(402,187,l),
(364,266,o),
(427,349,o),
(589,357,c),
(1167,927,l),
(1203,962,o),
(1207,977,o),
(1207,997,cs),
(1207,1058,o),
(1159,1093,o),
(1119,1093,cs),
(1100,1093,o),
(1082,1085,o),
(1041,1046,c),
(507,522,l),
(513,506,l),
(381,237,o),
(355,234,o),
(216,234,c),
(179,198,l),
(105,-19,l),
(113,-27,l)
);
},
{
closed = 1;
nodes = (
(829,363,o),
(830,448,o),
(830,527,cs),
(830,563,o),
(827,609,o),
(824,647,c),
(779,618,l),
(782,592,o),
(785,565,o),
(785,528,cs),
(785,440,o),
(768,380,o),
(726,380,c),
(724,363,l)
);
},
{
closed = 1;
nodes = (
(1633,117,ls),
(1722,117,o),
(1759,260,o),
(1759,427,cs),
(1759,597,o),
(1722,739,o),
(1633,739,cs),
(1519,739,ls),
(1496,739,o),
(1489,726,o),
(1489,709,cs),
(1489,698,l),
(1495,709,o),
(1501,713,o),
(1511,713,cs),
(1566,713,o),
(1619,610,o),
(1619,427,cs),
(1619,246,o),
(1566,143,o),
(1511,143,cs),
(1501,143,o),
(1495,147,o),
(1489,158,c),
(1489,147,ls),
(1489,131,o),
(1496,117,o),
(1519,117,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
25 26 27 28 33 34 38 50 51 70 71 72 73 74 78 81 83 84 88 90 92 93 96 23 29 76 16 19 20 55 63 5 57 61 1 17 42 65 106 107 6 101 5 109 104 104 3 7 9 18 4 109 104 11 14 69 98 99 4 61 104 101 22 24 45 53 94 5 76 130 57 11 101 57 3 29
PUSHW[ ]	/* 1 value pushed */
380
NPUSHB[ ]	/* 70 values pushed */
0 0 53 59 33 29 31 40 0 1 3 27 28 34 42 50 51 53 65 69 70 71 14 44 52 5 9 14 16 17 19 20 22 24 25 26 55 59 63 72 73 74 78 81 83 84 88 90 92 94 98 99 101 106 107 30 18 96 116 93 97 116 52 38 44 116 40 40 52 31
PUSHW[ ]	/* 2 values pushed */
534 18
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1863;
}
);
note = uni003F;
unicode = 63;
}
