{
glyphname = quotesingle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(610,-36,o),
(722,-4,o),
(738,37,c),
(736,266,o),
(733,495,o),
(731,724,c),
(784,737,o),
(807,783,o),
(807,836,cs),
(807,906,o),
(767,948,o),
(729,957,cs),
(722,959,o),
(715,961,o),
(706,961,cs),
(651,961,o),
(621,915,o),
(591,897,cs),
(555,875,o),
(514,863,o),
(475,861,c),
(468,861,ls),
(438,861,o),
(409,870,o),
(372,891,cs),
(326,918,o),
(303,929,o),
(258,929,cs),
(203,929,o),
(155,891,o),
(145,840,cs),
(143,831,o),
(141,820,o),
(141,811,cs),
(141,799,o),
(143,787,o),
(145,774,c),
(145,769,o),
(148,753,o),
(148,739,cs),
(148,721,o),
(145,700,o),
(143,682,cs),
(141,660,o),
(138,641,o),
(138,621,cs),
(138,584,o),
(146,545,o),
(184,545,cs),
(187,545,o),
(191,545,o),
(194,545,cs),
(200,545,l),
(200,389,o),
(202,234,o),
(202,79,cs),
(202,51,o),
(214,24,o),
(246,5,cs),
(303,-31,o),
(349,-36,o),
(470,-36,cs)
);
},
{
closed = 1;
nodes = (
(324,302,o),
(306,318,o),
(306,348,cs),
(306,367,o),
(310,394,o),
(319,426,cs),
(326,449,o),
(329,470,o),
(331,488,cs),
(338,566,o),
(345,591,o),
(345,662,cs),
(345,712,o),
(337,739,o),
(312,744,c),
(308,746,o),
(306,746,o),
(303,746,cs),
(271,746,o),
(253,717,o),
(232,646,cs),
(214,589,o),
(207,575,o),
(194,575,cs),
(193,575,l),
(177,577,o),
(170,589,o),
(170,620,cs),
(170,637,o),
(171,655,o),
(175,675,cs),
(180,701,o),
(180,723,o),
(180,739,cs),
(180,749,o),
(178,769,o),
(177,779,c),
(175,792,o),
(173,803,o),
(173,813,cs),
(173,858,o),
(212,897,o),
(258,897,cs),
(266,897,l),
(292,895,o),
(322,884,o),
(356,865,cs),
(397,842,o),
(431,829,o),
(468,829,cs),
(477,829,l),
(521,831,o),
(568,845,o),
(603,868,cs),
(617,877,o),
(628,884,o),
(639,893,cs),
(662,911,o),
(679,929,o),
(706,929,cs),
(711,929,o),
(717,929,o),
(719,927,c),
(752,920,o),
(777,879,o),
(777,835,cs),
(777,795,o),
(759,767,o),
(727,756,c),
(724,755,o),
(719,755,o),
(715,755,cs),
(699,755,o),
(679,762,o),
(662,774,c),
(662,772,l),
(648,783,o),
(632,788,o),
(614,788,cs),
(592,788,o),
(569,778,o),
(553,760,cs),
(534,737,o),
(534,710,o),
(534,685,cs),
(534,666,ls),
(534,630,o),
(525,607,o),
(507,607,cs),
(495,607,o),
(480,623,o),
(475,644,cs),
(468,676,o),
(465,698,o),
(434,698,cs),
(402,698,o),
(386,669,o),
(376,607,cs),
(369,568,o),
(367,536,o),
(367,504,cs),
(367,490,o),
(367,476,o),
(369,463,cs),
(374,428,o),
(385,403,o),
(385,360,cs),
(385,330,o),
(361,302,o),
(342,302,cs)
);
},
{
closed = 1;
nodes = (
(436,1000,o),
(404,1048,o),
(404,1090,cs),
(404,1103,o),
(406,1114,o),
(411,1126,cs),
(425,1158,o),
(459,1151,o),
(480,1193,cs),
(488,1209,o),
(493,1225,o),
(493,1243,cs),
(493,1247,o),
(493,1249,o),
(493,1250,c),
(491,1256,o),
(489,1257,o),
(489,1263,c),
(491,1265,l),
(495,1265,o),
(496,1259,o),
(498,1257,c),
(537,1215,o),
(557,1151,o),
(557,1096,cs),
(557,1050,o),
(528,1000,o),
(480,1000,cs)
);
},
{
closed = 1;
nodes = (
(555,952,o),
(640,1002,o),
(662,1092,c),
(663,1101,o),
(665,1112,o),
(665,1122,cs),
(665,1145,o),
(656,1170,o),
(642,1190,cs),
(623,1217,o),
(598,1234,o),
(584,1259,cs),
(576,1272,o),
(569,1286,o),
(569,1305,cs),
(569,1309,o),
(569,1312,o),
(569,1316,c),
(576,1362,o),
(600,1405,o),
(600,1453,cs),
(600,1460,o),
(598,1467,o),
(598,1474,cs),
(598,1497,o),
(566,1579,o),
(532,1579,cs),
(530,1579,o),
(527,1577,o),
(525,1577,c),
(525,1574,o),
(527,1572,o),
(528,1568,cs),
(536,1554,o),
(546,1536,o),
(546,1515,cs),
(546,1476,o),
(523,1442,o),
(495,1412,cs),
(420,1334,o),
(294,1240,o),
(294,1121,cs),
(294,1101,o),
(297,1082,o),
(306,1062,cs),
(340,989,o),
(401,952,o),
(472,952,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
71 0 1 19 104 49 59
PUSHW[ ]	/* 1 value pushed */
572
NPUSHB[ ]	/* 16 values pushed */
54 35 30 43 67 61 48 54 71 8 54 104 64 20 0 48
PUSHW[ ]	/* 1 value pushed */
565
PUSHB[ ]	/* 4 values pushed */
43 43 64 30
PUSHW[ ]	/* 1 value pushed */
526
NPUSHB[ ]	/* 29 values pushed */
8 1 19 28 1 19 28 30 35 5 46 40 116 23 46 116 32 51 120 68 116 13 74 116 57 120 5 32 5
PUSHW[ ]	/* 1 value pushed */
323
PUSHB[ ]	/* 5 values pushed */
60 116 48 23 48
PUSHW[ ]	/* 2 values pushed */
323 13
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[10110]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
MIRP[11101]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
MIAP[1]	/* MoveIndirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 938;
}
);
note = uni0027;
unicode = 39;
}
