{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1124,331,o),
(1309,512,o),
(1309,738,cs),
(1309,963,o),
(1124,1143,o),
(902,1143,cs),
(677,1143,o),
(495,963,o),
(495,738,cs),
(495,513,o),
(677,331,o),
(902,331,cs)
);
},
{
closed = 1;
nodes = (
(380,187,o),
(384,189,o),
(387,191,c),
(616,295,ls),
(624,299,o),
(631,309,o),
(631,318,cs),
(631,325,o),
(629,331,o),
(624,335,c),
(499,460,ls),
(495,464,o),
(490,467,o),
(482,467,cs),
(471,467,o),
(465,462,o),
(459,453,c),
(355,223,l),
(353,222,o),
(353,220,o),
(353,218,c),
(351,213,l),
(351,198,o),
(362,187,o),
(377,187,cs)
);
},
{
closed = 1;
nodes = (
(411,625,o),
(420,637,o),
(420,651,cs),
(420,824,ls),
(420,838,o),
(411,850,o),
(396,850,cs),
(392,850,l),
(150,761,ls),
(140,757,o),
(135,749,o),
(135,738,cs),
(135,728,o),
(140,718,o),
(150,714,cs),
(387,627,l),
(396,625,l),
(396,625,l)
);
},
{
closed = 1;
nodes = (
(913,-29,o),
(921,-24,o),
(925,-14,cs),
(1012,223,l),
(1014,225,o),
(1014,228,o),
(1014,232,cs),
(1014,246,o),
(1002,258,o),
(990,258,cs),
(813,258,ls),
(798,258,o),
(789,246,o),
(789,232,c),
(791,227,o),
(791,225,o),
(791,223,c),
(880,-14,ls),
(883,-24,o),
(892,-29,o),
(902,-29,cs)
);
},
{
closed = 1;
nodes = (
(1441,187,o),
(1451,199,o),
(1451,213,c),
(1450,215,o),
(1450,215,o),
(1450,218,c),
(1448,223,l),
(1343,453,ls),
(1338,462,o),
(1330,467,o),
(1321,467,cs),
(1314,467,o),
(1307,464,o),
(1302,460,c),
(1180,335,l),
(1175,331,o),
(1172,325,o),
(1172,318,cs),
(1172,307,o),
(1177,301,o),
(1187,295,c),
(1417,191,ls),
(1421,189,o),
(1422,187,o),
(1426,187,cs)
);
},
{
closed = 1;
nodes = (
(490,1008,o),
(495,1011,o),
(499,1016,c),
(624,1140,l),
(629,1143,o),
(631,1148,o),
(631,1157,cs),
(631,1167,o),
(624,1176,o),
(616,1179,cs),
(387,1286,l),
(384,1286,o),
(382,1287,o),
(377,1287,cs),
(365,1287,o),
(351,1279,o),
(351,1262,cs),
(351,1258,o),
(353,1255,o),
(355,1251,cs),
(459,1023,l),
(465,1013,o),
(471,1008,o),
(483,1008,cs)
);
},
{
closed = 1;
nodes = (
(734,433,o),
(597,570,o),
(597,738,cs),
(597,906,o),
(734,1042,o),
(902,1042,cs),
(1069,1042,o),
(1208,906,o),
(1208,738,cs),
(1208,568,o),
(1069,433,o),
(902,433,cs)
);
},
{
closed = 1;
nodes = (
(990,1217,ls),
(1004,1217,o),
(1014,1231,o),
(1014,1243,c),
(1012,1251,l),
(925,1488,ls),
(921,1500,o),
(913,1504,o),
(902,1504,cs),
(890,1504,o),
(883,1500,o),
(880,1488,c),
(791,1251,l),
(789,1250,o),
(789,1248,o),
(789,1243,cs),
(789,1231,o),
(799,1217,o),
(813,1217,cs)
);
},
{
closed = 1;
nodes = (
(1415,627,l),
(1652,714,ls),
(1664,719,o),
(1669,726,o),
(1669,738,cs),
(1669,749,o),
(1664,755,o),
(1652,761,c),
(1415,848,l),
(1412,850,o),
(1409,850,o),
(1405,850,cs),
(1391,850,o),
(1383,838,o),
(1383,824,cs),
(1383,651,ls),
(1383,635,o),
(1393,625,o),
(1407,625,c)
);
},
{
closed = 1;
nodes = (
(1333,1009,o),
(1338,1015,o),
(1343,1023,c),
(1448,1251,l),
(1450,1257,l),
(1451,1258,o),
(1451,1260,o),
(1451,1262,cs),
(1451,1277,o),
(1439,1287,o),
(1426,1287,cs),
(1422,1287,o),
(1419,1286,o),
(1417,1286,c),
(1187,1179,ls),
(1177,1174,o),
(1172,1166,o),
(1172,1157,cs),
(1172,1148,o),
(1175,1143,o),
(1180,1140,c),
(1302,1016,l),
(1309,1011,o),
(1316,1008,o),
(1326,1008,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
2 3 4 5 6 7 8 10 11 12 13 14 15 16 14 18 9
PUSHW[ ]	/* 3 values pushed */
330 24 607
NPUSHB[ ]	/* 21 values pushed */
1 17 18 1 2 3 4 6 7 8 9 10 11 12 14 15 16 17 15 5 13
PUSHW[ ]	/* 7 values pushed */
328 21 21 607 5 328 27
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1803;
}
);
note = uni0052;
unicode = 82;
}
