{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,438,l),
(771,1042,l),
(167,1042,l),
(167,438,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 6 values pushed */
1 567 0 3 355 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 937;
}
);
note = uni00A7;
unicode = 167;
}
