{
glyphname = semicolon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1663,0,l),
(1663,714,l),
(162,714,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(538,131,l),
(538,194,l),
(447,194,l),
(447,131,l)
);
},
{
closed = 1;
nodes = (
(1438,261,l),
(1438,324,l),
(396,324,l),
(396,261,l)
);
},
{
closed = 1;
nodes = (
(234,643,l),
(1591,643,l),
(1591,71,l),
(234,71,l)
);
},
{
closed = 1;
nodes = (
(1438,391,l),
(1438,454,l),
(396,454,l),
(396,391,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
41 104 40 37 104 36 33 104 32 16 104 13 25 104 4 40 32 37 3 4
PUSHW[ ]	/* 1 value pushed */
478
NPUSHB[ ]	/* 11 values pushed */
13 0 36 39 35 43 36 29 43 143 40
PUSHW[ ]	/* 1 value pushed */
587
NPUSHB[ ]	/* 9 values pushed */
35 29 116 0 20 116 9 216 35
PUSHW[ ]	/* 1 value pushed */
281
PUSHB[ ]	/* 3 values pushed */
32 216 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = uni003B;
unicode = 59;
}
