{
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(881,0,o),
(907,35,o),
(907,92,cs),
(907,105,o),
(903,127,o),
(895,155,cs),
(887,182,o),
(883,202,o),
(883,215,cs),
(883,243,l),
(938,191,l),
(966,158,o),
(986,139,o),
(996,133,cs),
(1008,125,o),
(1020,123,o),
(1034,123,cs),
(1076,123,o),
(1098,143,o),
(1098,182,cs),
(1098,222,o),
(1074,246,o),
(1020,266,cs),
(982,282,l),
(938,306,o),
(907,326,o),
(883,346,c),
(879,667,l),
(1153,496,l),
(1157,487,o),
(1157,471,o),
(1157,449,cs),
(1157,385,ls),
(1157,375,o),
(1155,364,o),
(1153,348,cs),
(1151,333,o),
(1147,320,o),
(1147,306,cs),
(1147,258,o),
(1177,224,o),
(1219,224,cs),
(1254,224,o),
(1282,260,o),
(1282,296,cs),
(1282,314,o),
(1272,351,o),
(1252,409,cs),
(1240,449,l),
(1256,439,o),
(1282,417,o),
(1318,385,cs),
(1355,351,o),
(1387,335,o),
(1418,335,cs),
(1457,335,o),
(1484,370,o),
(1484,405,cs),
(1484,443,o),
(1457,469,o),
(1403,489,cs),
(1352,508,o),
(1311,520,o),
(1292,532,c),
(1363,556,l),
(1399,564,l),
(1453,570,o),
(1480,596,o),
(1480,640,cs),
(1480,669,o),
(1449,701,o),
(1413,701,cs),
(1396,701,o),
(1374,693,o),
(1352,673,cs),
(1330,653,o),
(1313,644,o),
(1304,640,cs),
(1225,598,l),
(1205,588,l),
(919,739,l),
(1205,894,l),
(1228,883,o),
(1264,862,o),
(1311,830,cs),
(1359,798,o),
(1394,780,o),
(1411,780,cs),
(1449,780,o),
(1480,811,o),
(1480,842,cs),
(1480,886,o),
(1453,912,o),
(1399,919,cs),
(1363,925,l),
(1292,949,l),
(1308,959,o),
(1346,973,o),
(1401,989,cs),
(1457,1004,o),
(1484,1032,o),
(1484,1074,cs),
(1484,1114,o),
(1453,1146,o),
(1418,1146,cs),
(1387,1146,o),
(1354,1128,o),
(1313,1094,cs),
(1272,1061,o),
(1248,1037,o),
(1240,1032,c),
(1252,1070,ls),
(1272,1128,o),
(1282,1166,o),
(1282,1186,cs),
(1282,1221,o),
(1254,1256,o),
(1219,1256,cs),
(1177,1256,o),
(1147,1223,o),
(1147,1175,cs),
(1147,1162,o),
(1149,1148,o),
(1153,1133,cs),
(1157,1118,o),
(1157,1106,o),
(1157,1096,cs),
(1157,1032,ls),
(1157,1008,o),
(1157,991,o),
(1153,981,c),
(879,814,l),
(883,1136,l),
(907,1160,o),
(951,1186,o),
(1008,1207,cs),
(1068,1229,o),
(1098,1261,o),
(1098,1298,cs),
(1098,1339,o),
(1076,1358,o),
(1034,1358,cs),
(1020,1358,o),
(1008,1356,o),
(996,1348,cs),
(986,1342,o),
(966,1322,o),
(938,1291,c),
(883,1239,l),
(883,1267,ls),
(883,1277,o),
(887,1297,o),
(895,1326,cs),
(903,1356,o),
(907,1376,o),
(907,1390,cs),
(907,1444,o),
(881,1481,o),
(835,1481,cs),
(789,1481,o),
(763,1444,o),
(763,1390,cs),
(763,1376,o),
(767,1354,o),
(776,1326,cs),
(784,1298,o),
(787,1278,o),
(787,1267,cs),
(787,1239,l),
(728,1291,l),
(708,1315,ls),
(686,1344,o),
(666,1358,o),
(636,1358,cs),
(595,1358,o),
(573,1339,o),
(573,1298,cs),
(573,1263,o),
(591,1239,o),
(625,1227,cs),
(658,1215,o),
(680,1203,o),
(688,1199,cs),
(714,1183,ls),
(724,1177,o),
(734,1172,o),
(741,1166,cs),
(750,1160,o),
(760,1153,o),
(767,1150,c),
(784,1136,l),
(791,814,l),
(517,981,l),
(511,1004,o),
(509,1043,o),
(509,1096,cs),
(509,1108,o),
(511,1120,o),
(515,1136,cs),
(517,1151,o),
(520,1168,o),
(520,1181,cs),
(520,1225,o),
(493,1256,o),
(452,1256,cs),
(416,1256,o),
(388,1221,o),
(388,1186,cs),
(388,1168,o),
(397,1129,o),
(414,1070,cs),
(426,1032,l),
(408,1043,o),
(383,1065,o),
(347,1098,cs),
(313,1129,o),
(279,1146,o),
(250,1146,cs),
(213,1146,o),
(182,1114,o),
(182,1078,cs),
(182,1037,o),
(210,1008,o),
(265,991,cs),
(321,973,o),
(359,961,o),
(379,949,c),
(303,925,l),
(267,918,ls),
(213,905,o),
(188,881,o),
(188,840,cs),
(188,811,o),
(217,780,o),
(256,780,cs),
(279,780,o),
(298,789,o),
(337,824,c),
(362,842,l),
(414,870,o),
(450,888,o),
(466,894,c),
(748,739,l),
(466,588,l),
(440,598,o),
(357,638,o),
(317,673,cs),
(296,693,o),
(276,701,o),
(256,701,cs),
(215,701,o),
(188,671,o),
(188,642,cs),
(188,598,o),
(213,570,o),
(267,564,c),
(303,556,l),
(379,532,l),
(359,520,o),
(321,504,o),
(265,489,cs),
(208,473,o),
(182,441,o),
(182,403,cs),
(182,366,o),
(213,335,o),
(250,335,cs),
(277,335,o),
(311,353,o),
(351,388,cs),
(390,421,o),
(414,443,o),
(426,449,c),
(418,412,l),
(410,373,l),
(397,333,l),
(390,322,o),
(388,307,o),
(388,296,cs),
(388,260,o),
(416,224,o),
(452,224,cs),
(491,224,o),
(520,256,o),
(520,300,cs),
(520,314,o),
(517,327,o),
(515,346,c),
(511,361,o),
(509,375,o),
(509,385,cs),
(509,437,o),
(511,473,o),
(517,496,c),
(791,667,l),
(784,346,l),
(762,324,o),
(721,300,o),
(660,276,cs),
(599,252,o),
(570,221,o),
(570,182,cs),
(570,143,o),
(591,123,o),
(636,123,cs),
(666,123,o),
(686,138,o),
(708,167,cs),
(728,191,l),
(787,243,l),
(787,215,ls),
(787,202,o),
(784,182,o),
(774,155,cs),
(763,127,o),
(760,105,o),
(760,92,cs),
(760,35,o),
(789,0,o),
(835,0,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 121 values pushed */
8 24 40 58 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 58 59 60 61 62 63 64 58 32 128 0 0 43 44 45 46 47 51 52 53 55 9 54 57 35 36 49 62 63 5 58 34 38 61 3 65 0 2 3 16 29 30 31 6 27 7 10 11 12 13 14 18 19 20 22 9 8 21 39 42 48 50 4 58 120 57
PUSHW[ ]	/* 1 value pushed */
335
NPUSHB[ ]	/* 9 values pushed */
65 15 17 23 26 4 7 120 8
PUSHW[ ]	/* 1 value pushed */
335
NPUSHB[ ]	/* 10 values pushed */
0 5 120 4 120 1 120 27 120 54
PUSHW[ ]	/* 1 value pushed */
359
PUSHB[ ]	/* 3 values pushed */
65 120 0
PUSHW[ ]	/* 2 values pushed */
359 21
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1665;
}
);
note = uni0054;
unicode = 84;
}
