{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1071,457,ls),
(1090,457,o),
(1105,470,o),
(1105,488,cs),
(1105,507,o),
(1090,522,o),
(1071,522,cs),
(360,522,ls),
(341,522,o),
(326,507,o),
(326,488,cs),
(326,470,o),
(341,457,o),
(360,457,cs)
);
},
{
closed = 1;
nodes = (
(1071,636,ls),
(1090,636,o),
(1105,651,o),
(1105,669,cs),
(1105,686,o),
(1090,701,o),
(1071,701,cs),
(360,701,ls),
(341,701,o),
(326,686,o),
(326,669,cs),
(326,651,o),
(341,636,o),
(360,636,cs)
);
},
{
closed = 1;
nodes = (
(1071,815,ls),
(1090,815,o),
(1105,830,o),
(1105,849,cs),
(1105,867,o),
(1090,881,o),
(1071,881,cs),
(360,881,ls),
(341,881,o),
(326,867,o),
(326,849,cs),
(326,830,o),
(341,815,o),
(360,815,cs)
);
},
{
closed = 1;
nodes = (
(1071,995,ls),
(1090,995,o),
(1105,1010,o),
(1105,1028,cs),
(1105,1047,o),
(1090,1060,o),
(1071,1060,cs),
(360,1060,ls),
(341,1060,o),
(326,1047,o),
(326,1028,cs),
(326,1010,o),
(341,995,o),
(360,995,cs)
);
},
{
closed = 1;
nodes = (
(1257,1483,l),
(174,1483,l),
(174,0,l),
(1257,0,l)
);
},
{
closed = 1;
nodes = (
(216,1439,l),
(1214,1439,l),
(1214,44,l),
(216,44,l)
);
},
{
closed = 1;
nodes = (
(1071,1174,ls),
(1090,1174,o),
(1105,1189,o),
(1105,1207,cs),
(1105,1226,o),
(1090,1239,o),
(1071,1239,cs),
(360,1239,ls),
(341,1239,o),
(326,1226,o),
(326,1207,cs),
(326,1189,o),
(341,1174,o),
(360,1174,cs)
);
},
{
closed = 1;
nodes = (
(1071,278,ls),
(1090,278,o),
(1105,291,o),
(1105,309,cs),
(1105,328,o),
(1090,343,o),
(1071,343,cs),
(360,343,ls),
(341,343,o),
(326,328,o),
(326,309,cs),
(326,291,o),
(341,278,o),
(360,278,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
24 104 25 20 104 21 9 104 8 28 104 29 13 104 12 17 104 16 6 104 2 5 104 3 8 12 16 21 25 29 6 3 163 2 0 31 27 11 24 28 9 6 23
NPUSHW[ ]	/* 20 values pushed */
581 24 21 581 19 581 20 581 17 581 15 581 16 581 12 581 13 581 9 581
NPUSHB[ ]	/* 9 values pushed */
11 6 116 2 7 116 1 216 11
PUSHW[ ]	/* 1 value pushed */
581
PUSHB[ ]	/* 5 values pushed */
8 24 8 216 2
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01110]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1431;
}
);
note = uni0033;
unicode = 51;
}
