{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(962,0,l),
(962,745,l),
(1282,745,l),
(1282,1139,l),
(962,1139,l),
(962,1480,l),
(568,1480,l),
(568,1139,l),
(248,1139,l),
(248,745,l),
(568,745,l),
(568,0,l),
(568,0,l)
);
},
{
closed = 1;
nodes = (
(652,829,l),
(332,829,l),
(332,1055,l),
(652,1055,l),
(652,1396,l),
(878,1396,l),
(878,1055,l),
(1198,1055,l),
(1198,829,l),
(878,829,l),
(878,84,l),
(652,84,l),
(652,84,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
19 14 6 10 16 21 3 13 130 11
PUSHW[ ]	/* 1 value pushed */
614
PUSHB[ ]	/* 8 values pushed */
10 23 130 1 16 130 8 1
PUSHW[ ]	/* 1 value pushed */
364
PUSHB[ ]	/* 3 values pushed */
14 130 10
PUSHW[ ]	/* 1 value pushed */
364
NPUSHB[ ]	/* 18 values pushed */
8 0 14 143 10 12 0 16 143 8 19 143 5 21 3 17 143 5
PUSHW[ ]	/* 6 values pushed */
612 7 613 8 612 10
MDAP[1]	/* MoveDirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11110]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
ALIGNRP[ ]	/* AlignRelativePt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1529;
}
);
note = uni0055;
unicode = 85;
}
