{
glyphname = uni009E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,660,o),
(241,598,o),
(321,598,cs),
(399.667,598,o),
(463,661.333,o),
(463,740,cs),
(463,818.667,o),
(399.667,882,o),
(321,882,cs),
(241,882,o),
(179,818.667,o),
(179,740,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 6 values pushed */
3 330 9 6 328 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 641;
}
);
note = uni009E;
unicode = 158;
}
