{
glyphname = uni008C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(890,1045,l),
(825,995,o),
(759,954,o),
(688,923,c),
(688,1056,l),
(773,1097,o),
(834,1137,o),
(890,1196,c),
(1015,1196,l),
(1015,287,l),
(890,287,l)
);
},
{
closed = 1;
nodes = (
(1323,0,o),
(1653,330,o),
(1653,740,cs),
(1653,1148,o),
(1323,1480,o),
(913,1480,cs),
(503,1480,o),
(173,1148,o),
(173,740,cs),
(173,330,o),
(503,0,o),
(913,0,cs)
);
}
);
userData = {
assembly = "NPUSHW[ ]	/* 9 values pushed */
17 572 15 403 14 329 3 12 330
PUSHB[ ]	/* 5 values pushed */
3 128 9 0 13
PUSHW[ ]	/* 5 values pushed */
638 16 306 12 363
PUSHB[ ]	/* 4 values pushed */
6 162 0 100
SCVTCI[ ]	/* SetCVTCutIn */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
MIRP[01110]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11100]	/* MoveIndirectRelPt */
MIRP[01110]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1826;
}
);
note = uni008C;
unicode = 140;
}
