{
glyphname = uni0081;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(994,357,l),
(994,1126,l),
(865,1126,l),
(636,961,l),
(697,873,l),
(784,936,o),
(832,972,o),
(845,984,cs),
(856,995,o),
(866,1004,o),
(875,1013,c),
(872,963,o),
(868,909,o),
(868,853,cs),
(868,357,l)
);
},
{
closed = 1;
nodes = (
(1323,0,o),
(1653,330,o),
(1653,740,cs),
(1653,1150,o),
(1323,1480,o),
(913,1480,cs),
(503,1480,o),
(173,1150,o),
(173,740,cs),
(173,330,o),
(503,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(559,101,o),
(274,386,o),
(274,740,cs),
(274,1094,o),
(559,1379,o),
(913,1379,cs),
(1267,1379,o),
(1552,1094,o),
(1552,740,cs),
(1552,386,o),
(1267,101,o),
(913,101,cs)
);
}
);
width = 1826;
}
);
unicode = 129;
}
