{
glyphname = uni009F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,572,o),
(301,456,o),
(469,456,cs),
(637,456,o),
(753,572,o),
(753,740,cs),
(753,908,o),
(637.333,1024,o),
(468,1024,cs),
(300,1024,o),
(185,908,o),
(185,740,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 6 values pushed */
3 567 9 6 355 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 937;
}
);
note = uni009F;
unicode = 159;
}
