{
glyphname = uni008B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(737,341,o),
(644,474,o),
(644,742,cs),
(644,1006,o),
(737,1139,o),
(922,1139,cs),
(1109,1139,o),
(1202,1006,o),
(1202,742,cs),
(1202,474,o),
(1109,341,o),
(922,341,cs)
);
},
{
closed = 1;
nodes = (
(1024,445,o),
(1076,544,o),
(1076,742,cs),
(1076,938,o),
(1024,1035,o),
(922,1035,cs),
(820,1035,o),
(769,936,o),
(769,740,cs),
(769,544,o),
(820,445,o),
(922,445,cs)
);
},
{
closed = 1;
nodes = (
(1323,0,o),
(1653,330,o),
(1653,740,cs),
(1653,1148,o),
(1323,1480,o),
(913,1480,cs),
(503,1480,o),
(173,1148,o),
(173,740,cs),
(173,330,o),
(503,0,o),
(913,0,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
26 572 21 329
PUSHB[ ]	/* 4 values pushed */
3 128 9 30
PUSHW[ ]	/* 3 values pushed */
572 15 329
PUSHB[ ]	/* 3 values pushed */
9 0 28
PUSHW[ ]	/* 3 values pushed */
638 18 343
PUSHB[ ]	/* 4 values pushed */
6 162 0 24
PUSHW[ ]	/* 3 values pushed */
638 12 343
PUSHB[ ]	/* 2 values pushed */
0 100
SCVTCI[ ]	/* SetCVTCutIn */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00110]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00110]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00110]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00110]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1826;
}
);
note = uni008B;
unicode = 139;
}
