{
glyphname = uni008F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(970,485,l),
(561,485,l),
(561,643,l),
(949,1196,l),
(1093,1196,l),
(1093,593,l),
(1215,593,l),
(1215,485,l),
(1093,485,l),
(1093,287,l),
(970,287,l)
);
},
{
closed = 1;
nodes = (
(970,593,l),
(970,954,ls),
(970,991,o),
(970,1044,o),
(974,1079,c),
(970,1079,l),
(951,1038,o),
(927,1000,o),
(899,957,cs),
(658,593,l)
);
},
{
closed = 1;
nodes = (
(1323,0,o),
(1653,330,o),
(1653,740,cs),
(1653,1148,o),
(1323,1480,o),
(913,1480,cs),
(503,1480,o),
(173,1148,o),
(173,740,cs),
(173,330,o),
(503,0,o),
(913,0,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 33 values pushed */
24 19 23 20 17 14 21 17 23 21 21 23 23 19 12 200 9 19 200 3 112 9 0 23 19 12 12 17 13 25 25 13 21
PUSHW[ ]	/* 1 value pushed */
433
PUSHB[ ]	/* 4 values pushed */
0 15 169 13
PUSHW[ ]	/* 1 value pushed */
274
PUSHB[ ]	/* 3 values pushed */
6 132 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SRP0[ ]	/* SetRefPoint0 */
ALIGNRP[ ]	/* AlignRelativePt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SRP0[ ]	/* SetRefPoint0 */
ALIGNRP[ ]	/* AlignRelativePt */
SRP0[ ]	/* SetRefPoint0 */
ALIGNRP[ ]	/* AlignRelativePt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1826;
}
);
note = uni008F;
unicode = 143;
}
