{
glyphname = uni0082;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1172,356,l),
(1172,464,l),
(785,464,l),
(797,437,l),
(971,605,ls),
(1093,724,o),
(1174,806,o),
(1174,928,cs),
(1174,1062,o),
(1085,1141,o),
(933,1141,cs),
(845,1141,o),
(763,1108,o),
(685,1041,c),
(747,959,l),
(812,1011,o),
(874,1036,o),
(931,1036,cs),
(1002,1036,o),
(1050,999,o),
(1050,922,cs),
(1050,835,o),
(1012,787,o),
(879,654,cs),
(677,452,l),
(677,356,l),
(677,356,l)
);
},
{
closed = 1;
nodes = (
(1322,0,o),
(1653,331,o),
(1653,740,cs),
(1653,1149,o),
(1322,1480,o),
(912,1480,cs),
(502,1480,o),
(173,1149,o),
(173,740,cs),
(173,331,o),
(502,0,o),
(912,0,cs)
);
},
{
closed = 1;
nodes = (
(558,100,o),
(273,387,o),
(273,740,cs),
(273,1093,o),
(558,1380,o),
(912,1380,cs),
(1266,1380,o),
(1551,1093,o),
(1551,740,cs),
(1551,387,o),
(1266,100,o),
(912,100,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
35 130 36
PUSHW[ ]	/* 1 value pushed */
405
NPUSHB[ ]	/* 22 values pushed */
33 130 38 127 21 130 3 47 130 24 128 15 130 3 128 9 0 48 152 30 144 41
PUSHW[ ]	/* 1 value pushed */
630
PUSHB[ ]	/* 6 values pushed */
18 143 6 162 0 35
PUSHW[ ]	/* 1 value pushed */
569
PUSHB[ ]	/* 3 values pushed */
47 25 24
PUSHW[ ]	/* 1 value pushed */
630
PUSHB[ ]	/* 4 values pushed */
12 143 0 100
SCVTCI[ ]	/* SetCVTCutIn */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
SHP[0]	/* ShiftPointByLastPoint */
MIRP[00100]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1826;
}
);
note = uni0082;
unicode = 130;
}
