{
glyphname = uni008D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,417,l),
(803,568,o),
(918,681,o),
(981,758,cs),
(1044,835,o),
(1075,903,o),
(1075,965,cs),
(1075,1045,o),
(1024,1103,o),
(929,1103,cs),
(838,1103,o),
(787,1049,o),
(787,948,c),
(647,948,l),
(649,1110,o),
(751,1211,o),
(931,1211,cs),
(1102,1211,o),
(1202,1112,o),
(1202,965,cs),
(1202,855,o),
(1146,765,o),
(1044,654,cs),
(976,578,o),
(888,496,o),
(784,392,c),
(1200,392,l),
(1200,287,l),
(636,287,l),
(636,287,l)
);
},
{
closed = 1;
nodes = (
(1323,0,o),
(1653,330,o),
(1653,740,cs),
(1653,1148,o),
(1323,1480,o),
(913,1480,cs),
(503,1480,o),
(173,1148,o),
(173,740,cs),
(173,330,o),
(503,0,o),
(913,0,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
40 35 1 2 18 17 12 29 33 34 15 23 36
NPUSHW[ ]	/* 15 values pushed */
639 12 27 639 26 405 29 572 23 329 3 15 604 12 330
NPUSHB[ ]	/* 11 values pushed */
3 128 9 0 34 33 17 18 4 20 27
PUSHW[ ]	/* 3 values pushed */
569 15 638
PUSHB[ ]	/* 6 values pushed */
12 203 0 14 152 31
PUSHW[ ]	/* 3 values pushed */
638 20 343
PUSHB[ ]	/* 4 values pushed */
6 162 0 100
SCVTCI[ ]	/* SetCVTCutIn */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00110]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00110]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00110]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00110]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01110]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00110]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SCANTYPE[ ]	/* ScanType */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
DELTAP1[ ]	/* DeltaExceptionP1 */";
};
width = 1826;
}
);
note = uni008D;
unicode = 141;
}
