{
glyphname = uni0092;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1093,1081,l),
(629,1081,l),
(629,1193,l),
(1211,1193,l),
(1211,1070,l),
(895,287,l),
(741,287,l),
(741,287,l)
);
},
{
closed = 1;
nodes = (
(1323,0,o),
(1653,330,o),
(1653,740,cs),
(1653,1148,o),
(1323,1480,o),
(913,1480,cs),
(503,1480,o),
(173,1148,o),
(173,740,cs),
(173,330,o),
(503,0,o),
(913,0,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
2 12
PUSHW[ ]	/* 1 value pushed */
330
PUSHB[ ]	/* 3 values pushed */
9 16 20
PUSHW[ ]	/* 3 values pushed */
604 18 330
PUSHB[ ]	/* 5 values pushed */
3 128 9 0 13
PUSHW[ ]	/* 3 values pushed */
638 12 635
NPUSHB[ ]	/* 9 values pushed */
19 203 0 55 20 55 21 2 20
PUSHW[ ]	/* 3 values pushed */
598 16 343
PUSHB[ ]	/* 3 values pushed */
6 162 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00110]	/* MoveIndirectRelPt */
DELTAP1[ ]	/* DeltaExceptionP1 */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[01110]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SCANTYPE[ ]	/* ScanType */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1826;
}
);
note = uni0092;
unicode = 146;
}
