{
glyphname = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1654,741,l),
(1328,1065,l),
(1003,741,l),
(1328,415,l)
);
},
{
closed = 1;
nodes = (
(823,741,l),
(498,1065,l),
(174,741,l),
(498,415,l)
);
},
{
closed = 1;
nodes = (
(1238,325,l),
(913,650,l),
(588,325,l),
(913,0,l)
);
},
{
closed = 1;
nodes = (
(1238,1155,l),
(913,1480,l),
(588,1155,l),
(913,830,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
0 1 2 3 4 6 7 8 9 10 11 12 14 15 14 5 128 13 0 0 2 3 4 5 6 7 8 10 11 12 13 14 15 14 9 162 1
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1825;
}
);
note = uni0076;
unicode = 118;
}
