{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1051,740,l),
(592,1200,l),
(132,740,l),
(592,280,l),
(592,280,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 3 values pushed */
2 0 1
PUSHW[ ]	/* 1 value pushed */
492
PUSHB[ ]	/* 4 values pushed */
3 3 1 2
PUSHW[ ]	/* 2 values pushed */
653 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1183;
}
);
note = uni0077;
unicode = 119;
}
