{
glyphname = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1966,0,l),
(1966,1480,l),
(205,1480,l),
(205,0,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(328,1357,l),
(1842,1357,l),
(1842,123,l),
(328,123,l),
(328,123,l)
);
},
{
closed = 1;
nodes = (
(1534,374,l),
(720,1188,l),
(636,1106,l),
(1450,292,l),
(1450,292,l)
);
},
{
closed = 1;
nodes = (
(1534,1106,l),
(1450,1188,l),
(636,374,l),
(720,292,l),
(720,292,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 23 values pushed */
8 19 12 16 9 11 15 10 19 12 14 15 10 18 13 17 16 9 18 13 13 18 18
PUSHW[ ]	/* 1 value pushed */
643
NPUSHB[ ]	/* 9 values pushed */
19 12 20 19 19 12 10 15 15
PUSHW[ ]	/* 1 value pushed */
643
NPUSHB[ ]	/* 21 values pushed */
16 9 20 16 16 9 8 9 10 11 12 13 14 15 16 17 18 19 12 4 7
PUSHW[ ]	/* 4 values pushed */
414 1 4 414
NPUSHB[ ]	/* 19 values pushed */
1 128 0 0 8 9 10 11 12 13 14 15 16 17 18 19 12 5 4
PUSHW[ ]	/* 7 values pushed */
313 0 5 313 3 539 0
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
SFVTPV[ ]	/* SetFVectorToPVector */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
ISECT[ ]	/* MovePtToIntersect */
ISECT[ ]	/* MovePtToIntersect */
ISECT[ ]	/* MovePtToIntersect */
ISECT[ ]	/* MovePtToIntersect */";
};
width = 2171;
}
);
note = uni0078;
unicode = 120;
}
