{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1456,363,l),
(814,1480,l),
(171,363,l)
);
},
{
closed = 1;
nodes = (
(1456,1117,l),
(171,1117,l),
(814,0,l)
);
},
{
closed = 1;
nodes = (
(303,1044,l),
(1324,1044,l),
(814,146,l)
);
},
{
closed = 1;
nodes = (
(814,1334,l),
(1324,436,l),
(303,436,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
2 13 11 3 7 10 16 22 29 32 33 8 35 8 26 19 4 18 25 27 4 8 130 9 0 14 21 31 4 35 130 13 224 11
PUSHW[ ]	/* 1 value pushed */
368
NPUSHB[ ]	/* 40 values pushed */
9 224 19 0 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 34 17
PUSHW[ ]	/* 2 values pushed */
512 11
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1627;
}
);
note = uni0059;
unicode = 89;
}
