{
glyphname = yacute;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1656,0,l),
(1656,1480,l),
(176,1480,l),
(176,0,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(299,1356,l),
(1532,1356,l),
(1532,124,l),
(299,124,l),
(299,124,l)
);
},
{
closed = 1;
nodes = (
(685,302,o),
(831,463,o),
(966,651,cs),
(1094,827,o),
(1243,972,o),
(1403,1041,c),
(1373,1100,o),
(1314,1185,o),
(1231,1185,cs),
(1094,1185,o),
(911,949,o),
(824,831,cs),
(675,624,o),
(536,508,o),
(432,508,cs),
(421,508,o),
(410,508,o),
(395,509,c),
(410,428,o),
(497,302,o),
(585,302,cs)
);
},
{
closed = 1;
nodes = (
(1258,340,o),
(1338,412,o),
(1356,494,c),
(1259,494,o),
(1182,553,o),
(1022,774,cs),
(878,974,o),
(813,1124,o),
(813,1234,c),
(730,1234,o),
(628,1145,o),
(628,1072,cs),
(628,1008,o),
(708,842,o),
(850,644,cs),
(979,465,o),
(1089,340,o),
(1185,340,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
23 3 29 8 18 26 31 37 5 33 13 15 40
NPUSHW[ ]	/* 13 values pushed */
420 42 15 420 11 33 414 29 0 414 4 3 414
NPUSHB[ ]	/* 22 values pushed */
5 11 42 29 3 5 128 4 0 21 8 13 18 21 23 26 31 37 40 9 1 0
PUSHW[ ]	/* 4 values pushed */
313 4 1 313
PUSHB[ ]	/* 3 values pushed */
7 162 4
MDAP[1]	/* MoveDirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1826;
}
);
note = uni00FD;
unicode = 253;
}
