{
glyphname = ydieresis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1576,103,l),
(2016,543,l),
(1576,983,l),
(1136,543,l),
(1136,543,l)
);
},
{
closed = 1;
nodes = (
(544,103,l),
(984,543,l),
(544,983,l),
(104,543,l),
(104,543,l)
);
},
{
closed = 1;
nodes = (
(1060,619,l),
(1500,1059,l),
(1060,1499,l),
(620,1059,l),
(620,1059,l)
);
},
{
closed = 1;
nodes = (
(1060,-413,l),
(1500,27,l),
(1060,467,l),
(620,27,l),
(620,27,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
221 226 229 3 222 217 218 224 228 227 244 224
PUSHW[ ]	/* 1 value pushed */
664
PUSHB[ ]	/* 4 values pushed */
222 84 211 215
PUSHW[ ]	/* 1 value pushed */
666
NPUSHB[ ]	/* 187 values pushed */
214 214 220 222 222 219 223 223 171 107 102 103 98 99 94 95 90 91 86 87 81 80 77 76 73 72 69 68 65 64 61 60 57 56 82 83 78 79 74 75 70 71 66 67 62 63 58 59 53 52 49 48 45 44 41 40 37 36 33 32 29 28 54 55 50 51 46 47 42 43 38 39 34 35 30 31 25 24 21 20 17 16 13 12 9 8 5 4 1 0 26 27 22 23 18 19 14 15 10 11 6 7 2 94 166 165 162 161 158 157 154 153 150 149 146 145 141 140 168 169 163 164 159 160 155 156 151 152 147 148 142 143 137 136 133 132 129 128 125 124 121 120 117 116 113 112 139 134 135 130 131 126 127 122 123 118 119 114 115 109 108 105 104 101 100 97 96 93 92 89 88 85 110 111 106 71 188 138 181 179 182 201 205 200 184 244 197
PUSHW[ ]	/* 1 value pushed */
636
PUSHB[ ]	/* 7 values pushed */
179 244 205 205 190 173 187
PUSHW[ ]	/* 4 values pushed */
566 188 185 661
PUSHB[ ]	/* 4 values pushed */
196 192 196 187
PUSHW[ ]	/* 6 values pushed */
566 188 196 420 170 572
PUSHB[ ]	/* 3 values pushed */
188 130 190
PUSHW[ ]	/* 4 values pushed */
517 173 176 420
PUSHB[ ]	/* 5 values pushed */
175 178 244 209 206
PUSHW[ ]	/* 8 values pushed */
420 64 171 572 175 592 173 420
PUSHB[ ]	/* 3 values pushed */
138 0 213
PUSHW[ ]	/* 7 values pushed */
662 100 210 665 64 217 662
NPUSHB[ ]	/* 13 values pushed */
100 214 214 218 220 228 230 227 222 221 225 229 230
PUSHW[ ]	/* 7 values pushed */
665 64 218 667 84 221 667
PUSHB[ ]	/* 4 values pushed */
224 84 226 225
PUSHW[ ]	/* 1 value pushed */
665
NPUSHB[ ]	/* 179 values pushed */
224 224 171 25 24 21 20 17 16 13 12 9 8 5 4 0 1 3 2 7 6 11 10 14 15 19 18 23 22 27 27 26 53 52 49 48 45 44 41 40 37 36 33 32 29 28 31 30 35 34 39 38 43 42 47 46 51 50 55 27 54 81 80 77 76 73 72 69 68 65 64 61 60 57 56 59 58 63 62 67 66 71 70 75 74 79 78 83 27 82 109 108 105 104 101 100 97 96 93 92 89 88 85 84 87 86 91 90 95 94 99 98 103 102 107 106 111 27 110 137 136 133 131 129 128 125 124 121 120 117 116 113 112 115 114 119 118 123 122 127 126 131 130 135 134 139 27 138 166 165 169 162 161 163 164 159 160 158 157 155 156 153 154 151 150 149 152 146 147 145 148 142 143 140 141 27 168 175 26
NPUSHW[ ]	/* 11 values pushed */
629 54 629 82 313 110 564 138 638 168 638
PUSHB[ ]	/* 3 values pushed */
175 184 178
PUSHW[ ]	/* 1 value pushed */
306
NPUSHB[ ]	/* 9 values pushed */
197 206 206 175 187 181 175 200 209
PUSHW[ ]	/* 3 values pushed */
564 175 659
PUSHB[ ]	/* 3 values pushed */
171 143 232
PUSHW[ ]	/* 1 value pushed */
256
SCVTCI[ ]	/* SetCVTCutIn */
SRP0[ ]	/* SetRefPoint0 */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[00110]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
SRP0[ ]	/* SetRefPoint0 */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
ALIGNRP[ ]	/* AlignRelativePt */
MIRP[11101]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[10110]	/* MoveIndirectRelPt */
MIRP[00110]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP0[ ]	/* SetRefPoint0 */
ALIGNRP[ ]	/* AlignRelativePt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
MPPEM[ ]	/* MeasurePixelPerEm */
LTEQ[ ]	/* LessThenOrEqual */
IF[ ]	/* If */
PUSHB[ ]	/* 1 value pushed */
160
SMD[ ]	/* SetMinimumDistance */
EIF[ ]	/* EndIf */
RTHG[ ]	/* RoundToHalfGrid */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11100]	/* MoveIndirectRelPt */
MPPEM[ ]	/* MeasurePixelPerEm */
GT[ ]	/* GreaterThan */
IF[ ]	/* If */
PUSHB[ ]	/* 1 value pushed */
64
SMD[ ]	/* SetMinimumDistance */
ELSE[ ]	/* Else */
PUSHB[ ]	/* 1 value pushed */
160
SMD[ ]	/* SetMinimumDistance */
EIF[ ]	/* EndIf */
MIRP[11101]	/* MoveIndirectRelPt */
SMD[ ]	/* SetMinimumDistance */
RTG[ ]	/* RoundToGrid */
MIRP[11101]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
MPPEM[ ]	/* MeasurePixelPerEm */
GT[ ]	/* GreaterThan */
IF[ ]	/* If */
PUSHB[ ]	/* 1 value pushed */
0
SMD[ ]	/* SetMinimumDistance */
EIF[ ]	/* EndIf */
MIRP[11100]	/* MoveIndirectRelPt */
SMD[ ]	/* SetMinimumDistance */
MIRP[11101]	/* MoveIndirectRelPt */
MPPEM[ ]	/* MeasurePixelPerEm */
GT[ ]	/* GreaterThan */
IF[ ]	/* If */
PUSHB[ ]	/* 1 value pushed */
0
SMD[ ]	/* SetMinimumDistance */
EIF[ ]	/* EndIf */
MIRP[01100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[10100]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SMD[ ]	/* SetMinimumDistance */
MIRP[11101]	/* MoveIndirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
MIRP[00100]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP0[ ]	/* SetRefPoint0 */
MIRP[00100]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[00100]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[00100]	/* MoveIndirectRelPt */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SHP[0]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
SRP0[ ]	/* SetRefPoint0 */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
MPPEM[ ]	/* MeasurePixelPerEm */
LTEQ[ ]	/* LessThenOrEqual */
IF[ ]	/* If */
PUSHB[ ]	/* 1 value pushed */
128
SMD[ ]	/* SetMinimumDistance */
EIF[ ]	/* EndIf */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[10100]	/* MoveIndirectRelPt */
ALIGNRP[ ]	/* AlignRelativePt */
SRP0[ ]	/* SetRefPoint0 */
ALIGNRP[ ]	/* AlignRelativePt */
ALIGNRP[ ]	/* AlignRelativePt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
99
GT[ ]	/* GreaterThan */
IF[ ]	/* If */
PUSHB[ ]	/* 4 values pushed */
226 222 221 221
PUSHW[ ]	/* 1 value pushed */
668
NPUSHB[ ]	/* 11 values pushed */
227 226 20 227 30 227 226 229 220 221 221
PUSHW[ ]	/* 1 value pushed */
668
PUSHB[ ]	/* 7 values pushed */
228 229 20 228 25 228 229
SDPVTL[1]	/* SetDualPVectorToLine */
CALL[ ]	/* CallFunction */
MDAP[0]	/* MoveDirectAbsPt */
CALL[ ]	/* CallFunction */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTCA[0]	/* SetFVectorToAxis */
RDTG[ ]	/* RoundDownToGrid */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
CALL[ ]	/* CallFunction */
MDAP[0]	/* MoveDirectAbsPt */
RTG[ ]	/* RoundToGrid */
CALL[ ]	/* CallFunction */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTCA[0]	/* SetFVectorToAxis */
RDTG[ ]	/* RoundDownToGrid */
MDRP[00100]	/* MoveDirectRelPt */
EIF[ ]	/* EndIf */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
99
GT[ ]	/* GreaterThan */
IF[ ]	/* If */
PUSHW[ ]	/* 2 values pushed */
220 -6
PUSHB[ ]	/* 2 values pushed */
222 6
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHPIX[ ]	/* ShiftZoneByPixel */
SHPIX[ ]	/* ShiftZoneByPixel */
EIF[ ]	/* EndIf */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHW[ ]	/* 1 value pushed */
451
GT[ ]	/* GreaterThan */
IF[ ]	/* If */
PUSHB[ ]	/* 4 values pushed */
221 6 229 226
PUSHW[ ]	/* 2 values pushed */
-6 2
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
SLOOP[ ]	/* SetLoopVariable */
SHPIX[ ]	/* ShiftZoneByPixel */
SHPIX[ ]	/* ShiftZoneByPixel */
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHW[ ]	/* 1 value pushed */
271
LT[ ]	/* LessThan */
IF[ ]	/* If */
PUSHB[ ]	/* 4 values pushed */
229 226 32 2
SLOOP[ ]	/* SetLoopVariable */
SHPIX[ ]	/* ShiftZoneByPixel */
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
100
LT[ ]	/* LessThan */
IF[ ]	/* If */
PUSHB[ ]	/* 2 values pushed */
221 26
SHPIX[ ]	/* ShiftZoneByPixel */
EIF[ ]	/* EndIf */";
};
width = 2119;
}
);
note = uni00FF;
unicode = 255;
}
