{
glyphname = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1133,0,o),
(1334,94,o),
(1475,260,c),
(1363,169,o),
(1234,122,o),
(1086,122,cs),
(749,122,o),
(469,399,o),
(469,741,cs),
(469,851,o),
(495,957,o),
(550,1051,cs),
(664,1242,o),
(866,1358,o),
(1086,1358,cs),
(1232,1358,o),
(1363,1311,o),
(1475,1218,c),
(1336,1386,o),
(1133,1480,o),
(913,1480,cs),
(782,1480,o),
(659,1448,o),
(544,1382,cs),
(318,1254,o),
(173,1008,o),
(173,741,cs),
(173,607,o),
(206,483,o),
(273,368,cs),
(408,139,o),
(650,0,o),
(913,0,cs)
);
},
{
closed = 1;
nodes = (
(1342,627,l),
(1536,487,l),
(1460,709,l),
(1640,826,l),
(1422,826,l),
(1342,1067,l),
(1265,826,l),
(1043,826,l),
(1222,709,l),
(1147,487,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
20 23 0 12 20 22 23 25 26 27 28 29 10 13 19 130 4 13 130 10 128 4 0 0 12 13 19 20 21 22 23 25 26 27 28 29 13 24 16
PUSHW[ ]	/* 1 value pushed */
328
PUSHB[ ]	/* 3 values pushed */
24 162 7
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
MIRP[11101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SLOOP[ ]	/* SetLoopVariable */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1813;
}
);
note = uni005A;
unicode = 90;
}
